<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Central Zoo</title>
    <link rel="stylesheet" href="css/zoo.css">
    <link rel="stylesheet" href="css/bst.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/slider.css">
    <meta name="viewport"
          content="width=device-width, user-scalable=0, initial-scale=1.0, maximum-scale=1.0,
          minimum-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/5e5457d628.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <div id="top">
    <div id="head">
      <div id="head1">
        <table>
          <tr>
           <th><img src="img/logo.ico"></img></th>
           <th><button><h1>Kawazaki Zoo</h1></button></th>
          </tr>
        </table>
     </div>
     <div id="head2">
       <div id="head2_1">
        <input type="search" name="search" id="search" placeholder="Search">
       </div>
       <div id="head2_2">
        <ul>
          <li><a href="https://www.facebook.com/SanDiegoZoo/"><i class="fab fa-facebook-square" style="color:#365899;"></i></a></li>
          <li><a href="https://giphy.com/sandiegozoo/"><i class="fab fa-pinterest-square" style="color:#AEB404"></i></li>
          <li><a href="https://www.instagram.com/sandiegozoo/"><i class="fab fa-instagram" style="color:red"></i></a></li>
          <li><a href="https://twitter.com/sandiegozoo"><i class="fab fa-twitter-square" style="color:#1DA1F2"></i></a></li>
          <li><a href="https://zoo.sandiegozoo.org/"><i class="fab fa-google-plus-square" style="color:red"></i></a></li>
        </ul>
      </div>
     </div>
    </div>
    <div id="menu">
      <ul class="menu">
        <li><a href="zoo.html">Trang Chủ</a></li>
        <li><a href="#">Giới Thiệu</a>
          <ul class="submenu">
            <li><onclick><a href="gioi-thieu-chung.html">Giới Thiệu Chung</a></onclick></li>
            <li><a href="noi-quy.html">Nội Quy</a></li>
          </ul>
        </li>
        <li><a href="bosuutap.html">Bộ Sưu Tập</a>
        </li>
        <li><a href="su-kien.html">Sự Kiện</a>
        </li>
        <li><a href="thongtinlh.html">Liên Hệ</a>
          <ul class="submenu">
            <li><a href="thongtinlh.html">Liên Hệ & Góp Ý</a></li>

          </ul>
        </li>
        <li><a href="shopping-cart.html" class="ticket">Đặt Vé</a>
      </ul>
    </div>
    </div>
    <div id="neck">
      <div class="slider">
        <div class="slide-viewer">
          <div class="slide-group">
            <div class="slide slide-1">
              <a href="#"><img src="https://zoonooz.sandiegozoo.org/wp-content/uploads/2019/11/A3P7673-860x450.jpg" alt="No two are the same" /></a>
            </div>
            <div class="slide slide-2">
              <a href="#"><img src="https://zoonooz.sandiegozoo.org/wp-content/uploads/2015/09/Crown-Chicks-Feeding-860x450.jpg" alt="Monsieur Mints"  /></a>
            </div>
            <div class="slide slide-3">
              <a href="#"><img src="https://zoonooz.sandiegozoo.org/wp-content/uploads/2017/07/23D4681med-860x450.jpg" alt="The Flower Series"  /></a>
            </div>
            <div class="slide slide-4">
              <a href="#"><img src="https://zoonooz.sandiegozoo.org/wp-content/uploads/2015/10/19271863443_240c496aa2_z.jpg" alt="Salt o' The Sea"  /></a>
            </div>
          </div>
        </div>
        <div class="slide-buttons"></div>
      </div>
          <div class="neck1">
            <a href="bosuutap.html"><p>Bộ Sưu Tập</p></a>
            <p><strong>/</strong></p>
            <a href="#"><p> Ảnh thú</p></a>
          </div>
    <div id="dear">
      <div id="middle1">
            <h1>Bộ sưu tập ảnh:</h1>


                <div class="image-gallery">
                    <a href="image/bst/img-1.jpg" class="img-1">
                        <i class="icon ion-md-expand"></i>
                    </a>

                    <a href="image/bst/img-2.jpg" class="img-2">
                        <i class="icon ion-md-expand"></i>
                    </a>
                    <a href="image/bst/img-3.jpg" class="img-3">
                        <i class="icon ion-md-expand"></i>
                    </a>
                    <a href="image/bst/img-4.jpg" class="img-4">
                        <i class="icon ion-md-expand"></i>
                    </a>
                    <a href="image/bst/img-5.jpg" class="img-5">
                        <i class="icon ion-md-expand"></i>
                    </a>
                    <a href="image/bst/img-6.jpg" class="img-6">
                        <i class="icon ion-md-expand"></i>
                    </a>
                    <a href="image/bst/img-7.jpg" class="img-7">
                        <i class="icon ion-md-expand"></i>
                    </a>
                    <a href="image/bst/img-8.jpg" class="img-8">
                        <i class="icon ion-md-expand"></i>
                    </a>
                    <a href="image/bst/img-9.jpg" class="img-9">
                        <i class="icon ion-md-expand"></i>
                    </a>
                    <a href="/E/image/bst/img-10.jpg" class="img-10">
                        <i class="icon ion-md-expand"></i>
                    </a>
                    <a href="image/bst/img-11.jpg" class="img-11">
                        <i class="icon ion-md-expand"></i>
                    </a>
                    <a href="image/bst/img-12.jpg" class="img-12">
                        <i class="icon ion-md-expand"></i>
                    </a>
                    <a href="image/bst/img-13.jpg" class="img-13">
                        <i class="icon ion-md-expand"></i>
                    </a>
                    <a href="image/bst/img-14.jpg" class="img-14">
                        <i class="icon ion-md-expand"></i>
                    </a>
                    <a href="image/bst/img-15.jpg" class="img-15">
                        <i class="icon ion-md-expand"></i>
                    </a>
                    <a href="image/bst/img-16.jpg" class="img-16">
                        <i class="icon ion-md-expand"></i>
                    </a>
                    <a href="image/bst/img-17.jpg" class="img-17">
                        <i class="icon ion-md-expand"></i>
                    </a>
                    <a href="image/bst/img-18.jpg" class="img-18">
                        <i class="icon ion-md-expand"></i>
                    </a>
                    <a href="image/bst/img-19.jpg" class="img-19">
                        <i class="icon ion-md-expand"></i>
                    </a>
                    <a href="image/bst/img-20.jpg" class="img-20">
                        <i class="icon ion-md-expand"></i>
                    </a>
                    <a href="image/bst/img-21.jpg" class="img-21">
                        <i class="icon ion-md-expand"></i>
                    </a>
                    <a href="image/bst/img-22.jpg" class="img-22">
                        <i class="icon ion-md-expand"></i>
                    </a>
                    <a href="image/bst/img-23.jpg" class="img-23">
                        <i class="icon ion-md-expand"></i>
                    </a>
                    <a href="image/bst/img-24.jpg" class="img-24">
                        <i class="icon ion-md-expand"></i>
                    </a>
                    <a href="image/bst/img-25.jpg" class="img-25">
                        <i class="icon ion-md-expand"></i>
                    </a>
                    <a href="image/bst/img-26.jpg" class="img-26">
                        <i class="icon ion-md-expand"></i>
                    </a>
                    <a href="image/bst/img-27.jpg" class="img-27">
                        <i class="icon ion-md-expand"></i>
                    </a>
                    <a href="image/bst/img-28.jpg" class="img-28">
                        <i class="icon ion-md-expand"></i>
                    </a>
                    <a href="image/bst/img-29.jpg" class="img-29">
                        <i class="icon ion-md-expand"></i>
                    </a>
                    <a href="image/bst/img-30.jpg" class="img-30">
                        <i class="icon ion-md-expand"></i>
                    </a>
                    <a href="image/bst/img-31.jpg" class="img-31">
                        <i class="icon ion-md-expand"></i>
                    </a>
                    <a href="image/bst/img-32.jpg" class="img-32">
                        <i class="icon ion-md-expand"></i>
                    </a>
                    <a href="image/bst/img-33.jpg" class="img-33">
                        <i class="icon ion-md-expand"></i>
                    </a>
                    <a href="image/bst/img-34.jpg" class="img-34">
                        <i class="icon ion-md-expand"></i>
                    </a>
                    <a href="image/bst/img-35.jpg" class="img-35">
                        <i class="icon ion-md-expand"></i>
                    </a>
                    <a href="image/bst/img-36.jpg" class="img-36">
                        <i class="icon ion-md-expand"></i>
                    </a>
                    <a href="image/bst/img-37.jpg" class="img-37">
                        <i class="icon ion-md-expand"></i>
                    </a>
                    <a href="image/bst/img-38.jpg" class="img-38">
                        <i class="icon ion-md-expand"></i>
                    </a>
                    <a href="image/bst/img-39.jpg" class="img-39">
                        <i class="icon ion-md-expand"></i>
                    </a>
                    <a href="image/bst/img-40.jpg" class="img-40">
                        <i class="icon ion-md-expand"></i>
                    </a>
                    <a href="image/bst/img-41.jpg" class="img-41">
                        <i class="icon ion-md-expand"></i>
                    </a>
                    <a href="image/bst/img-42.jpg" class="img-42">
                        <i class="icon ion-md-expand"></i>
                    </a>
                    <a href="image/bst/img-43.jpg" class="img-43">
                        <i class="icon ion-md-expand"></i>
                    </a>
                    <a href="image/bst/img-44.jpg" class="img-44">
                        <i class="icon ion-md-expand"></i>
                    </a>
                    <a href="image/bst/img-45.jpg" class="img-45">
                        <i class="icon ion-md-expand"></i>
                    </a>
                    <a href="image/bst/img-46.jpg" class="img-46">
                        <i class="icon ion-md-expand"></i>
                    </a>
                    <a href="image/bst/img-47.jpg" class="img-47">
                        <i class="icon ion-md-expand"></i>
                    </a>
                    <a href="image/bst/img-48.jpg" class="img-48">
                        <i class="icon ion-md-expand"></i>
                    </a>
                    <a href="image/bst/img-49.jpg" class="img-49">
                        <i class="icon ion-md-expand"></i>
                    </a>
                    <a href="image/bst/img-50.jpg" class="img-50">
                        <i class="icon ion-md-expand"></i>
                    </a>
                    <a href="image/bst/img-51.jpg" class="img-51">
                        <i class="icon ion-md-expand"></i>
                    </a>
                    <a href="image/bst/img-52.jpg" class="img-52">
                        <i class="icon ion-md-expand"></i>
                    </a>
                    <a href="image/bst/img-53.jpg" class="img-53">
                        <i class="icon ion-md-expand"></i>
                    </a>
                    <a href="image/bst/img-54.jpg" class="img-54">
                        <i class="icon ion-md-expand"></i>
                    </a>
                    <a href="image/bst/img-55.jpg" class="img-55">
                        <i class="icon ion-md-expand"></i>
                    </a>
                    <a href="image/bst/img-56.jpg" class="img-56">
                        <i class="icon ion-md-expand"></i>
                    </a>
                    <a href="image/bst/img-57.jpg" class="img-57">
                        <i class="icon ion-md-expand"></i>
                    </a>
                    <a href="image/bst/img-58.jpg" class="img-58">
                        <i class="icon ion-md-expand"></i>
                    </a>
                    <a href="image/bst/img-59.jpg" class="img-59">
                        <i class="icon ion-md-expand"></i>
                    </a>
                    <a href="image/bst/img-60.jpg" class="img-60">
                        <i class="icon ion-md-expand"></i>
                    </a>
                    <a href="image/bst/img-61.jpg" class="img-61">
                        <i class="icon ion-md-expand"></i>
                    </a>
                    <a href="image/bst/img-62.jpg" class="img-62">
                        <i class="icon ion-md-expand"></i>
                    </a>
                    <a href="image/bst/img-63.jpg" class="img-63">
                        <i class="icon ion-md-expand"></i>
                    </a>
                    <a href="image/bst/img-64.jpg" class="img-64">
                        <i class="icon ion-md-expand"></i>
                    </a>
                    <a href="image/bst/img-65.jpg" class="img-65">
                        <i class="icon ion-md-expand"></i>
                    </a>
                    <a href="image/bst/img-66.jpg" class="img-66">
                        <i class="icon ion-md-expand"></i>
                    </a>
                    <a href="image/bst/img-67.jpg" class="img-67">
                        <i class="icon ion-md-expand"></i>
                    </a>
                    <a href="image/bst/img-68.jpg" class="img-68">
                        <i class="icon ion-md-expand"></i>
                    </a>
                    <a href="image/bst/img-69.jpg" class="img-69">
                        <i class="icon ion-md-expand"></i>
                    </a>
                    <a href="image/bst/img-70.jpg" class="img-70">
                        <i class="icon ion-md-expand"></i>
                    </a>
                    <a href="image/bst/img-71.jpg" class="img-71">
                        <i class="icon ion-md-expand"></i>
                    </a>
                    <a href="image/bst/img-72.jpg" class="img-72">
                        <i class="icon ion-md-expand"></i>
                    </a>
                    <a href="image/bst/img-73.jpg" class="img-73">
                        <i class="icon ion-md-expand"></i>
                    </a>
                    <a href="image/bst/img-74.jpg" class="img-74">
                        <i class="icon ion-md-expand"></i>
                    </a>
                    <a href="image/bst/img-75.jpg" class="img-75">
                        <i class="icon ion-md-expand"></i>
                    </a>
                    <a href="image/bst/img-76.jpg" class="img-76">
                        <i class="icon ion-md-expand"></i>
                    </a>
                    <a href="image/bst/img-77.jpg" class="img-77">
                        <i class="icon ion-md-expand"></i>
                    </a>
                    <a href="image/bst/img-78.jpg" class="img-78">
                        <i class="icon ion-md-expand"></i>
                    </a>
                    <a href="image/bst/img-79.jpg" class="img-79">
                        <i class="icon ion-md-expand"></i>
                    </a>
                    <a href="image/bst/img-80.jpg" class="img-80">
                        <i class="icon ion-md-expand"></i>
                    </a>
                    <a href="image/bst/img-81.jpg" class="img-81">
                        <i class="icon ion-md-expand"></i>
                    </a>
                    <a href="image/bst/img-82.jpg" class="img-82">
                        <i class="icon ion-md-expand"></i>
                    </a>
                    <a href="image/bst/img-83.jpg" class="img-83">
                        <i class="icon ion-md-expand"></i>
                    </a>
                    <a href="image/bst/img-84.jpg" class="img-84">
                        <i class="icon ion-md-expand"></i>
                    </a>
                    <a href="image/bst/img-85.jpg" class="img-85">
                        <i class="icon ion-md-expand"></i>
                    </a>
                    <a href="image/bst/img-86.jpg" class="img-86">
                        <i class="icon ion-md-expand"></i>
                    </a>
                    <a href="image/bst/img-87.jpg" class="img-87">
                        <i class="icon ion-md-expand"></i>
                    </a>
                    <a href="image/bst/img-88.jpg" class="img-88">
                        <i class="icon ion-md-expand"></i>
                    </a>
                    <a href="image/bst/img-89.jpg" class="img-89">
                        <i class="icon ion-md-expand"></i>
                    </a>
                    <a href="image/bst/img-90.jpg" class="img-90">
                        <i class="icon ion-md-expand"></i>
                    </a>
                    <a href="image/bst/img-91.jpg" class="img-91">
                        <i class="icon ion-md-expand"></i>
                    </a>
                    <a href="image/bst/img-92.jpg" class="img-92">
                        <i class="icon ion-md-expand"></i>
                    </a>
                    <a href="image/bst/img-93.jpg" class="img-93">
                        <i class="icon ion-md-expand"></i>
                    </a>
                    <a href="image/bst/img-94.jpg" class="img-94">
                        <i class="icon ion-md-expand"></i>
                    </a>
                    <a href="image/bst/img-95.jpg" class="img-95">
                        <i class="icon ion-md-expand"></i>
                    </a>
                    <a href="image/bst/img-96.jpg" class="img-96">
                        <i class="icon ion-md-expand"></i>
                    </a>
                    <a href="image/bst/img-97.jpg" class="img-97">
                        <i class="icon ion-md-expand"></i>
                    </a>
                    <a href="image/bst/img-98.jpg" class="img-98">
                        <i class="icon ion-md-expand"></i>
                    </a>
                    <a href="image/bst/img-99.jpg" class="img-99">
                        <i class="icon ion-md-expand"></i>
                    </a>

                </div>

</div>
     </div>
     <div id="tail">
       <div class="left_tail">
         <strong><i class="fas fa-map-marker-alt"></i> Kawasaki Zoo:</strong>
         <p>8 Tôn Thất Thuyết, Mỹ Đình, Từ Liêm,</p>
          <p> Hà Nội, Việt Nam.</p>
          <br>
          <strong><i class="fas fa-phone-volume"></i> Phone:</strong>
          <p>0966469746 (Huấn Đv)</p>
          <p>0666729716 (Nv Nghĩa Nm)</p>
          <p>0522697743 (Nv Bình Đt)</p>
          <p>0849818969 (Nv Phương Lv)</p>
          <p>0373485924 (Nv Lâm)</p>
          <br>
          <strong><i class="fas fa-envelope-square"></i> Email:</strong>
          <p>KawasakiZoo@gmail.com</p>
       </div>
       <div class="middle_tail">
         <strong>Website liên kết:</strong><br><br>
         <i class="far fa-hand-point-right"></i>
         <a href="http://khudulichdainam.vn/diem-tham-quan/3-vuon-bach-thu.html"> Vườn thú Đại Nam</a><br>
         <i class="far fa-hand-point-right"></i><a href="http://saigonzoo.net/"> Thảo Cầm Viên</a><br>
         <i class="far fa-hand-point-right"></i><a href="https://www.japanhoppers.com/vi/hokkaido/asahikawa/kanko/476/"> Sở thú Asahiyama</a><br>
         <i class="far fa-hand-point-right"></i><a href="https://sodulich.hanoi.gov.vn/so-du-lich"> Sở Du Lịch Hà Nội</a>
       </div>
       <div class="right_tail">
         <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3109.0361687990835!2d105.77642988669157!3d21.029485589063295!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x313454b32ecb92db%3A0x3964e6238a3bd088!2zOCBUw7RuIFRo4bqldCBUaHV54bq_dCwgTeG7uSDEkMOsbmgsIEPhuqd1IEdp4bqleSwgSMOgIE7hu5lpLCBWaWV0bmFt!5e0!3m2!1sen!2s!4v1575557237320!5m2!1sen!2s"
          width="40%" height="230" frameborder="0" style="border:0;"></iframe>
          <i>Copyright 2010 by DAINAM Corp. All right reserved. Designed by savemoney</i>
       </div>
     </div>
     <script src="js/jquery-1.11.0.min.js"></script>
     <script src="js/slider.js"></script>
     <script src="js/zoo.js"></script>
     <script src="js/jquery.js"></script>
  </body>
</html>
