<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Central Zoo</title>
    <link rel="stylesheet" href="css/menu-ngang.css">
    <link rel="stylesheet" href="css/zoo.css">
    <link rel="stylesheet" href="css/slider.css">
    <script src="https://kit.fontawesome.com/5e5457d628.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <div id="top">
    <div id="head">
      <div id="head1">
        <table>
          <tr>
           <th><img src="img/logo.ico"></img></th>
           <th><button><h1>Kawazaki Zoo</h1></button></th>
          </tr>
        </table>
     </div>
     <div id="head2">
       <div id="head2_1">
        <input type="search" name="search" id="search" placeholder="Search">
       </div>
       <div id="head2_2">
        <ul>
          <li><a href="https://www.facebook.com/SanDiegoZoo/"><i class="fab fa-facebook-square" style="color:#365899;"></i></a></li>
          <li><a href="https://giphy.com/sandiegozoo/"><i class="fab fa-pinterest-square" style="color:#AEB404"></i></li>
          <li><a href="https://www.instagram.com/sandiegozoo/"><i class="fab fa-instagram" style="color:red"></i></a></li>
          <li><a href="https://twitter.com/sandiegozoo"><i class="fab fa-twitter-square" style="color:#1DA1F2"></i></a></li>
          <li><a href="https://zoo.sandiegozoo.org/"><i class="fab fa-google-plus-square" style="color:red"></i></a></li>
        </ul>
      </div>
     </div>
    </div>
    <div id="menu">
      <ul class="menu">
        <li><a href="zoo.html">Trang Chủ</a></li>
        <li><a href="#">Giới Thiệu</a>
          <ul class="submenu">
            <li><onclick><a href="gioi-thieu-chung.html">Giới Thiệu Chung</a></onclick></li>
            <li><a href="noi-quy.html">Nội Quy</a></li>
          </ul>
        </li>
        <li><a href="bosuutap.html">Bộ Sưu Tập</a>
        </li>
        <li><a href="su-kien.html">Sự Kiện</a>
        </li>
        <li><a href="#">Liên Hệ</a>
          <ul class="submenu">
            <li><a href="thongtinlh.html">Liên Hệ & Góp Ý</a></li>

          </ul>
        </li>
        <li><a href="shopping-cart.html" class="ticket">Đặt Vé</a>
      </ul>
    </div>
    </div>
    <div id="neck">
      <div class="slider">
        <div class="slide-viewer">
          <div class="slide-group">
            <div class="slide slide-1">
              <a href="#"><img src="https://samgoshare.com/wp-content/grand-media/image/1454967_538046673039453_5704142057624310599_n.jpg" alt="No two are the same" /></a>
            </div>
            <div class="slide slide-2">
              <a href="#"><img src="https://cdn.pixabay.com/photo/2016/02/20/17/46/coppersmith-barbet-1212479_960_720.jpg" alt="Monsieur Mints"  /></a>
            </div>
            <div class="slide slide-3">
              <a href="#"><img src="http://baogialai.com.vn/dataimages/201207/original/images725568_c_2.jpg" alt="The Flower Series"  /></a>
            </div>
            <div class="slide slide-4">
              <a href="#"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d0/Megalaima_virens_-Chakrata%2C_Uttarakhand%2C_India-8.jpg/280px-Megalaima_virens_-Chakrata%2C_Uttarakhand%2C_India-8.jpg" alt="Salt o' The Sea"  /></a>
            </div>
          </div>
        </div>
        <div class="slide-buttons"></div>
      </div>
    </div>
      <div id="dear">
        <div id="left">
         <div class="container">
          <nav>
          		<ul class="mcd-menu">
          			<li>
          				<a href="#">
          					<i class="fas fa-cat"></i>
          					<strong>Animal </strong>
                  </a>
                  <ul>
                    <li><a href="linh_truong.html"><i class="fas fa-angle-double-right"></i>Primate</a></li>
                    <li><a href="voi.html"><i class="fas fa-angle-double-right"></i>Elephants</a></li>
                    <li><a href="thu_mong_guoc.html"><i class="fas fa-angle-double-right"></i>Ungulatec</a></li>
                    <li><a href="thu_an_thit.html"><i class="fas fa-angle-double-right"></i>Predator</a></li>
                    <li><a href="thu_an_con_trung.html"><i class="fas fa-angle-double-right"></i>Predator</a></li>
                    <li><a href="gam_nham.html"><i class="fas fa-angle-double-right"></i>Gnawing</a></li>
                    <li><a href="tho.html"><i class="fas fa-angle-double-right"></i>Rabbit</a></li>
                  </ul>
          			</li>
          			<li>
          				<a href="#">
          					<i class="fas fa-dove"></i>
          					<strong>Birds </strong>
          				</a>
                  <ul>
                    <li><a href="ga_rung.html"><i class="fas fa-angle-double-right"></i>Cock</a></li>
                    <li><a href="cu_roc.html"><i class="fas fa-angle-double-right"></i>Shock</a></li>
                    <li><a href="hong_hoang.html"><i class="fas fa-angle-double-right"></i>Hong Hoang</a></li>
                    <li><a href="bo_cu.html"><i class="fas fa-angle-double-right"></i>Set Of Owl</a></li>
                    <li><a href="cu_muoi.html"><i class="fas fa-angle-double-right"></i>Mosquito Owl</a></li>
                    <li><a href="hac.html"><i class="fas fa-angle-double-right"></i>flamingoes</a></li>
                    <li><a href="duoi_cut_mo_rong.html"><i class="fas fa-angle-double-right"></i>Tail Tail & Broad Beak</a></li>
                    <li><a href="chim_xanh.html"><i class="fas fa-angle-double-right"></i>Blue Birds</a></li>
                    <li><a href="khuou.html"><i class="fas fa-angle-double-right"></i>Babes</a></li>
                  </ul>
          			</li>
          			<li>
          				<a href="">
          					<i class="fas fa-spider"></i>
          					<strong>Reptile</strong>
          				</a>
                  <ul>
                    <li><a href="than_lan.html"><i class="fas fa-angle-double-right"></i>The lizard</a></li>
                    <li><a href="rua.html"><i class="fas fa-angle-double-right"></i>Turtle</a></li>
                    <li><a href="ran.html"><i class="fas fa-angle-double-right"></i>Snake</a></li>
                  </ul>
          			</li>
          			<li>
          				<a href="">
          					<i class="fas fa-frog"></i>
          					<strong>Amphibians</strong>
          				</a>
          				<ul>
                    <li><a href="ech_nhai.html"><i class="fas fa-angle-double-right"></i>Frogs </a></li>
                    <li><a href="ech_cay.html"><i class="fas fa-angle-double-right"></i>Tree Frog</a></li>
          				</ul>
          			</li>

          		</ul>
          	</nav>
          </div>
        </div>
      <div id="middle"><ul>
        <h1> Psilopogon asiaticus</h1>
          <p> Psilopogon asiaticus is a species of bird in the Megalaimidae family</p>
          <img src="img/cu_roc_dau_do.jpg" width="100" height="150" style="padding:0 0 0 30px">
        <h2>Adult bird</h2>
          <p>The forehead, the front of the neck and the two points on both sides of the throat are bright red. A wide band in the middle of the top of the head before the eyes, cheeks, ears, chin, and pale throat. The rest of the fur is green, the back is slightly darker, the belly is lighter and slightly yellow. Pale black wing feathers, green outer edge, inner white edge. The under eye of tail tail is greenish. Brown eyes. The skin around the eyes is pale yellow. The beak is black or dark brown, the base is hazel white. Pale gray legs.</p>
        <h2>Size</h2>
          <p>Wings: 92 - 110; tail: 62 - 70; beak: 23 - 27 mm.</p>
      <h2>Distribution</h2>
          <p>Vietnam: This species is found in almost all areas, where there are many dense trees and not more than 800 m high. It seems that the southern border of the red-headed barbet is Quang Binh</p>
      <h1>Megalaima lineata</h1>
          <p>Megalaima lineata is a species of bird in the Megalaimidae family</p>
          <img src="img/cu_roc_bung_nau.jpg" width="100" height="150">
      <h2>Adult Bird</h2>
         <p>Pale brown head and neck, each hair more or less pale white and looks like a bar. Full back face green. Pale white chin: throat, chest and upper part are light golden-brown, each hair has a broad white line along the body. The back of the abdomen, ribs and under the tail feel green.  Brown eyes. Beak and bare skin around golden eyes. Golden foot.</p>
          
      <h2>Size</h2>
      <p>Wings: 117 - 139; tail: 84; Mine: 31mm.</p>
      <h2>Distribution</h2>
      <p>Megalaima lineata distributed in the Himalayas, Burma, Thailand and Indochina. Vietnam can meet this species everywhere from Quang Tri to the South such as Mount Dinh Ba Ria - Vung Tau, Chua Chan Mountain, Xuan Loc - Dong Nai.</p>
     </div>
   </div>
     <div id="tail">
       <div class="left_tail">
         <strong><i class="fas fa-map-marker-alt"></i> Kawasaki Zoo:</strong>
         <p>8 Ton That Thuyet, My Dinh 2, </p>
          <p>  Hanoi, Vietnam.</p>
          <br>
          <strong><i class="fas fa-phone-volume"></i> Phone:</strong>
          <p>0966469746 (Huấn)</p>
          <p>0666729716 (Nghĩa)</p>
          <p>0522697743 (Bình)</p>
          <p>0849818969 (Phương)</p>
          <p>0373485924 (Lâm)</p>
          <br>
          <strong><i class="fas fa-envelope-square"></i> Email:</strong>
          <p>KawasakiZoo@gmail.com</p>
       </div>
       <div class="middle_tail">
         <strong>Website link:</strong><br><br>
         <i class="far fa-hand-point-right"></i>
         <a href="http://khudulichdainam.vn/diem-tham-quan/3-vuon-bach-thu.html">Dai Nam Zoo</a><br>
         <i class="far fa-hand-point-right"></i><a href="http://saigonzoo.net/">Botanical garden</a><br>
         <i class="far fa-hand-point-right"></i><a href="https://www.japanhoppers.com/vi/hokkaido/asahikawa/kanko/476/">Asahiyama Zoo</a><br>
         <i class="far fa-hand-point-right"></i><a href="https://sodulich.hanoi.gov.vn/so-du-lich">Hanoi Tourism Department</a>
       </div>
       <div class="right_tail">
         <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3109.0361687990835!2d105.77642988669157!3d21.029485589063295!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x313454b32ecb92db%3A0x3964e6238a3bd088!2zOCBUw7RuIFRo4bqldCBUaHV54bq_dCwgTeG7uSDEkMOsbmgsIEPhuqd1IEdp4bqleSwgSMOgIE7hu5lpLCBWaWV0bmFt!5e0!3m2!1sen!2s!4v1575557237320!5m2!1sen!2s"
          width="40%" height="230" frameborder="0" style="border:0;"></iframe>
          <i>Copyright 2010 by DAINAM Corp. All right reserved. Designed by savemoney</i>
       </div>
     </div>
     <script src="js/jquery-1.11.0.min.js"></script>
     <script src="js/slider.js"></script>
     <script src="js/zoo.js"></script>
     <script src="js/jquery.js"></script>
  </body>
</html>
