<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Central Zoo</title>
    <link rel="stylesheet" href="css/menu-ngang.css">
    <link rel="stylesheet" href="css/zoo.css">
    <link rel="stylesheet" href="css/slider.css">
    <script src="https://kit.fontawesome.com/5e5457d628.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <div id="top">
    <div id="head">
      <div id="head1">
        <table>
          <tr>
           <th><img src="img/logo.ico"></img></th>
           <th><button><h1>Kawazaki Zoo</h1></button></th>
          </tr>
        </table>
     </div>
     <div id="head2">
       <div id="head2_1">
        <input type="search" name="search" id="search" placeholder="Search">
       </div>
       <div id="head2_2">
        <ul>
          <li><a href="https://www.facebook.com/SanDiegoZoo/"><i class="fab fa-facebook-square" style="color:#365899;"></i></a></li>
          <li><a href="https://giphy.com/sandiegozoo/"><i class="fab fa-pinterest-square" style="color:#AEB404"></i></li>
          <li><a href="https://www.instagram.com/sandiegozoo/"><i class="fab fa-instagram" style="color:red"></i></a></li>
          <li><a href="https://twitter.com/sandiegozoo"><i class="fab fa-twitter-square" style="color:#1DA1F2"></i></a></li>
          <li><a href="https://zoo.sandiegozoo.org/"><i class="fab fa-google-plus-square" style="color:red"></i></a></li>
        </ul>
      </div>
     </div>
    </div>
    <div id="menu">
      <ul class="menu">
        <li><a href="zoo.html">Trang Chủ</a></li>
        <li><a href="#">Giới Thiệu</a>
          <ul class="submenu">
            <li><onclick><a href="gioi-thieu-chung.html">Giới Thiệu Chung</a></onclick></li>
            <li><a href="noi-quy.html">Nội Quy</a></li>
          </ul>
        </li>
        <li><a href="bosuutap.html">Bộ Sưu Tập</a>
        </li>
        <li><a href="su-kien.html">Sự Kiện</a>
        </li>
        <li><a href="#">Liên Hệ</a>
          <ul class="submenu">
            <li><a href="thongtinlh.html">Liên Hệ & Góp Ý</a></li>

          </ul>
        </li>
        <li><a href="shopping-cart.html" class="ticket">Đặt Vé</a>
      </ul>
    </div>
    </div>
    <div id="neck">
      <div class="slider">
        <div class="slide-viewer">
          <div class="slide-group">
            <div class="slide slide-1">
              <a href="#"><img src="https://moitruong.com.vn/Upload/48/Nam_2015/Thang_9/Ngay_10/duoi%20cut.jpg" alt="No two are the same" /></a>
            </div>
            <div class="slide slide-2">
              <a href="#"><img src="https://vietnamwildlife.files.wordpress.com/2018/01/p5da0400_l640.jpg?w=645" alt="Monsieur Mints"  /></a>
            </div>
            <div class="slide slide-3">
              <a href="#"><img src="http://pixdaus.com/files/items/pics/6/64/290664_133d03a3fc4a99251c12da87625b0ea7_large.jpg" alt="The Flower Series"  /></a>
            </div>
            <div class="slide slide-4">
              <a href="#"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0d/Pitta_venusta-20030928.jpg/280px-Pitta_venusta-20030928.jpg" alt="Salt o' The Sea"  /></a>
            </div>
          </div>
        </div>
        <div class="slide-buttons"></div>
      </div>
    </div>
  <div id="dear">
    <div id="left">
     <div class="container">
      <nav>
          <ul class="mcd-menu">
            <li>
              <a href="#">
                <i class="fas fa-cat"></i>
                <strong>Animal </strong>
              </a>
              <ul>
                <li><a href="linh_truong.html"><i class="fas fa-angle-double-right"></i>Primate</a></li>
                <li><a href="voi.html"><i class="fas fa-angle-double-right"></i>Elephants</a></li>
                <li><a href="thu_mong_guoc.html"><i class="fas fa-angle-double-right"></i>Ungulatec</a></li>
                <li><a href="thu_an_thit.html"><i class="fas fa-angle-double-right"></i>Predator</a></li>
                <li><a href="thu_an_con_trung.html"><i class="fas fa-angle-double-right"></i>Predator</a></li>
                <li><a href="gam_nham.html"><i class="fas fa-angle-double-right"></i>Gnawing</a></li>
                <li><a href="tho.html"><i class="fas fa-angle-double-right"></i>Rabbit</a></li>
              </ul>
            </li>
            <li>
              <a href="#">
                <i class="fas fa-dove"></i>
                <strong>Birds </strong>
              </a>
              <ul>
                <li><a href="ga_rung.html"><i class="fas fa-angle-double-right"></i>Cock</a></li>
                <li><a href="cu_roc.html"><i class="fas fa-angle-double-right"></i>Shock</a></li>
                <li><a href="hong_hoang.html"><i class="fas fa-angle-double-right"></i>Hong Hoang</a></li>
                <li><a href="bo_cu.html"><i class="fas fa-angle-double-right"></i>Set Of Owl</a></li>
                <li><a href="cu_muoi.html"><i class="fas fa-angle-double-right"></i>Mosquito Owl</a></li>
                <li><a href="hac.html"><i class="fas fa-angle-double-right"></i>flamingoes</a></li>
                <li><a href="duoi_cut_mo_rong.html"><i class="fas fa-angle-double-right"></i>Tail Tail & Broad Beak</a></li>
                <li><a href="chim_xanh.html"><i class="fas fa-angle-double-right"></i>Blue Birds</a></li>
                <li><a href="khuou.html"><i class="fas fa-angle-double-right"></i>Babes</a></li>
              </ul>
            </li>
            <li>
              <a href="">
                <i class="fas fa-spider"></i>
                <strong>Reptile</strong>
              </a>
              <ul>
                <li><a href="than_lan.html"><i class="fas fa-angle-double-right"></i>The lizard</a></li>
                <li><a href="rua.html"><i class="fas fa-angle-double-right"></i>Turtle</a></li>
                <li><a href="ran.html"><i class="fas fa-angle-double-right"></i>Snake</a></li>
              </ul>
            </li>
            <li>
              <a href="">
                <i class="fas fa-frog"></i>
                <strong>Amphibians</strong>
              </a>
              <ul>
                <li><a href="ech_nhai.html"><i class="fas fa-angle-double-right"></i>Frogs </a></li>
                <li><a href="ech_cay.html"><i class="fas fa-angle-double-right"></i>Tree Frog</a></li>
              </ul>
            </li>

          </ul>
        </nav>
      </div>
    </div>
      <div id="middle"><ul>
        <h1>Psarisomus dalhousiae</h1>
            <p>Psarisomus dalhousiae is a species of bird in the Eurylaimidae family.Psarisomus dalhousiae lives in Hymalaya, Southeast Asia.
             The adult bird has a dark green color, the head and neck are black, the sides of the neck have two yellow streaks. Turmeric face, throat, necklace. The primary and secondary wing feathers are black, green and white at sight. The tail feathers are long and narrow, dark green above and black below. Young birds have a darker color and blue heads Adult birds have dark green fur, heads and nape are black</p>
             <img src="img/mo_rong_xanh.jpg" width="100" height="150" style="padding:0 0 0 30px">
        <h2>Habitat & Ecology</h2>
             <p>Birds live and nest in the jungle where the altitude is less than 1500 - 1800m. Often found foraging and nesting on the upper floors of the forest.</p>
        <h2>Distribution</h2>
             <p>Vietnam: From the Viet Trung border to Thua Thien - Hue. South of the Central region is the distribution of the second subspecies (P. d. Divinus).  World: Hymalaia, Myanmar, southern China, Indochina, Thailand.</p>
               
          <h1>Hydrornis elliotii</h1>
             <p>Hydrornis elliotii is a species of bird in the Pittidae family. </p>
             <img src="img/duoi_cut_bung_van.jpg" width="100" height="150"  >
          <h2>Describe</h2>
              <p> 19.5-21cm. Adult males: Forehead, head crown and green nape. A wide black band extends from the front of the eye to the back of the back of the black nape. The back has the same blue color. The face of the abdomen has a horizontal stripe, except for a strip running along the center in deep purple-green color. Black beak. Female: The belly is more yellow. The top of the head and the back of the head are brown. Young bird: Close to the female, brown and spotted.</p>
          <h2>Distribution</h2>
              <p>This species is found in Southeast Asia, throughout the country (except for the Red River Delta and the Southwest).</p>
          <h2>Current Status</h2>
              <p> Endemic species of Indochina. Relatively common in some distribution areas.</p>
          <h2>Habitat</h2>
              <p>Types of forests and bamboo. Can meet up to about 800 meters high, but mostly found in low belts, such as Ke Go forest, Ha Tinh. Breeding around May 4-7, often found nesting in rattan, coniferous leaves. Lay 3-4 eggs.</p>
     </div>
     </div>
       <div id="tail">
         <div class="left_tail">
           <strong><i class="fas fa-map-marker-alt"></i> Kawasaki Zoo:</strong>
           <p>8 Ton That Thuyet, My Dinh 2,</p>
            <p>  Hanoi, Vietnam.</p>
            <br>
            <strong><i class="fas fa-phone-volume"></i> Phone:</strong>
            <p>0966469746 (Huấn)</p>
            <p>0666729716 (Nghĩa)</p>
            <p>0522697743 (Bình)</p>
            <p>0849818969 (Phương)</p>
            <p>0373485924 (Lâm)</p>
            <br>
            <strong><i class="fas fa-envelope-square"></i> Email:</strong>
            <p>KawasakiZoo@gmail.com</p>
         </div>
         <div class="middle_tail">
           <strong>Website link:</strong><br><br>
           <i class="far fa-hand-point-right"></i>
           <a href="http://khudulichdainam.vn/diem-tham-quan/3-vuon-bach-thu.html">Dai Nam Zoo</a><br>
           <i class="far fa-hand-point-right"></i><a href="http://saigonzoo.net/">Botanical garden</a><br>
           <i class="far fa-hand-point-right"></i><a href="https://www.japanhoppers.com/vi/hokkaido/asahikawa/kanko/476/">Asahiyama Zoo</a><br>
           <i class="far fa-hand-point-right"></i><a href="https://sodulich.hanoi.gov.vn/so-du-lich">Hanoi Tourism Department</a>
         </div>
         <div class="right_tail">
           <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3109.0361687990835!2d105.77642988669157!3d21.029485589063295!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x313454b32ecb92db%3A0x3964e6238a3bd088!2zOCBUw7RuIFRo4bqldCBUaHV54bq_dCwgTeG7uSDEkMOsbmgsIEPhuqd1IEdp4bqleSwgSMOgIE7hu5lpLCBWaWV0bmFt!5e0!3m2!1sen!2s!4v1575557237320!5m2!1sen!2s"
            width="40%" height="230" frameborder="0" style="border:0;"></iframe>
            <i>Copyright 2010 by DAINAM Corp. All right reserved. Designed by savemoney</i>
         </div>
       </div>
       <script src="js/jquery-1.11.0.min.js"></script>
       <script src="js/slider.js"></script>
       <script src="js/zoo.js"></script>
       <script src="js/jquery.js"></script>
    </body>
  </html>
