<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Central Zoo</title>
    <link rel="stylesheet" href="css/menu-ngang.css">
    <link rel="stylesheet" href="css/zoo.css">
    <link rel="stylesheet" href="css/slider.css">
    <script src="https://kit.fontawesome.com/5e5457d628.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <div id="top">
    <div id="head">
      <div id="head1">
        <table>
          <tr>
           <th><img src="img/logo.ico"></img></th>
           <th><button><h1>Kawazaki Zoo</h1></button></th>
          </tr>
        </table>
     </div>
     <div id="head2">
       <div id="head2_1">
        <input type="search" name="search" id="search" placeholder="Search">
       </div>
       <div id="head2_2">
        <ul>
          <li><a href="https://www.facebook.com/SanDiegoZoo/"><i class="fab fa-facebook-square" style="color:#365899;"></i></a></li>
          <li><a href="https://giphy.com/sandiegozoo/"><i class="fab fa-pinterest-square" style="color:#AEB404"></i></li>
          <li><a href="https://www.instagram.com/sandiegozoo/"><i class="fab fa-instagram" style="color:red"></i></a></li>
          <li><a href="https://twitter.com/sandiegozoo"><i class="fab fa-twitter-square" style="color:#1DA1F2"></i></a></li>
          <li><a href="https://zoo.sandiegozoo.org/"><i class="fab fa-google-plus-square" style="color:red"></i></a></li>
        </ul>
      </div>
     </div>
    </div>
    <div id="menu">
      <ul class="menu">
        <li><a href="zoo.html">Trang Chủ</a></li>
        <li><a href="#">Giới Thiệu</a>
          <ul class="submenu">
            <li><onclick><a href="gioi-thieu-chung.html">Giới Thiệu Chung</a></onclick></li>
            <li><a href="noi-quy.html">Nội Quy</a></li>
          </ul>
        </li>
        <li><a href="bosuutap.html">Bộ Sưu Tập</a>
        </li>
        <li><a href="su-kien.html">Sự Kiện</a>
        </li>
        <li><a href="#">Liên Hệ</a>
          <ul class="submenu">
            <li><a href="thongtinlh.html">Liên Hệ & Góp Ý</a></li>

          </ul>
        </li>
        <li><a href="shopping-cart.html" class="ticket">Đặt Vé</a>
      </ul>
    </div>
    </div>
    <div id="neck">
      <div class="slider">
        <div class="slide-viewer">
          <div class="slide-group">
            <div class="slide slide-1">
              <a href="#"><img src="https://upload.wikimedia.org/wikipedia/commons/5/5d/Rhacophorus_malabaricus.jpg" alt="No two are the same" /></a>
            </div>
            <div class="slide slide-2">
              <a href="#"><img src="https://khoahoc.tv/photos/image/042013/04/ech-cay-xanh-dom7.jpg" alt="Monsieur Mints"  /></a>
            </div>
            <div class="slide slide-3">
              <a href="#"><img src="https://upload.wikimedia.org/wikipedia/commons/c/c9/Polyp_leucom_M_050408_041_ipb.jpg" alt="The Flower Series"  /></a>
            </div>
            <div class="slide slide-4">
              <a href="#"><img src="https://cdn.pixabay.com/photo/2016/04/26/20/30/frog-1355206_960_720.jpg" alt="Salt o' The Sea"  /></a>
            </div>
          </div>
        </div>
        <div class="slide-buttons"></div>
      </div>
    </div>
      <div id="dear">
        <div id="left">
         <div class="container">
          <nav>
              <ul class="mcd-menu">
                <li>
                  <a href="#">
                    <i class="fas fa-cat"></i>
                    <strong>Animal </strong>
                  </a>
                  <ul>
                    <li><a href="linh_truong.html"><i class="fas fa-angle-double-right"></i>Primate</a></li>
                    <li><a href="voi.html"><i class="fas fa-angle-double-right"></i>Elephants</a></li>
                    <li><a href="thu_mong_guoc.html"><i class="fas fa-angle-double-right"></i>Ungulatec</a></li>
                    <li><a href="thu_an_thit.html"><i class="fas fa-angle-double-right"></i>Predator</a></li>
                    <li><a href="thu_an_con_trung.html"><i class="fas fa-angle-double-right"></i>Predator</a></li>
                    <li><a href="gam_nham.html"><i class="fas fa-angle-double-right"></i>Gnawing</a></li>
                    <li><a href="tho.html"><i class="fas fa-angle-double-right"></i>Rabbit</a></li>
                  </ul>
                </li>
                <li>
                  <a href="#">
                    <i class="fas fa-dove"></i>
                    <strong>Birds </strong>
                  </a>
                  <ul>
                    <li><a href="ga_rung.html"><i class="fas fa-angle-double-right"></i>Cock</a></li>
                    <li><a href="cu_roc.html"><i class="fas fa-angle-double-right"></i>Shock</a></li>
                    <li><a href="hong_hoang.html"><i class="fas fa-angle-double-right"></i>Hong Hoang</a></li>
                    <li><a href="bo_cu.html"><i class="fas fa-angle-double-right"></i>Set Of Owl</a></li>
                    <li><a href="cu_muoi.html"><i class="fas fa-angle-double-right"></i>Mosquito Owl</a></li>
                    <li><a href="hac.html"><i class="fas fa-angle-double-right"></i>flamingoes</a></li>
                    <li><a href="duoi_cut_mo_rong.html"><i class="fas fa-angle-double-right"></i>Tail Tail & Broad Beak</a></li>
                    <li><a href="chim_xanh.html"><i class="fas fa-angle-double-right"></i>Blue Birds</a></li>
                    <li><a href="khuou.html"><i class="fas fa-angle-double-right"></i>Babes</a></li>
                  </ul>
                </li>
                <li>
                  <a href="">
                    <i class="fas fa-spider"></i>
                    <strong>Reptile</strong>
                  </a>
                  <ul>
                    <li><a href="than_lan.html"><i class="fas fa-angle-double-right"></i>The lizard</a></li>
                    <li><a href="rua.html"><i class="fas fa-angle-double-right"></i>Turtle</a></li>
                    <li><a href="ran.html"><i class="fas fa-angle-double-right"></i>Snake</a></li>
                  </ul>
                </li>
                <li>
                  <a href="">
                    <i class="fas fa-frog"></i>
                    <strong>Amphibians</strong>
                  </a>
                  <ul>
                    <li><a href="ech_nhai.html"><i class="fas fa-angle-double-right"></i>Frogs </a></li>
                    <li><a href="ech_cay.html"><i class="fas fa-angle-double-right"></i>Tree Frog</a></li>
                  </ul>
                </li>

              </ul>
            </nav>
          </div>
        </div>
      <div id="middle"><ul>
          <h1>KIO FROG</h1>
                     <p>Surname:Tree frog Rhacophoridae. The set: No tails Anura</p>
                     <img src="img/ech_cay_kio.jpg" width="100" height="150" style="padding:0 0 0 30px" >
            <h2>Characteristics</h2>
                     <p>The tree frog is quite large, with the length of the male body 58 - 79mm. The face and back are green or blue with white spots. The belly is bright yellow, with large black spots on the yellow background on either side of the armpit. The toes are fully webbed, the wide toes on the yellow background of the metatarsals (the membranes of the outer three toes) is black or dark purple. The webbed feet are large and the folds of skin on the arm are wide so that frogs can be thrown down from a tree. Pointy heels with pointed skin. The colors of males and females are the same.</p>
            <h2>Biology & Ecology</h2>
                       <p>This species is found in most forests in the midlands and mountains to an altitude of 1500m. Kio tree frogs' food is young worms, webbed wings, ants, which are prey available on trees. Kio tree frogs breed from the beginning of April until the end of August. The breeding time is concentrated in April - May (Buon Luoi), July - August (Ben En). On rainy nights, frogs gather around lakes on tree branches, often with twice as many males. In the dark, they would throw 3 - 5 meters high into the lake, join in pairs, the female piggyback the male to climb the branches along the lake and the other males also follow to form a group of 5-7 males mate with 1 female. Mating time is from 1 to 4 hours. Eggs are laid and inseminated always rolled in leaves to form 18 - 22cm long potholes hanging from the soil 0.5 - 1m. The tadpole grows in a foam nest and falls into the water.</p>
            <h2>Distribution</h2>
                      <p>Domestic: Lao Cai (Sa Pa), Phu Tho (Thanh Son, Xuan Son National Park), Thanh Hoa (Ben En), Ha Tinh (Huong Son), Quang Binh (Phong Nha - Ke Bang), Gia Lai ( Buon Luoi). World: China (Yunnan, Guangxi), Laos, Thailand.</p>

             <h2>Status</h2>
                      <p>The area of ​​distribution is about 5000 km2. Exists only in 5 points. Habitat is increasingly shrinking so the number of species is declining. The species is often traded as pets in Vietnam and internationally.</p>
            <h1>Helen Tree Frog</h1>
                      <p>Helen the tree frog (Rhacophorus helenae scientific name) is a species of flying frog discovered in Vietnam and published in 2013, named after Helen M. Rowley, the mother of the person who discovered and described this species. This species lives in Binh Thuan and Dong Nai, from Nui Ong Nature Reserve, Binh Thuan province, to watershed protection forests in Thac Mai, Tan Phu and Dong Nai areas.</p>
                      <img src="img/ech_cay_henlen.jpg" width="100" height="150">
            <h2>Describe</h2>
                        <p>The species has a quite large size, the length of the male body is 72.3–85.5 mm, and the female is 89.4–90.7 mm. The face and back are green or blue with white spots. Yellowish belly, with large black spots on the yellow background on either side of the armpit. The toes are fully webbed, the toes are wide on the pale yellow background of the foot membranes (the membranes of the outer three toes) are black or dark purple. The webbed feet are large and the folds of skin on the arm are wide so that frogs can be thrown down from a tree. Pointy heels with pointed skin. The colors of the male and female are the same. Moroccan frog - Rhacophorus helenae is very similar to kio tree frog - Rhacophorus kio is distributed in Northern Vietnam. However, they have different characteristics in comparing DNA samples between the two species and external morphological characteristics such as larger size, splitting anal part..</p>

             <h2>Habitat & Ecology</h2>
                        <p>Spipes in low altitude areas in evergreen forests and bales at night during the rainy months where there are large puddles or small streams in the forest. Foraging and mating, laying eggs from June to August every year. Tadpoles are hatched in healthy egg sacs before falling into puddles. The species name was honored by the mother of Australian amphibian researcher, Dr. Rodi Lowley. Distribution: This species has a fairly wide distribution range, from Nui Ong Nature Reserve in Binh Thuan Province to Tan Phu-Dong Nai Watershed Protection Forest.</p>





    </div>
     </div>

    <div id="tail">
      <div class="left_tail">
        <strong><i class="fas fa-map-marker-alt"></i> Kawasaki Zoo:</strong>
        <p>8 Ton That Thuyet, My Dinh 2, </p>
         <p>  Hanoi, Vietnam.</p>
         <br>
         <strong><i class="fas fa-phone-volume"></i> Phone:</strong>
         <p>0966469746 (Huấn)</p>
         <p>0666729716 (Nghĩa)</p>
         <p>0522697743 (Bình)</p>
         <p>0849818969 (Phương)</p>
         <p>0373485924 (Lâm)</p>
         <br>
         <strong><i class="fas fa-envelope-square"></i> Email:</strong>
         <p>KawasakiZoo@gmail.com</p>
      </div>
      <div class="middle_tail">
        <strong>Website link:</strong><br><br>
        <i class="far fa-hand-point-right"></i>
        <a href="http://khudulichdainam.vn/diem-tham-quan/3-vuon-bach-thu.html">Dai Nam Zoo</a><br>
        <i class="far fa-hand-point-right"></i><a href="http://saigonzoo.net/">Botanical garden</a><br>
        <i class="far fa-hand-point-right"></i><a href="https://www.japanhoppers.com/vi/hokkaido/asahikawa/kanko/476/">Asahiyama Zoo</a><br>
        <i class="far fa-hand-point-right"></i><a href="https://sodulich.hanoi.gov.vn/so-du-lich">Hanoi Tourism Department</a>
      </div>
      <div class="right_tail">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3109.0361687990835!2d105.77642988669157!3d21.029485589063295!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x313454b32ecb92db%3A0x3964e6238a3bd088!2zOCBUw7RuIFRo4bqldCBUaHV54bq_dCwgTeG7uSDEkMOsbmgsIEPhuqd1IEdp4bqleSwgSMOgIE7hu5lpLCBWaWV0bmFt!5e0!3m2!1sen!2s!4v1575557237320!5m2!1sen!2s"
         width="40%" height="230" frameborder="0" style="border:0;"></iframe>
         <i>Copyright 2010 by DAINAM Corp. All right reserved. Designed by savemoney</i>
      </div>
    </div>
    <script src="js/jquery-1.11.0.min.js"></script>
    <script src="js/slider.js"></script>
    <script src="js/zoo.js"></script>
    <script src="js/jquery.js"></script>
 </body>
</html>
