<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Central Zoo</title>
    <link rel="stylesheet" href="css/menu-ngang.css">
    <link rel="stylesheet" href="css/zoo.css">
    <link rel="stylesheet" href="css/slider.css">
    <script src="https://kit.fontawesome.com/5e5457d628.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <div id="top">
    <div id="head">
      <div id="head1">
        <table>
          <tr>
           <th><img src="img/logo.ico"></img></th>
           <th><button><h1>Kawazaki Zoo</h1></button></th>
          </tr>
        </table>
     </div>
     <div id="head2">
       <div id="head2_1">
        <input type="search" name="search" id="search" placeholder="Search">
       </div>
       <div id="head2_2">
        <ul>
          <li><a href="https://www.facebook.com/SanDiegoZoo/"><i class="fab fa-facebook-square" style="color:#365899;"></i></a></li>
          <li><a href="https://giphy.com/sandiegozoo/"><i class="fab fa-pinterest-square" style="color:#AEB404"></i></li>
          <li><a href="https://www.instagram.com/sandiegozoo/"><i class="fab fa-instagram" style="color:red"></i></a></li>
          <li><a href="https://twitter.com/sandiegozoo"><i class="fab fa-twitter-square" style="color:#1DA1F2"></i></a></li>
          <li><a href="https://zoo.sandiegozoo.org/"><i class="fab fa-google-plus-square" style="color:red"></i></a></li>
        </ul>
      </div>
     </div>
    </div>
    <div id="menu">
      <ul class="menu">
        <li><a href="zoo.html">Trang Chủ</a></li>
        <li><a href="#">Giới Thiệu</a>
          <ul class="submenu">
            <li><onclick><a href="gioi-thieu-chung.html">Giới Thiệu Chung</a></onclick></li>
            <li><a href="noi-quy.html">Nội Quy</a></li>
          </ul>
        </li>
        <li><a href="bosuutap.html">Bộ Sưu Tập</a>
        </li>
        <li><a href="su-kien.html">Sự Kiện</a>
        </li>
        <li><a href="#">Liên Hệ</a>
          <ul class="submenu">
            <li><a href="thongtinlh.html">Liên Hệ & Góp Ý</a></li>

          </ul>
        </li>
        <li><a href="shopping-cart.html" class="ticket">Đặt Vé</a>
      </ul>
    </div>
    </div>
    <div id="neck">
      <div class="slider">
        <div class="slide-viewer">
          <div class="slide-group">
            <div class="slide slide-1">
              <a href="#"><img src="https://tepbac.com/upload/news/ge_image/nhai.jpg" alt="No two are the same" /></a>
            </div>
            <div class="slide slide-2">
              <a href="#"><img src="https://moitruong.com.vn/Upload/48/Nam_2015/Thang_9/Ngay_17/ech%20nhai_jpg.jpg" alt="Monsieur Mints"  /></a>
            </div>
            <div class="slide slide-3">
              <a href="#"><img src="https://i-vnexpress.vnecdn.net/2008/05/07/ech1-674675-1368808513_500x0.jpg" alt="The Flower Series"  /></a>
            </div>
            <div class="slide slide-4">
              <a href="#"><img src="https://www.vncreatures.net/forumpic/O_geminata.jpg" alt="Salt o' The Sea"  /></a>
            </div>
          </div>
        </div>
        <div class="slide-buttons"></div>
      </div>
    </div>
  <div id="dear">
    <div id="left">
     <div class="container">
      <nav>
          <ul class="mcd-menu">
            <li>
              <a href="#">
                <i class="fas fa-cat"></i>
                <strong>Animal </strong>
              </a>
              <ul>
                <li><a href="linh_truong.html"><i class="fas fa-angle-double-right"></i>Primate</a></li>
                <li><a href="voi.html"><i class="fas fa-angle-double-right"></i>Elephants</a></li>
                <li><a href="thu_mong_guoc.html"><i class="fas fa-angle-double-right"></i>Ungulatec</a></li>
                <li><a href="thu_an_thit.html"><i class="fas fa-angle-double-right"></i>Predator</a></li>
                <li><a href="thu_an_con_trung.html"><i class="fas fa-angle-double-right"></i>Predator</a></li>
                <li><a href="gam_nham.html"><i class="fas fa-angle-double-right"></i>Gnawing</a></li>
                <li><a href="tho.html"><i class="fas fa-angle-double-right"></i>Rabbit</a></li>
              </ul>
            </li>
            <li>
              <a href="#">
                <i class="fas fa-dove"></i>
                <strong>Birds </strong>
              </a>
              <ul>
                <li><a href="ga_rung.html"><i class="fas fa-angle-double-right"></i>Cock</a></li>
                <li><a href="cu_roc.html"><i class="fas fa-angle-double-right"></i>Shock</a></li>
                <li><a href="hong_hoang.html"><i class="fas fa-angle-double-right"></i>Hong Hoang</a></li>
                <li><a href="bo_cu.html"><i class="fas fa-angle-double-right"></i>Set Of Owl</a></li>
                <li><a href="cu_muoi.html"><i class="fas fa-angle-double-right"></i>Mosquito Owl</a></li>
                <li><a href="hac.html"><i class="fas fa-angle-double-right"></i>flamingoes</a></li>
                <li><a href="duoi_cut_mo_rong.html"><i class="fas fa-angle-double-right"></i>Tail Tail & Broad Beak</a></li>
                <li><a href="chim_xanh.html"><i class="fas fa-angle-double-right"></i>Blue Birds</a></li>
                <li><a href="khuou.html"><i class="fas fa-angle-double-right"></i>Babes</a></li>
              </ul>
            </li>
            <li>
              <a href="">
                <i class="fas fa-spider"></i>
                <strong>Reptile</strong>
              </a>
              <ul>
                <li><a href="than_lan.html"><i class="fas fa-angle-double-right"></i>The lizard</a></li>
                <li><a href="rua.html"><i class="fas fa-angle-double-right"></i>Turtle</a></li>
                <li><a href="ran.html"><i class="fas fa-angle-double-right"></i>Snake</a></li>
              </ul>
            </li>
            <li>
              <a href="">
                <i class="fas fa-frog"></i>
                <strong>Amphibians</strong>
              </a>
              <ul>
                <li><a href="ech_nhai.html"><i class="fas fa-angle-double-right"></i>Frogs </a></li>
                <li><a href="ech_cay.html"><i class="fas fa-angle-double-right"></i>Tree Frog</a></li>
              </ul>
            </li>

          </ul>
        </nav>
      </div>
    </div>
      <div id="middle"><ul>
          <h1>Copper Frog</h1>
                       <p>Copper frog (two-part nomenclature: Hoplobatrachus rugulosus) (English name: Chinese Edible Frog, East Asian Bullfrog, or Taiwanese Frog; Chinese name: 虎皮 蛙 -a-oa, meaning "tiger skin frog") is a frog species in the Ranidae family. It is found in Cambodia, China, Hong Kong, Laos, Macau, Malaysia, Myanmar, Philippines, Taiwan, Thailand, and Vietnam. Its natural habitats are freshwater marshes, seasonal freshwater marshes, arable land, grasslands, rural gardens, urban areas, ponds, aquaculture ponds, open pits, irrigated land, agricultural land with seasonal flooding, and canals and ditches. Copper frogs are amphibian, adapted to shallow living - water.</p>
                        <img src="img/ech_dong.jpg" width="100" height="150" style="padding:0 0 0 30px">
            <h2>Life</h2>
                        <p>Frogs live in damp places, near water banks (ponds, swamps). Frogs forage at night. The bait is usually insects, crabs, fry, worms, snails, etc. Frogs hide in caves during the winter (wintering phenomenon). Frogs are heat-converting animals.</p>
            <h2>Move</h2>
                        <p>They move thanks to four limbs (on land). In addition, the copper frog can also jump to go towards the need.</p>
            <h2>Reproduction</h2>
                         <p>Adult frogs, to the breeding season (in late spring, after the first showers), male frogs call female frogs to pair. The female frog piggybacked the male frog on his back, the male frog hugging the belly of the female frog looking for butter to lay. Where the female frog lays, male frog sitting on his back watered there, fertilization occurs outside the mother's individual body (external fertilization).</p>
            <h2>Food</h2>
                          <p>Small insects ...</p>
            <h1>Blythi frog (Limnonectes blythii)</h1>
                          <p>Limnonectes blythii is a species of frog in the Ranidae family. It is found in Indonesia, Laos, Malaysia, Myanmar, Singapore, Thailand, Vietnam, and possibly Cambodia. Its natural habitats are subtropical or tropical moist lowland forests, subtropical and tropical moist cloud forests, and rivers. It is increasingly rare due to habitat loss.</p>
                          <img src="img/ech.jpg" width="100" height="150">
            <h2>Describe</h2>
                           <p>Limnonectes blythii is a large stream frog with individuals with a muzzle length of 230 - 260 mm (Boulenger 1920; Taylor 1962). L. blythiil's oval head is narrow, longer than it is wide. The nostrils are located closer to the muzzle than the eyes and the canthus rostralis is not clear. The loreal area is slightly concave and oblique. The distance between the eyes is shorter than the length of the upper eyelid. The submerged Tympanum is set back from the eye at a greater distance than the tympanum diameter (Boulenger 1920; Taylor 1962). Tympanum has dimensions of 2 / 5-3 / 5 eyes (Boulenger 1920). This species has an ultrasonic fold that begins at the anterior edge of the eye margin, curves around the eardrum and terminates above the arm near the anterior edge of the mouth (Taylor 1962). Jaws slightly protruding. The limbs are moderately long. Two palms with three tubers with two flat outer bulbs are fused together. The tubers are small in size. The fingers are slightly swollen at the head. The first finger is longer than the second and the third finger has distinct lateral skin folds (Boulenger 1920; Taylor 1962). The tibia is 3 to 4 times longer when it is wide (Boulenger 1920).When adorned with the body, the tibia bone connection reaches the nostrils. The inner endometrial tubes are stretched, compressed and more than half the length of the first toe. The tip of the toe is dilated (Taylor 1962). The skin of the tibia is 3 to 4 times longer when it is wide (Boulenger 1920). When adorned with the body, the tibia bone connection reaches the nostrils. The inner endometrial tubes are stretched, compressed and more than half the length of the first toe. There are no external metatarsal bulbs. The toes have large tubers under the skin and have a complete membrane - with the fifth toe has distinct lateral skin folds.</p>
          <h2>Distribution</h2>
                           <p> Indonesia, Lao People's Democratic Republic, Malaysia, Myanmar, Philippines, Singapore, Thailand, Vietnam</p>





    </div>
     </div>

    <div id="tail">
      <div class="left_tail">
        <strong><i class="fas fa-map-marker-alt"></i> Kawasaki Zoo:</strong>
        <p>8 Ton That Thuyet, My Dinh 2, </p>
         <p>  Hanoi, Vietnam.</p>
         <br>
         <strong><i class="fas fa-phone-volume"></i> Phone:</strong>
         <p>0966469746 (Huấn)</p>
         <p>0666729716 (Nghĩa)</p>
         <p>0522697743 (Bình)</p>
         <p>0849818969 (Phương)</p>
         <p>0373485924 (Lâm)</p>
         <br>
         <strong><i class="fas fa-envelope-square"></i> Email:</strong>
         <p>KawasakiZoo@gmail.com</p>
      </div>
      <div class="middle_tail">
        <strong>Website link:</strong><br><br>
        <i class="far fa-hand-point-right"></i>
        <a href="http://khudulichdainam.vn/diem-tham-quan/3-vuon-bach-thu.html">Dai Nam Zoo</a><br>
        <i class="far fa-hand-point-right"></i><a href="http://saigonzoo.net/">Botanical garden</a><br>
        <i class="far fa-hand-point-right"></i><a href="https://www.japanhoppers.com/vi/hokkaido/asahikawa/kanko/476/">Asahiyama Zoo</a><br>
        <i class="far fa-hand-point-right"></i><a href="https://sodulich.hanoi.gov.vn/so-du-lich">Hanoi Tourism Department</a>
      </div>
      <div class="right_tail">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3109.0361687990835!2d105.77642988669157!3d21.029485589063295!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x313454b32ecb92db%3A0x3964e6238a3bd088!2zOCBUw7RuIFRo4bqldCBUaHV54bq_dCwgTeG7uSDEkMOsbmgsIEPhuqd1IEdp4bqleSwgSMOgIE7hu5lpLCBWaWV0bmFt!5e0!3m2!1sen!2s!4v1575557237320!5m2!1sen!2s"
         width="40%" height="230" frameborder="0" style="border:0;"></iframe>
         <i>Copyright 2010 by DAINAM Corp. All right reserved. Designed by savemoney</i>
      </div>
    </div>
    <script src="js/jquery-1.11.0.min.js"></script>
    <script src="js/slider.js"></script>
    <script src="js/zoo.js"></script>
    <script src="js/jquery.js"></script>
 </body>
</html>
