<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Central Zoo</title>
    <link rel="stylesheet" href="css/menu-ngang.css">
    <link rel="stylesheet" href="css/slider.css">
    <link rel="stylesheet" href="css/zoo.css">
    <script src="https://kit.fontawesome.com/5e5457d628.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <div id="top">
    <div id="head">
      <div id="head1">
        <table>
          <tr>
           <th><img src="img/logo.ico"></img></th>
           <th><button><h1>Kawazaki Zoo</h1></button></th>
          </tr>
        </table>
     </div>
     <div id="head2">
       <div id="head2_1">
        <input type="search" name="search" id="search" placeholder="Search">
       </div>
       <div id="head2_2">
        <ul>
          <li><a href="https://www.facebook.com/SanDiegoZoo/"><i class="fab fa-facebook-square" style="color:#365899;"></i></a></li>
          <li><a href="https://giphy.com/sandiegozoo/"><i class="fab fa-pinterest-square" style="color:#AEB404"></i></li>
          <li><a href="https://www.instagram.com/sandiegozoo/"><i class="fab fa-instagram" style="color:red"></i></a></li>
          <li><a href="https://twitter.com/sandiegozoo"><i class="fab fa-twitter-square" style="color:#1DA1F2"></i></a></li>
          <li><a href="https://zoo.sandiegozoo.org/"><i class="fab fa-google-plus-square" style="color:red"></i></a></li>
        </ul>
      </div>
     </div>
    </div>
    <div id="menu">
      <ul class="menu">
        <li><a href="zoo.html">Trang Chủ</a></li>
        <li><a href="#">Giới Thiệu</a>
          <ul class="submenu">
            <li><onclick><a href="gioi-thieu-chung.html">Giới Thiệu Chung</a></onclick></li>
            <li><a href="noi-quy.html">Nội Quy</a></li>
          </ul>
        </li>
        <li><a href="bosuutap.html">Bộ Sưu Tập</a>
        </li>
        <li><a href="su-kien.html">Sự Kiện</a>
        </li>
        <li><a href="#">Liên Hệ</a>
          <ul class="submenu">
            <li><a href="thongtinlh.html">Liên Hệ & Góp Ý</a></li>

          </ul>
        </li>
        <li><a href="shopping-cart.html" class="ticket">Đặt Vé</a>
      </ul>
    </div>
    </div>
    <div id="neck">
      <div class="slider">
        <div class="slide-viewer">
          <div class="slide-group">
            <div class="slide slide-1">
              <a href="#"><img src="http://imgs.vietnamnet.vn/Images/2015/12/31/16/20151231162448-ga-2.jpg" alt="No two are the same" /></a>
            </div>
            <div class="slide slide-2">
              <a href="#"><img src="http://lamnong.net/wp-content/uploads/2015/11/lai-tao-ga-rung-1.jpg" alt="Monsieur Mints"  /></a>
            </div>
            <div class="slide slide-3">
              <a href="#"><img src="https://photo-1-baomoi.zadn.vn/w1000_r1m/2019_07_22_180_31549611/c828ca3595757c2b2564.jpg" alt="The Flower Series"  /></a>
            </div>
            <div class="slide slide-4">
              <a href="#"><img src="https://danviet.mediacdn.vn/2017/6/images/2db35d77-ga-rung-tich-lan-2jpg.jpg" alt="Salt o' The Sea"  /></a>
            </div>
          </div>
        </div>
        <div class="slide-buttons"></div>
      </div>
    </div>
    <div id="dear">
      <div id="left">
       <div class="container">
        <nav>
        		<ul class="mcd-menu">
        			<li>
        				<a href="#">
        					<i class="fas fa-cat"></i>
        					<strong>Animal</strong>
                </a>
                <ul>
                  <li><a href="linh_truong.html"><i class="fas fa-angle-double-right"></i>Primate</a></li>
                  <li><a href="voi.html"><i class="fas fa-angle-double-right"></i>Elephants</a></li>
                  <li><a href="thu_mong_guoc.html"><i class="fas fa-angle-double-right"></i>Ungulatec</a></li>
                  <li><a href="thu_an_thit.html"><i class="fas fa-angle-double-right"></i>Predator</a></li>
                  <li><a href="thu_an_con_trung.html"><i class="fas fa-angle-double-right"></i>Predator</a></li>
                  <li><a href="gam_nham.html"><i class="fas fa-angle-double-right"></i>Gnawing</a></li>
                  <li><a href="tho.html"><i class="fas fa-angle-double-right"></i>Rabbit</a></li>
                </ul>
        			</li>
        			<li>
        				<a href="#">
        					<i class="fas fa-dove"></i>
        					<strong>Birds </strong>
        				</a>
                <ul>
                  <li><a href="ga_rung.html"><i class="fas fa-angle-double-right"></i>Cock</a></li>
                  <li><a href="cu_roc.html"><i class="fas fa-angle-double-right"></i>Shock</a></li>
                  <li><a href="hong_hoang.html"><i class="fas fa-angle-double-right"></i>Hong Hoang</a></li>
                  <li><a href="bo_cu.html"><i class="fas fa-angle-double-right"></i>Set Of Owl</a></li>
                  <li><a href="cu_muoi.html"><i class="fas fa-angle-double-right"></i>Mosquito Owl</a></li>
                  <li><a href="hac.html"><i class="fas fa-angle-double-right"></i>flamingoes</a></li>
                  <li><a href="duoi_cut_mo_rong.html"><i class="fas fa-angle-double-right"></i>Tail Tail & Broad Beak</a></li>
                  <li><a href="chim_xanh.html"><i class="fas fa-angle-double-right"></i>Blue Birds</a></li>
                  <li><a href="khuou.html"><i class="fas fa-angle-double-right"></i>Babes</a></li>
                </ul>
        			</li>
        			<li>
        				<a href="">
        					<i class="fas fa-spider"></i>
        					<strong>Reptile</strong>
        				</a>
                <ul>
                  <li><a href="than_lan.html"><i class="fas fa-angle-double-right"></i>The lizard</a></li>
                  <li><a href="rua.html"><i class="fas fa-angle-double-right"></i>Turtle</a></li>
                  <li><a href="ran.html"><i class="fas fa-angle-double-right"></i>Snake</a></li>
                </ul>
        			</li>
        			<li>
        				<a href="">
        					<i class="fas fa-frog"></i>
        					<strong>Amphibians</strong>
        				</a>
        				<ul>
                  <li><a href="ech_nhai.html"><i class="fas fa-angle-double-right"></i>Frogs </a></li>
                  <li><a href="ech_cay.html"><i class="fas fa-angle-double-right"></i>Tree Frog</a></li>
        				</ul>
        			</li>

        		</ul>
        	</nav>
        </div>
      </div>
      <div id="middle"><ul>
            <h1>Gallus varius</h1>
               <p>Gallus varius belongs to the Phasianidae family, whose scientific name is Gallus varius.

                </p>
                <img src="img/ga-rung-long-xanh.jpg"width="100" height="150" style="padding:0 0 0 30px">
            <h2>Distribution</h2>
            <p>Gallus varius It often lives and lurks in the bushes in tropical or moist tropical forests. They are only distributed in some Indonesian islands such as:
                 Java,
                 Bali,
                 Lombok,
                 Komodo,
                 Flores,
                 Rinca.</p>
           <h2>Shape characteristics</h2>
           <p>Gallus varius identification features include:
               Metallic black fur, Near the neck, there is a pattern, light green neck, bronze wing feathers, violet purple - red, near green felt, the coat is small, black and gold, the tail is shorter than other chickens, the average size male rooster is 75cm, the hen is smaller.
              
              
              
                 </p>
           <h2>Behavior and food</h2>
           <p>They often live and forage in dense, wild forests. They usually live in small flocks of 2-5 males, with males predominating. During the breeding season, the green-feathered wild chicken will use its colorful feathers to attract the attention of the female. Their main food is naturally occurring grains like cereals, rice, and rice. They also often eat small insects, especially chicks.   </p>
               
                
            <h1>Pavo muticus</h1>
                  <p>Pavo muticus was a bird of the Hemorrhoids family first described by Linnaeus in 1766.
                  </p>
                  <img src="img/cong.jpg" width="100" height="150">
            <h2>Shape</h2>
                 <p>Males: The coat is iridescent green in color, the tail is very long, has an iridescent greenish tint, each fur on the tips has green, reddish, yellow, brown stars. Its long, narrow, crested chisel has its face yellow and green, when it dances its tail in a fan shape to attract the female.   </p>
            <h2>Food</h2>
                <p>The peacock is an omnivore, its main source of food is grains and vegetables.</p>
             <h2>Reproduction Reputation</h2>
                 <p>During mating and reproduction, the peacock is often divided into small groups consisting of a few females and a single male peacock. The mating season usually occurs in the spring, and the male peacock often flaunts his showy plumage to show off the female. When males spread their feathers at the same time, they emitted a vibrating sound at a frequency that humans and other species could hardly hear except for females. When the female hears the sound, she can decide whether or not to choose this male mate. When the mating season ends, the female separates the herd independently to give birth, the male peacock also lives independently and stops interacting with the other females. The male peacock does not take care of the chicks, which is completely dependent on the mother peacock.</p>


            <h4>Peacock tail</h4>
                 <img src="img/cong1.jpg" width="100" height="150">
            <h5>Each tail coat has 1 coin of concentric circles of 4 colors</h5>
                 <img src="img/cong2.jpg" width="100" height="150">
                 <p>Females: Similar to males with no crown, no decorative feathers. The female tail is usually short and has a brown border. Dark brown eyes, horn gray beak, gray legs.</p>
                 <img src="img/cong3.jpg" width="100" height="150">
            <h1>Gallus gallus</h1>
            <p>Gallus gallus is one of four species of chicken of the forest fowl genus, Phasianidae, whose scientific name is Gallus gallus.</p>
            <img src="img/ga-rung-long-do.jpg" width="100" height="150">
            <h2>Distribution</h2>
            <p>Gallus gallus usually lives in dense forests, tropical and subtropical regions. In the world, they are usually distributed in some countries such as China, Myanmar, Laos, Cambodia, and Vietnam. In Vietnam, it is usually distributed in mountainous midland provinces.</p>
            <h2>Classify</h2>
            <p>Gallus gallus is divided into several different categories including: Gallus gallus gallus, Gallus gallus bankiva, Gallus gallus domesticus, Gallus gallus jabouillei, Gallus gallus spadiceus
            </p>
            <h2>Shape characteristics</h2>
            <p>Gallus gallus drum features: Barer body, reddish hair color mixed with little black, crested, Thin tail hairs with a maximum of 2 main curved tail feathers, About 4 extra tail feathers on each side, tail feathers The curvature is not too long<br>
               Gallus gallus: gray body color, very small crests almost invisible when seen from afar, smooth face, uncharged, head looking like a pheasant's head.
            </p>
            <h2>Behavior and food</h2>
            <p>The empty Gallus gallus is not involved in hatching and raising babies. This job is usually done by the female because they are gray in color and are easy to disguise. Their main food is grains like cereals, rice and rice. They also feed on insects and insects, especially in chicks.

            </p>
            <h2>Gallus gallus type in Vietnam</h2>
            <p>In Vietnam there are 3 species including: Gallus gallus gallus is distributed from southern Ha Tinh province to the southern region, gallus gallus jabouillei is distributed in the Northeast, gallus gallus spadiceus is distributed in the Northwest region
               </p>
           <h1>Lophura nycthemera</h1>
           <p>Lophura nycthemera is a large bird belongs to family Phasianidae</p>
           <img src="img/ga-loi-trang.jpg"width="100" height="150">
           <h2>Distribution</h2>
           <p>There are 15 subspecies Lophura nycthemera distributed from eastern Myanmar to Cambodia, Laos, Thailand, Vietnam and China. There are currently 15 recognized subspecies of Lophura nycthemera. Most subspecies are common in the wild, particularly whiteheadi subspecies in Hainan, engelbachi in southern Laos and annamensis in southern Vietnam are quite rare and endangered. </p>
           <h2>Identifying characteristics</h2>
           <p> have a length of about 125 cm. When young roosters and hens share a common coat color, it is brown in addition to the black hair bands. The female retains this color (with minor changes throughout her life (often turning olive), and the adult male will begin to molt to turn white, which usually takes nearly 2 years. age, new pheasant mature completely at that time,  The crest is long black, the chin and the throat are black. Slightly greenish belly, (or white - chicken found in Vietnam). The rest of the body is white. The tail of the rooster is quite long (from 40 to 80 cm). The face is red velvet with 2 crested covers. The chicken leg is purple.
   <h1>Lophura nycthemera annamensis</h1>
           <p>Lophura nycthemera annamensis is a subspecies of the white pheasant. This is an endemic bird of Vietnam.
           </p>
           <img src="img/ga-loi-van.jpg"width="100" height="150">
           <h2>Distribution</h2>
           <p>This subspecies of pheasant is distributed in the South Central forests, Lam Vien plateau in Northern Pl-cu and the Northeastern part of the South. This is a special bird of Vietnam. In Quang Binh, rare white pheasants have been discovered (in the red list of the International Union for Conservation of Nature, IUCN and BirdLife) in Khe Nuoc Trong forest in Le Thuy district.</p>
           <h2>Characteristics</h2>
           <p>The Central White Pheasant is 50–125 cm long, the male has a two-colored coat, white on the back and black on the abdomen, while the female has brown feathers, curved crests, red legs, and red face. Cranial jaw, chin, throat, entire black ventral face A prominent spot is a wide, white band running along the sides of the neck. They have long hairs on their chests and black and white ribs. The back has slender black veins alternating with white veins, each feather has about 6 to 7 narrow white veins. Black wings with some white veins, tail. black has many narrow white veins. The eyes are orange or yellow. Beak black or gray horn. The skin around the eyes is bright red, the legs are purplish. Young 1-year-old birds have brown dorsal and black veins. Dark brown crests with dark brown spots. The lower part of the body is brown and dark brown, on the chest is white brown. The tail has dark brown and black bars, the middle tail has a brownish white stripe. Female: Generally all feathers are dark brown. The tail is light chestnut brown, chin and throat are light gray. Crested long and dark brown. Coat feathers, shoulders and the entire back have streaks of light gray, these spots on the back have dark opaque edges. Brown eyes. Ivory mines. Burgundy legs. Size: Wings (male): 225 - 250; (the): 202 - 245; fuck (male): 310 - 355; (item): 215 - 255; rolls: 75 - 80; mines: 23 - 30mn. </p>

               
                 <h2>Temperament</h2>
           <p>Like pheasant species, they often live on the ground. Lives in many different habitats like: jungle, savan, valley. The male is not only bigger than the female but also has very colorful feathers to attract a mate. The coat is thick, hard and the body is quite well developed. Most species of this family nest on the ground. A very simple nest is usually a cluster of dry leaves or a shallow hollow. Each year lay 1 litter each litter of 5 to 15 eggs. Their main food is nuts, fruits, tubers and insects on the ground. Young birds often feed on animals when they are older than animals. They nest on the ground. A very simple nest is usually a cluster of dry leaves or a shallow hollow. Each year lay 1 litter each litter of 5 to 15 eggs. Their main food is seeds, fruits, tubers and insects on the ground. Young birds often feed on animals when they are older than animals. Suitable accommodation is in evergreen forests in primary and secondary forms with elevations of 500m or more. Have met them at altitudes from 500 - 1000m and on high peaks from 1200 - 1800m. Forage on the ground and sleep in the trees. Meet the boating male in early February.
          </p>
           <h1> Phasianus colchicus</h1>
           <p> Phasianus colchicus in the Vietnam Red Book. They live in northern Vietnam and southeastern China. The subspecies (subspecies) living in Vietnam is the red neck hemorrhoids. The scientific name is Phasianus colchicus</p>
           <img src="img/tri_do.jpg" width="100" height="150">
           <h2>Describe</h2>
           <p> Phasianus colchicus has long and small tails, beautiful colorful coat; Adult male hemorrhoids have a green head, throat and anterior neck, the rest are reddish-brown and yellowish with black spots, the lower part of the body, especially the chest color is darker; The female hemorrhoids are striped, brown with black spots, brown eyes, bare skin on the face, bright red, bill and legs. This is the species listed in the red book, a rare and precious animal that needs to be protected.
          Pheasant usually live in low mountainous areas, with elevations up to 800m, where there are many trees, bushes and pine forests. In Vietnam, the pheasant is distributed in Bac Can, Cao Bang, Lang Son, Lao Cai, Quang Ninh, Yen Bai ... In Lam Dong, this pheasant appears in the forests of BiDoup Nui Ba, formerly appears in low mountainous areas of Duc Trong district - Lam Dong. Around the world, people have found hemorrhoids in Southeast China.
    </div>
     </div>
     <div id="tail">
       <div class="left_tail">
         <strong><i class="fas fa-map-marker-alt"></i> Kawasaki Zoo:</strong>
         <p>8 Ton That Thuyet, My Dinh 2, </p>
          <p>  Hanoi, Vietnam.</p>
          <br>
          <strong><i class="fas fa-phone-volume"></i> Phone:</strong>
          <p>0966469746 (Huấn)</p>
          <p>0666729716 (Nghĩa)</p>
          <p>0522697743 (Bình)</p>
          <p>0849818969 (Phương)</p>
          <p>0373485924 (Lâm)</p>
          <br>
          <strong><i class="fas fa-envelope-square"></i> Email:</strong>
          <p>KawasakiZoo@gmail.com</p>
       </div>
       <div class="middle_tail">
         <strong>Website link:</strong><br><br>
         <i class="far fa-hand-point-right"></i>
         <a href="http://khudulichdainam.vn/diem-tham-quan/3-vuon-bach-thu.html">Dai Nam Zoo</a><br>
         <i class="far fa-hand-point-right"></i><a href="http://saigonzoo.net/">Botanical garden</a><br>
         <i class="far fa-hand-point-right"></i><a href="https://www.japanhoppers.com/vi/hokkaido/asahikawa/kanko/476/">Asahiyama Zoo</a><br>
         <i class="far fa-hand-point-right"></i><a href="https://sodulich.hanoi.gov.vn/so-du-lich">Hanoi Tourism Department</a>
       </div>
       <div class="right_tail">
         <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3109.0361687990835!2d105.77642988669157!3d21.029485589063295!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x313454b32ecb92db%3A0x3964e6238a3bd088!2zOCBUw7RuIFRo4bqldCBUaHV54bq_dCwgTeG7uSDEkMOsbmgsIEPhuqd1IEdp4bqleSwgSMOgIE7hu5lpLCBWaWV0bmFt!5e0!3m2!1sen!2s!4v1575557237320!5m2!1sen!2s"
          width="40%" height="230" frameborder="0" style="border:0;"></iframe>
          <i>Copyright 2010 by DAINAM Corp. All right reserved. Designed by savemoney</i>
       </div>
     </div>
     <script src="js/jquery-1.11.0.min.js"></script>
     <script src="js/slider.js"></script>
     <script src="js/zoo.js"></script>
     <script src="js/jquery.js"></script>
  </body>
</html>
