<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Central Zoo</title>
    <link rel="stylesheet" href="css/menu-ngang.css">
    <link rel="stylesheet" href="css/zoo.css">
    <link rel="stylesheet" href="css/slider.css">
    <script src="https://kit.fontawesome.com/5e5457d628.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <div id="top">
    <div id="head">
      <div id="head1">
        <table>
          <tr>
           <th><img src="img/logo.ico"></img></th>
           <th><button><h1>Kawazaki Zoo</h1></button></th>
          </tr>
        </table>
     </div>
     <div id="head2">
       <div id="head2_1">
        <input type="search" name="search" id="search" placeholder="Search">
       </div>
       <div id="head2_2">
        <ul>
          <li><a href="https://www.facebook.com/SanDiegoZoo/"><i class="fab fa-facebook-square" style="color:#365899;"></i></a></li>
          <li><a href="https://giphy.com/sandiegozoo/"><i class="fab fa-pinterest-square" style="color:#AEB404"></i></li>
          <li><a href="https://www.instagram.com/sandiegozoo/"><i class="fab fa-instagram" style="color:red"></i></a></li>
          <li><a href="https://twitter.com/sandiegozoo"><i class="fab fa-twitter-square" style="color:#1DA1F2"></i></a></li>
          <li><a href="https://zoo.sandiegozoo.org/"><i class="fab fa-google-plus-square" style="color:red"></i></a></li>
        </ul>
      </div>
     </div>
    </div>
    <div id="menu">
      <ul class="menu">
        <li><a href="zoo.html">Trang Chủ</a></li>
        <li><a href="#">Giới Thiệu</a>
          <ul class="submenu">
            <li><onclick><a href="gioi-thieu-chung.html">Giới Thiệu Chung</a></onclick></li>
            <li><a href="noi-quy.html">Nội Quy</a></li>
          </ul>
        </li>
        <li><a href="bosuutap.html">Bộ Sưu Tập</a>
        </li>
        <li><a href="su-kien.html">Sự Kiện</a>
        </li>
        <li><a href="#">Liên Hệ</a>
          <ul class="submenu">
            <li><a href="thongtinlh.html">Liên Hệ & Góp Ý</a></li>

          </ul>
        </li>
        <li><a href="shopping-cart.html" class="ticket">Đặt Vé</a>
      </ul>
    </div>
    </div>
    <div id="neck">
      <div class="slider">
        <div class="slide-viewer">
          <div class="slide-group">
            <div class="slide slide-1">
              <a href="#"><img src="https://moitruong.com.vn/Upload/48/Nam_2015/Thang_8/Ngay_28/moitruong_bogamnham.jpg" alt="No two are the same" /></a>
            </div>
            <div class="slide slide-2">
              <a href="#"><img src="http://2.citynews-udinetoday.stgy.ovh/~media/original-hi/21899646272110/capibarini-2.jpg" alt="Monsieur Mints"  /></a>
            </div>
            <div class="slide slide-3">
              <a href="#"><img src="http://khoahocphattrien.vn/Images/Uploaded/Share/2017/02/03/92.jpg" alt="The Flower Series"  /></a>
            </div>
            <div class="slide slide-4">
              <a href="#"><img src="https://www.thoughtco.com/thmb/26h9CSM2a18psJkuP1FkDlJ9aCM=/2250x1500/filters:fill(auto,1)/139815703-56a006515f9b58eba4ae8b52.jpg" alt="Salt o' The Sea"  /></a>
            </div>
          </div>
        </div>
        <div class="slide-buttons"></div>
      </div>
    </div>
  <div id="dear">
    <div id="left">
     <div class="container">
      <nav>
          <ul class="mcd-menu">
            <li>
              <a href="#">
                <i class="fas fa-cat"></i>
                <strong>Animal </strong>
              </a>
              <ul>
                <li><a href="linh_truong.html"><i class="fas fa-angle-double-right"></i>Primate</a></li>
                <li><a href="voi.html"><i class="fas fa-angle-double-right"></i>Elephants</a></li>
                <li><a href="thu_mong_guoc.html"><i class="fas fa-angle-double-right"></i>Ungulatec</a></li>
                <li><a href="thu_an_thit.html"><i class="fas fa-angle-double-right"></i>Predator</a></li>
                <li><a href="thu_an_con_trung.html"><i class="fas fa-angle-double-right"></i>Predator</a></li>
                <li><a href="gam_nham.html"><i class="fas fa-angle-double-right"></i>Gnawing</a></li>
                <li><a href="tho.html"><i class="fas fa-angle-double-right"></i>Rabbit</a></li>
              </ul>
            </li>
            <li>
              <a href="#">
                <i class="fas fa-dove"></i>
                <strong>Birds</strong>
              </a>
              <ul>
                <li><a href="ga_rung.html"><i class="fas fa-angle-double-right"></i>Cock</a></li>
                <li><a href="cu_roc.html"><i class="fas fa-angle-double-right"></i>Shock</a></li>
                <li><a href="hong_hoang.html"><i class="fas fa-angle-double-right"></i>Hong Hoang</a></li>
                <li><a href="bo_cu.html"><i class="fas fa-angle-double-right"></i>Set Of Owl</a></li>
                <li><a href="cu_muoi.html"><i class="fas fa-angle-double-right"></i>Mosquito Owl</a></li>
                <li><a href="hac.html"><i class="fas fa-angle-double-right"></i>flamingoes</a></li>
                <li><a href="duoi_cut_mo_rong.html"><i class="fas fa-angle-double-right"></i>Tail Tail & Broad Beak</a></li>
                <li><a href="chim_xanh.html"><i class="fas fa-angle-double-right"></i>Blue Birds</a></li>
                <li><a href="khuou.html"><i class="fas fa-angle-double-right"></i>Babes</a></li>
              </ul>
            </li>
            <li>
              <a href="">
                <i class="fas fa-spider"></i>
                <strong>Reptile</strong>
              </a>
              <ul>
                <li><a href="than_lan.html"><i class="fas fa-angle-double-right"></i>The lizard</a></li>
                <li><a href="rua.html"><i class="fas fa-angle-double-right"></i>Turtle</a></li>
                <li><a href="ran.html"><i class="fas fa-angle-double-right"></i>Snake</a></li>
              </ul>
            </li>
            <li>
              <a href="">
                <i class="fas fa-frog"></i>
                <strong>Amphibians</strong>
              </a>
              <ul>
                <li><a href="ech_nhai.html"><i class="fas fa-angle-double-right"></i>Frogs </a></li>
                <li><a href="ech_cay.html"><i class="fas fa-angle-double-right"></i>Tree Frog</a></li>
              </ul>
            </li>

          </ul>
        </nav>
      </div>
    </div>
      <div id="middle"><ul>
          <h1>Callosciurus erythraeus</h1>
                   <p>Callosciurus erythraeus The colorful coat of the flanks is spread evenly from the front feet to the shoulders. Adult males have an average weight of 0.5 - 0.8kg. Adult females have an average weight of about 0.5kg. The head and body length of the red-bellied squirrel can range from 235 - 310mm, the tail length ranges from 215 - 285mm. Their tails are quite long and the mouth is quite short. The front legs are bare and the hind legs are partly exposed when walking. The features of the main pelvis are well developed and show the least variation in the red-bellied colonies in the North. The red-bellied squirrel is one of the squirrels with the most varied face shape and pattern on the body. They may have gray hair or no pattern. The lower part of the abdomen can change from white to high to chestnut brown like the color of starfruit butterflies.</p>



                     <img src="img/soc_bung_do.jpg" width="100" height="150" style="padding:0 0 0 30px">
           <h2>Distribution</h2>
                    <p>These wild animals are often found in forests in India, Bhutan, Thailand, Laos, Cambodia, Malaysia, Vietnam, etc.In these areas, they are often found at altitudes below 3000m, in tropical and subtropical forests and some coniferous hills. The red-bellied squirrel is one of the major rodents that live on trees, and they are also found in secondary forests, coconut forests, mixed forests, oak forests,…</p>

           <h2>Habitat</h2>
                     <p>This species is often found in many different forest areas, from tropical bush areas, broadleaf forests to temperate and cold temperate cloud forests. Most of the time, the red-bellied squirrels live on trees, borrow the forks and branches to move. They are found most in dry forest areas. Some squirrels, especially Mexican red bellies, are also present in some forest areas bordering agriculture and urban areas. Their nests use small rafts that can be built above and below to form a frame, surrounded by dry leaves and grasses, and the outside looks like a bird's nest. In addition, red-bellied squirrels also use tree niches on rotten tree trunks and some trunk-shaped burrows prepared by some woodpeckers to change into squirrels..</p>



            <h2>Temperament</h2>
                    <p>Callosciurus erythraeus moves very quickly and flexibly, their activity time usually starting from half an hour after sunrise until noon and then starting again at the beginning of the evening. Because this is one of the wild animals, even after long contact with humans, squirrels are still shy and very elusive. Most of this species spends time on the trees, but can still see them on the ground. Weather is one of the factors that can reduce the activity of the red tummy. When they feel they are threatened, they often show aggressive behavior, making frequent cries, moving their tails forward and quickly backing away. When they feel they are threatened, they often show aggressive behavior, making frequent cries, moving their tails forward and quickly backing away. The red-bellied squirrel loves to live in the oak forests. They often focus on living in groups, active mostly in trees, good at climbing. Even on high and vertical cliffs, they can go sightseeing, often bouncing from tree branches to other trees to feed, the distance to dance can be up to 5 - 6m.</p>

          <h2>Reproduction</h2>
                     <p>Like other tree squirrels, the red-bellied squirrel can breed year round. Mating can begin the day after the last breastfeeding. The gestation period lasts about 4 months, each litter can allow up to 4 individuals to take care of the baby, but usually only give birth to 2 children. Their peak breeding season is usually from April to May each year. At this time, the pregnancy rate of the red-bellied squirrel is usually the highest. Baby squirrels can leave the nest when they are 40-50 days old. After 1 year can be considered as an adult. This animal can live up to 17 years in captivity.</p>


          <h2>Food</h2>
                       <p>Squirrels are one of the rodents so their feeding habits are quite mixed. Callosciurus erythraeus feeds mainly on fruits or different types of plant seeds. In addition, they can also eat grass, plants and some other insects and small animals, ... For Florida populations of squirrels they are very fond of some fruits of Chiococca, tree seeds. pine and oak.</p>

          <h1>Hystricidae</h1>
                        <p>Hystricidae CThey are distributed in both the Old World and the New World. The name porcupine in Vietnamese can also refer to a number of species in the hedgehog (Erinaceomorpha) or the Tachyglossidae of the Monotremata family, which have many characteristics different from the Old World Hedgehog family and Tan The world (Erethizontidae), however, does not mention members of these ministries. After water pigs and beavers, porcupines are the third most widely distributed in Rodents. Most porcupines are 630–910 mm long with a tail of 200–250 mm long. With a weight of 5.4–16 kg, they are often curled and slow. Hedgehogs are colorful like brown, gray and rarely white.</p>
                        <img src="img/nhim.jpg" width="100" height="150" >
          <h2>Form</h2>
                        <p>Hedgehogs have long beaks, pointed heads, slender bodies, and longer tails than females. The beak urchin is short, the head is slightly rounded, the body is filly, the tail is shorter and fatter than the male.</p>
          <h2>Food</h2>
                        <p>>Hystricidae eat roots, sprouts, vegetables, tubers, sweet and bitter fruits ... Seldom drink water, because porcupines eat a lot of vegetables, fruits ... and especially plants with remedies for gastrointestinal problems, so the hedgehog stomach is considered to be one of the quite special parts for porcupines.</p>
          <h2>Infection</h2>
                        <p>Hystricidae rarely infected, the common porcupine disease is a skin-borne parasite caused by tick bites, which causes scabies and intestinal diseases....</p>
          <h2>Growth & Reproduction</h2>
                        <p>Hystricidae after about 8 - 10 months, reaching an average weight of 8 - 10 kg / head and start breeding. Female urchins become heat 1 - 2 days and let the male urchins breed day and night. The time to get pregnant is about 3 months then give birth, from 1 to 3 children each, usually two. Hedgehogs often lay at night. In particular, the mother urchin not only gives birth to her baby but also feeds the offspring not normally born. Mother urchins 3 days after calving are oestrus and inseminated for the next reproductive cycle.</p>
          <h1> Petaurus breviceps breviceps</h1>
                         <p> Petaurus breviceps breviceps is a subspecies of the Petaurus breviceps native to the northeastern coast of Australia. The Australian flying squirrel is one of the four subspecies of Petaurus breviceps. They are subspecies like squirrels that live in trees and live at night. Currently they are favored as pets, a unique pet with a process of caring and nurturing these animals quite feats with a varied diet.</p>
                         <img src="img/soc_bay_uc.jpg" width="100" height="150" >
        <h2>Characteristics</h2>
                         <p>Adult petaurus breviceps breviceps are 18–30 cm long, including the tail, when adults can weigh up to 200g, they have an extremely soft fur with a long black stripe running the body and possesses a thin membrane extending from the center of the arm to the end of the hind legs gives them the ability to fly as far as 60 - 100 meters in a few seconds. They live in the forest. Newly born flying squirrels will automatically slip into a small pouch in front of their breasts and suckle until they become stronger. Sugar Glider is quite smart like dogs. They can remember their names if played with them often. Sugar Glider is quite gentle, they can play with domestic pets such as dogs, cats, parrots. Sugar Glider loves climbing, running and jumping. Australian flying squirrel life expectancy is quite high from 12-15 years.</p>

        <h2>Eating Behavior</h2>
                         <p>Their name comes from their diet (partly they eat the nectar and wax of eucalyptus). They have a diet of live foods like Spiders, Moths, Caterpillars, Insects, Beetles, Little Birds and Eggs, Small Animals. Resin from eucalyptus leaves and eucalyptus trees. The sweetener comes from the ash tree, has a sweet taste. Aphids live in the leaves of resin with adhesive, pollen, nectar from Australian willow trees (Bottlebrush); Evergreen trees (Grevellia). In captivity, they can eat processed meats like chicken, shrimp, fish (boned), beef; Processed eggs, boiled eggs in shell; Milk / Yogurt. Natural foods like larvae, crickets, pups, insects, sap, nectar. Cat's high-class food sources that aren't hard. Fruit group (25% of fruits or vegetables in the total amount of food provided for the baby) includes fruits such as: Apple, Asian Le, Apricot, Banana, Raspberry, Grape, Guava, Plum.s</p>


</div>
     </div>
       <div id="tail">
         <div class="left_tail">
           <strong><i class="fas fa-map-marker-alt"></i> Kawasaki Zoo:</strong>
           <p>8 Ton That Thuyet, My Dinh 2, </p>
            <p>  Hanoi, Vietnam.</p>
            <br>
            <strong><i class="fas fa-phone-volume"></i> Phone:</strong>
            <p>0966469746 (Huấn)</p>
            <p>0666729716 (Nghĩa)</p>
            <p>0522697743 (Bình)</p>
            <p>0849818969 (Phương)</p>
            <p>0373485924 (Lâm)</p>
            <br>
            <strong><i class="fas fa-envelope-square"></i> Email:</strong>
            <p>KawasakiZoo@gmail.com</p>
         </div>
         <div class="middle_tail">
           <strong>Website link:</strong><br><br>
           <i class="far fa-hand-point-right"></i>
           <a href="http://khudulichdainam.vn/diem-tham-quan/3-vuon-bach-thu.html">Dai Nam Zoo</a><br>
           <i class="far fa-hand-point-right"></i><a href="http://saigonzoo.net/">Botanical garden</a><br>
           <i class="far fa-hand-point-right"></i><a href="https://www.japanhoppers.com/vi/hokkaido/asahikawa/kanko/476/">Asahiyama Zoo</a><br>
           <i class="far fa-hand-point-right"></i><a href="https://sodulich.hanoi.gov.vn/so-du-lich">Hanoi Tourism Department</a>
         </div>
         <div class="right_tail">
           <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3109.0361687990835!2d105.77642988669157!3d21.029485589063295!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x313454b32ecb92db%3A0x3964e6238a3bd088!2zOCBUw7RuIFRo4bqldCBUaHV54bq_dCwgTeG7uSDEkMOsbmgsIEPhuqd1IEdp4bqleSwgSMOgIE7hu5lpLCBWaWV0bmFt!5e0!3m2!1sen!2s!4v1575557237320!5m2!1sen!2s"
            width="40%" height="230" frameborder="0" style="border:0;"></iframe>
            <i>Copyright 2010 by DAINAM Corp. All right reserved. Designed by savemoney</i>
         </div>
       </div>
       <script src="js/jquery-1.11.0.min.js"></script>
       <script src="js/slider.js"></script>
       <script src="js/zoo.js"></script>
       <script src="js/jquery.js"></script>
    </body>
  </html>
