<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Central Zoo</title>
    <link rel="stylesheet" href="css/menu-ngang.css">
    <link rel="stylesheet" href="css/zoo.css">
    <link rel="stylesheet" href="css/slider.css">
    <script src="https://kit.fontawesome.com/5e5457d628.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <div id="top">
    <div id="head">
      <div id="head1">
        <table>
          <tr>
           <th><img src="img/logo.ico"></img></th>
           <th><button><h1>Kawazaki Zoo</h1></button></th>
          </tr>
        </table>
     </div>
     <div id="head2">
       <div id="head2_1">
        <input type="search" name="search" id="search" placeholder="Search">
       </div>
       <div id="head2_2">
        <ul>
          <li><a href="https://www.facebook.com/SanDiegoZoo/"><i class="fab fa-facebook-square" style="color:#365899;"></i></a></li>
          <li><a href="https://giphy.com/sandiegozoo/"><i class="fab fa-pinterest-square" style="color:#AEB404"></i></li>
          <li><a href="https://www.instagram.com/sandiegozoo/"><i class="fab fa-instagram" style="color:red"></i></a></li>
          <li><a href="https://twitter.com/sandiegozoo"><i class="fab fa-twitter-square" style="color:#1DA1F2"></i></a></li>
          <li><a href="https://zoo.sandiegozoo.org/"><i class="fab fa-google-plus-square" style="color:red"></i></a></li>
        </ul>
      </div>
     </div>
    </div>
    <div id="menu">
      <ul class="menu">
        <li><a href="zoo.html">Trang Chủ</a></li>
        <li><a href="#">Giới Thiệu</a>
          <ul class="submenu">
            <li><onclick><a href="gioi-thieu-chung.html">Giới Thiệu Chung</a></onclick></li>
            <li><a href="noi-quy.html">Nội Quy</a></li>
          </ul>
        </li>
        <li><a href="bosuutap.html">Bộ Sưu Tập</a>
        </li>
        <li><a href="su-kien.html">Sự Kiện</a>
        </li>
        <li><a href="#">Liên Hệ</a>
          <ul class="submenu">
            <li><a href="thongtinlh.html">Liên Hệ & Góp Ý</a></li>

          </ul>
        </li>
        <li><a href="shopping-cart.html" class="ticket">Đặt Vé</a>
      </ul>
    </div>
    </div>
    <div id="neck">
      <div class="slider">
        <div class="slide-viewer">
          <div class="slide-group">
            <div class="slide slide-1">
              <a href="#"><img src="https://zoonooz.sandiegozoo.org/wp-content/uploads/2019/09/T06-0326-027-1.jpg" alt="No two are the same" /></a>
            </div>
            <div class="slide slide-2">
              <a href="#"><img src="https://zoonooz.sandiegozoo.org/wp-content/uploads/2019/09/T15_0396_002-1.jpg" alt="Monsieur Mints"  /></a>
            </div>
            <div class="slide slide-3">
              <a href="#"><img src="https://zoo.sandiegozoo.org/sites/default/files/styles/hero_large_1920x1080/public/2019-01/hero-bee-eater_0.jpg?itok=F1j5gIB1" alt="The Flower Series"  /></a>
            </div>
            <div class="slide slide-4">
              <a href="#"><img src="https://zoo.sandiegozoo.org/sites/default/files/styles/hero_large_1920x1080/public/2019-01/hero-arcticfox.jpg?itok=VHVSvBYW" alt="Salt o' The Sea"  /></a>
            </div>
          </div>
        </div>
        <div class="slide-buttons"></div>
      </div>
    <div id="dear">
      <div id="left">
       <div class="container">
        <nav>
        		<ul class="mcd-menu">
        			<li>
        				<a href="#">
        					<i class="fas fa-cat"></i>
        					<strong>Animal </strong>
                </a>
                <ul>
                  <li><a href="linh_truong.html"><i class="fas fa-angle-double-right"></i>Primate</a></li>
                  <li><a href="voi.html"><i class="fas fa-angle-double-right"></i>Elephants</a></li>
                  <li><a href="thu_mong_guoc.html"><i class="fas fa-angle-double-right"></i>Ungulatec</a></li>
                  <li><a href="thu_an_thit.html"><i class="fas fa-angle-double-right"></i>Predator</a></li>
                  <li><a href="thu_an_con_trung.html"><i class="fas fa-angle-double-right"></i>Predator</a></li>
                  <li><a href="gam_nham.html"><i class="fas fa-angle-double-right"></i>Gnawing</a></li>
                  <li><a href="tho.html"><i class="fas fa-angle-double-right"></i>Rabbit</a></li>
                </ul>
        			</li>
        			<li>
        				<a href="#">
        					<i class="fas fa-dove"></i>
        					<strong>Birds </strong>
        				</a>
                <ul>
                  <li><a href="ga_rung.html"><i class="fas fa-angle-double-right"></i>Cock</a></li>
                  <li><a href="cu_roc.html"><i class="fas fa-angle-double-right"></i>Shock</a></li>
                  <li><a href="hong_hoang.html"><i class="fas fa-angle-double-right"></i>Hong Hoang</a></li>
                  <li><a href="bo_cu.html"><i class="fas fa-angle-double-right"></i>Set Of Owl</a></li>
                  <li><a href="cu_muoi.html"><i class="fas fa-angle-double-right"></i>Mosquito Owl</a></li>
                  <li><a href="hac.html"><i class="fas fa-angle-double-right"></i>flamingoes</a></li>
                  <li><a href="duoi_cut_mo_rong.html"><i class="fas fa-angle-double-right"></i>Tail Tail & Broad Beak</a></li>
                  <li><a href="chim_xanh.html"><i class="fas fa-angle-double-right"></i>Blue Birds</a></li>
                  <li><a href="khuou.html"><i class="fas fa-angle-double-right"></i>Babes</a></li>
                </ul>
        			</li>
        			<li>
        				<a href="">
        					<i class="fas fa-spider"></i>
        					<strong>Reptile</strong>
        				</a>
                <ul>
                  <li><a href="than_lan.html"><i class="fas fa-angle-double-right"></i>The lizard</a></li>
                  <li><a href="rua.html"><i class="fas fa-angle-double-right"></i>Turtle</a></li>
                  <li><a href="ran.html"><i class="fas fa-angle-double-right"></i>Snake</a></li>
                </ul>
        			</li>
        			<li>
        				<a href="">
        					<i class="fas fa-frog"></i>
        					<strong>Amphibians</strong>
        				</a>
        				<ul>
                  <li><a href="ech_nhai.html"><i class="fas fa-angle-double-right"></i>Frogs </a></li>
                  <li><a href="ech_cay.html"><i class="fas fa-angle-double-right"></i>Tree Frog</a></li>
        				</ul>
        			</li>

        		</ul>
        	</nav>
        </div>
      </div>
     <div id="middle"><ul>
        <center><h1>Introduce</h1></center><br>
        <p>Kawazaki Zoo is one of the largest zoos in the city.
           The zoo's land area is 33 acres. Kawazaki Zoo was founded in
           1980 with 10 acres of land but recently it was modified and the land area was also added in 2000.
           Suitable residence spaces for all types of animals have been created and maintain the security of
           human at high speed.</p><br>
          <p>Kawazaki Zoo is the first open zoo model in
             Vietnam. The animals live in an open space, separated from
              Tourists by rivers and streams, creating a friendly feeling between people and nature.
              With a diverse collection of animals, the zoo currently nourishes and conserves 63 mammal species with more than 600 individuals.
               In particular, the Kawazaki Zoo has succeeded in breeding rare animals,
             in danger of extinction such as: Indochinese Tiger, Nai Ca-Tong, Voc ...</p>
           <p>In addition, the zoo display space at Kawazaki Zoo is not only a monotonous animal but also a collection of species with similar living conditions.
             Each of which has its own characteristics but has a mutual impact.</p><br>
          <p><i>For example</i>:Giraffe breeding areas include Giraffes, Stars, Indian Stork and Flamingo.</p><br>
          <img src="http://khudulichdainam.vn/upload/fck/image/DiemThamQuan/VuonThu/B07I5373.jpg" style="padding:0 0 0 220px"/><br><br>
          <p>With open space design, visitors can approach and interact with residents
             zoo friendly through activities such as feeding giraffes, taking photos with antelopes,
              playing with apes ... You also have access to and observe the life of wild and rare animals;
            At the same time, witness the animals raised and reproduced in the semi-wild ecological environment</p><br>
          <p>More specifically, at Kawazaki Zoo, you have the opportunity to observe the rare animals that first appeared
            Vietnam as: White Lion, White Tiger, Antelope Horned Horn, South American Squirrel Monkey ....</p><br>
            <img src="http://khudulichdainam.vn/upload/fck/image/DiemThamQuan/VuonThu/B07I4971.jpg" style="padding:0 0 0 220px"/>
            <strong style="padding:0 0 0 470px">White tigers</strong><br><br>
            <img src="http://khudulichdainam.vn/upload/fck/image/DiemThamQuan/VuonThu/B07I5177.jpg" style="padding:0 0 0 220px"/>
            <strong style="padding:0 0 0 430px">Antelope Twisted Horns</strong><br><br>
            <img src="http://khudulichdainam.vn/upload/fck/image/DiemThamQuan/VuonThu/IMG_2812.JPG" style="padding:0 0 0 220px"/>
            <strong style="padding:0 0 0 450px">South American squirrel monkey</strong><br><br>
            <img src="http://khudulichdainam.vn/upload/fck/image/DiemThamQuan/VuonThu/photo_PHAM_T_THU_32.jpg" style="padding:0 0 0 220px"/>
            <strong style="padding:0 0 0 470px">Hippopotamus</strong><br><br>
            <img src="http://khudulichdainam.vn/upload/fck/image/DiemThamQuan/VuonThu/photo_PHAM_T_THU_33.jpg" style="padding:0 0 0 220px"/>
            <strong style="padding:0 0 0 470px">Zebra</strong><br><br>
            <img src="http://khudulichdainam.vn/upload/fck/image/DiemThamQuan/VuonThu/B07I5388.jpg" style="padding:0 0 0 220px"/>
            <strong style="padding:0 0 0 460px">Giraffe</strong><br><br>
            <img src="http://cms.khudulichdainam.vn/upload/fck/image/DiemThamQuan/VuonThu/B07I4913.jpg" style="padding:0 0 0 220px"/>
            <strong style="padding:0 0 0 470px">Rhino</strong><br><br>
            <p>We are pleased to send you beautiful, funny images,
              "One of a kind" at Kawazaki Zoo to contribute to our photo album, at the following address:</p>

                             <h4>General introduction of Kawazaki Zoo:</h4><br>
                             <div class="mid">
                                   <table border="1">
                                   <tr>
                                   <th>Address</th>
                                   <th>8 Ton That Thuyet, My Dinh 2, Hanoi, Vietnam</th>
                                   </tr>
                                   <tr>
                                   <th>Telephone: Fax</th>
                                   <th>19001009</th>
                                   </tr>
                                   <tr>
                                   <th>Operation time</th>
                                   <th><p>Monday: 08: 00-17: 00</p>
                                   <p>Tuesday: 08: 00-17: 00</p>
                                   <p>Wednesday: 08: 00-17: 00</p>
                                   <p>Thursday: 08: 00-17: 00</p>
                                   <p>Friday: 08: 00-17: 00</p>
                                   <p>Thứ 7: 08:00-17:00</p>
                                   <p>Saturday: 08: 00-17: 00</p></th>
                                   </tr>
                                   <tr>
                                   <th>Fare</th>
                                   <th><p>Persons aged between 16 and 50 years old have a ticket price of VND 60,000</p>
                                   <p>People aged 5 to 15 years old have a ticket price of VND 45,000</p>
                                   <p>Admission is free for children under 5 and over 50 years old.<p></th>
                                   </tr>
                               </table>
                                  </div>

    </ul>
</div>
     </div>
     <div id="tail">
       <div class="left_tail">
         <strong><i class="fas fa-map-marker-alt"></i> Kawasaki Zoo:</strong>
         <p>8 Tôn Thất Thuyết, Mỹ Đình, Từ Liêm,</p>
          <p> Hà Nội, Việt Nam.</p>
          <br>
          <strong><i class="fas fa-phone-volume"></i> Phone:</strong>
          <p>0966469746 (Huấn Đv)</p>
          <p>0666729716 (Nv Nghĩa Nm)</p>
          <p>0522697743 (Nv Bình Đt)</p>
          <p>0849818969 (Nv Phương Lv)</p>
          <p>0373485924 (Nv Lâm)</p>
          <br>
          <strong><i class="fas fa-envelope-square"></i> Email:</strong>
          <p>KawasakiZoo@gmail.com</p>
       </div>
       <div class="middle_tail">
         <strong>Website liên kết:</strong><br><br>
         <i class="far fa-hand-point-right"></i>
         <a href="http://khudulichdainam.vn/diem-tham-quan/3-vuon-bach-thu.html"> Vườn thú Đại Nam</a><br>
         <i class="far fa-hand-point-right"></i><a href="http://saigonzoo.net/"> Thảo Cầm Viên</a><br>
         <i class="far fa-hand-point-right"></i><a href="https://www.japanhoppers.com/vi/hokkaido/asahikawa/kanko/476/"> Sở thú Asahiyama</a><br>
         <i class="far fa-hand-point-right"></i><a href="https://sodulich.hanoi.gov.vn/so-du-lich"> Sở Du Lịch Hà Nội</a>
       </div>
       <div class="right_tail">
         <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3109.0361687990835!2d105.77642988669157!3d21.029485589063295!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x313454b32ecb92db%3A0x3964e6238a3bd088!2zOCBUw7RuIFRo4bqldCBUaHV54bq_dCwgTeG7uSDEkMOsbmgsIEPhuqd1IEdp4bqleSwgSMOgIE7hu5lpLCBWaWV0bmFt!5e0!3m2!1sen!2s!4v1575557237320!5m2!1sen!2s"
          width="40%" height="230" frameborder="0" style="border:0;"></iframe>
          <i>Copyright 2010 by DAINAM Corp. All right reserved. Designed by savemoney</i>
       </div>
     </div> <script src="js/jquery-1.11.0.min.js"></script>
      <script src="js/slider.js"></script>
     <script src="js/zoo.js"></script>
     <script src="js/jquery.js"></script>
  </body>
</html>
