<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Central Zoo</title>
    <link rel="stylesheet" href="css/menu-ngang.css">
    <link rel="stylesheet" href="css/zoo.css">
    <link rel="stylesheet" href="css/slider.css">
    <script src="https://kit.fontawesome.com/5e5457d628.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <div id="top">
    <div id="head">
      <div id="head1">
        <table>
          <tr>
           <th><img src="img/logo.ico"></img></th>
           <th><button><h1>Kawazaki Zoo</h1></button></th>
          </tr>
        </table>
     </div>
     <div id="head2">
       <div id="head2_1">
        <input type="search" name="search" id="search" placeholder="Search">
       </div>
       <div id="head2_2">
        <ul>
          <li><a href="https://www.facebook.com/SanDiegoZoo/"><i class="fab fa-facebook-square" style="color:#365899;"></i></a></li>
          <li><a href="https://giphy.com/sandiegozoo/"><i class="fab fa-pinterest-square" style="color:#AEB404"></i></li>
          <li><a href="https://www.instagram.com/sandiegozoo/"><i class="fab fa-instagram" style="color:red"></i></a></li>
          <li><a href="https://twitter.com/sandiegozoo"><i class="fab fa-twitter-square" style="color:#1DA1F2"></i></a></li>
          <li><a href="https://zoo.sandiegozoo.org/"><i class="fab fa-google-plus-square" style="color:red"></i></a></li>
        </ul>
      </div>
     </div>
    </div>
    <div id="menu">
      <ul class="menu">
        <li><a href="zoo.html">Trang Chủ</a></li>
        <li><a href="#">Giới Thiệu</a>
          <ul class="submenu">
            <li><onclick><a href="gioi-thieu-chung.html">Giới Thiệu Chung</a></onclick></li>
            <li><a href="noi-quy.html">Nội Quy</a></li>
          </ul>
        </li>
        <li><a href="bosuutap.html">Bộ Sưu Tập</a>
        </li>
        <li><a href="su-kien.html">Sự Kiện</a>
        </li>
        <li><a href="#">Liên Hệ</a>
          <ul class="submenu">
            <li><a href="thongtinlh.html">Liên Hệ & Góp Ý</a></li>

          </ul>
        </li>
        <li><a href="shopping-cart.html" class="ticket">Đặt Vé</a>
      </ul>
    </div>
    </div>
    <div id="neck">
      <div class="slider">
        <div class="slide-viewer">
          <div class="slide-group">
            <div class="slide slide-1">
              <a href="#"><img src="http://giadinh.mediacdn.vn/thumb_w/600/2018/11/27/hong-hoang-15433047991891670171442.jpg" alt="No two are the same" /></a>
            </div>
            <div class="slide slide-2">
              <a href="#"><img src="https://sohanews.sohacdn.com/thumb_w/660/2018/photo1543277994650-1543277995025-crop-15432779995511172356346.jpg" alt="Monsieur Mints"  /></a>
            </div>
            <div class="slide slide-3">
              <a href="#"><img src="https://media.laodong.vn/Storage/NewsPortal/2018/11/30/644158/7739358406_70214B365.jpg" alt="The Flower Series"  /></a>
            </div>
            <div class="slide slide-4">
              <a href="#"><img src="https://biome.nparks.gov.sg/Content/Sighting/ImageUpload/636736680626806344_65256.jpg" alt="Salt o' The Sea"  /></a>
            </div>
          </div>
        </div>
        <div class="slide-buttons"></div>
      </div>
    </div>
    <div id="dear">
      <div id="left">
       <div class="container">
        <nav>
        		<ul class="mcd-menu">
        			<li>
        				<a href="#">
        					<i class="fas fa-cat"></i>
        					<strong>Animal </strong>
                </a>
                <ul>
                  <li><a href="linh_truong.html"><i class="fas fa-angle-double-right"></i>Primate</a></li>
                  <li><a href="voi.html"><i class="fas fa-angle-double-right"></i>Elephants</a></li>
                  <li><a href="thu_mong_guoc.html"><i class="fas fa-angle-double-right"></i>Ungulatec</a></li>
                  <li><a href="thu_an_thit.html"><i class="fas fa-angle-double-right"></i>Predator</a></li>
                  <li><a href="thu_an_con_trung.html"><i class="fas fa-angle-double-right"></i>Predator</a></li>
                  <li><a href="gam_nham.html"><i class="fas fa-angle-double-right"></i>Gnawing</a></li>
                  <li><a href="tho.html"><i class="fas fa-angle-double-right"></i>Rabbit</a></li>
                </ul>
        			</li>
        			<li>
        				<a href="#">
        					<i class="fas fa-dove"></i>
        					<strong>Birds </strong>
        				</a>
                <ul>
                  <li><a href="ga_rung.html"><i class="fas fa-angle-double-right"></i>Cock</a></li>
                  <li><a href="cu_roc.html"><i class="fas fa-angle-double-right"></i>Shock</a></li>
                  <li><a href="hong_hoang.html"><i class="fas fa-angle-double-right"></i>Hong Hoang</a></li>
                  <li><a href="bo_cu.html"><i class="fas fa-angle-double-right"></i>Set Of Owl</a></li>
                  <li><a href="cu_muoi.html"><i class="fas fa-angle-double-right"></i>Mosquito Owl</a></li>
                  <li><a href="hac.html"><i class="fas fa-angle-double-right"></i>flamingoes</a></li>
                  <li><a href="duoi_cut_mo_rong.html"><i class="fas fa-angle-double-right"></i>Tail Tail & Broad Beak</a></li>
                  <li><a href="chim_xanh.html"><i class="fas fa-angle-double-right"></i>Blue Birds</a></li>
                  <li><a href="khuou.html"><i class="fas fa-angle-double-right"></i>Babes</a></li>
                </ul>
        			</li>
        			<li>
        				<a href="">
        					<i class="fas fa-spider"></i>
        					<strong>Reptile</strong>
        				</a>
                <ul>
                  <li><a href="than_lan.html"><i class="fas fa-angle-double-right"></i>The lizard</a></li>
                  <li><a href="rua.html"><i class="fas fa-angle-double-right"></i>Turtle</a></li>
                  <li><a href="ran.html"><i class="fas fa-angle-double-right"></i>Snake</a></li>
                </ul>
        			</li>
        			<li>
        				<a href="">
        					<i class="fas fa-frog"></i>
        					<strong>Amphibians</strong>
        				</a>
        				<ul>
                  <li><a href="ech_nhai.html"><i class="fas fa-angle-double-right"></i>Frogs </a></li>
                  <li><a href="ech_cay.html"><i class="fas fa-angle-double-right"></i>Tree Frog</a></li>
        				</ul>
        			</li>

        		</ul>
        	</nav>
        </div>
      </div>
      <div id="middle"><ul>

      <h1>Rhyticeros undulatus</h1>
        <p>Rhyticeros undulatus is a species of bird in the Bucerotidae family. </p>
        <img src="img/niec_mo_van.jpg" width="100" height="150" style="padding:0 0 0 30px">
        <h2>Distribution</h2>
        <p>Around the world, striped shale is distributed in Myanmar, Thailand, Malaysia, Indonesia, India and Bhutan. In Vietnam, the stripfish is found in the central and southern regions.  </p>
          
     <h2>Characteristics</h2>
          <p>The adult rhyticeros undulatus has a white tail, the skin of the orange throat is bright orange with a black stripe in males, and dark green in females. Rhyticeros undulatus breed in February - May, lasting up to 120 days. Incubation period 40 - 45 days and usually only see one.  </p>
               
      <h2>Food & Residence</h2>
          <p>The main food of the stripfish is the fruits of the forest, in addition they also eat more insects (about 5% of the amount of food). Rhyticeros undulatus lives and nurtures, feeding in the primeval forest, moist evergreen secondary forest that is less exploited in valleys, hilly areas of 100-1500m high and mangrove forests.  </p>
      <h1>Rufous-necked Hornbill</h1>
          <p>Rufous-necked Hornbill is a species of Hornbill found in the forest at an altitude of 150-2,200 meters (490-7,200 ft) in Bhutan, northeastern India, Burma, southern Yunnan province, southeast Tibet, Northern and Western Thailand, Northern Laos and Northern Vietnam. It has been greatly reduced due to habitat loss and hunting, and it has been completely gone from Nepal. It is estimated that there are now less than 10,000 individuals left. With a length of about 117 cm (46 in). , it is one of the largest Bucerotine hornbills. </p>
          <img src="img/niec_co_hung.jpg" width="100" height="150" >
      <h2>Describe</h2>
          <p>In general, the coat is black on the tips of the primary wing feathers and the white tail in the male has a head, neck, chest and belly, dark brown ribs. The head has fairly long crests. Cheeks, chin and throat hairless. The skin of the throat is watered red, the skin around the eyes and face are pale blue. Light yellow or white beak. Hats on rafts. The edges are folded. Reddish brown or pink eyes. Light brown or hazel feet. </p>
      <h2>Ecological</h2>
           <p>
            This species lives in and nest in the jungle, where there are many large trees on the height of 700 - 1800m (Round, 1988). Often shouting while foraging. It nests in large, tree-holes (holes) and the mouth of a nest is covered with a plaster plaster. It restrains itself in the nest until the birds are relatively well developed, relying on the food the males bring through the cracks in the plaster. During this period the female underwent a period of complete hair loss. Each litter consists of 1 to 2 eggs and is incubated for 38-40 days. In Vietnam: Previously met only in Lai Chau (Muong Muon). It is a rare and beautiful bird. There is scientific value and aesthetic.

            
        <h1> Buceros bicornis</h1>
          <p> Buceros bicornis is the largest member of the Hornbill family. Hornbill live in the forests of India, Southeast Asia and southern China.</p>
           <img src="img/hong_hoang.jpg" width="100" height="150" >
        <h2>Describe</h2>
            <p>Buceros bicornis is a large bird, which can reach 95–120 cm (38-47 inches) long, with wingspan up to 152 cm (60 inches) long and weighing 2.15–4 kg (4,7-8.8 lb). The most striking feature of the Hornbill is the bright yellow and black beak on the top of its large bill. The hollow cap of keratin or keratin (a fibrous protein) extends from the upper part of the beak to the skull and is unknown of the purpose, although it is believed to be the result of sex selection. This beak hat accounts for 11% of the bird's body weight. The female buceros bicornis is smaller and has blue eyes instead of red eyes. Hornbill embers preen to apply yellow slime to primary wing feathers as well as beaks to give them a bright yellow color. </p>


 <h2>Food</h2>
           <p>In nature, the food of Buceros bicornis is mainly fruits. It also feeds on mammals, birds, snake lizards and small insects.</p>
       <h2>Reproduction</h2>
         <p>The female buceros bicornis nests in holes in the trunks of large trees and the mouth of the nests is covered with a plaster plaster. It restrains itself in the nest until the birds are relatively well developed, relying on the food the males bring through the cracks in the plaster. During this period the female underwent a period of complete hair loss. Each litter consists of 01 to 02 eggs and is incubated for 38 - 40 days.  Buceros bicornis forms monogamous couples but lives in groups of 2 - 40 individuals.</p>
          
</div>
     </div>
     <div id="tail">
       <div class="left_tail">
         <strong><i class="fas fa-map-marker-alt"></i> Kawasaki Zoo:</strong>
         <p>8 Ton That Thuyet, My Dinh 2, </p>
          <p>  Hanoi, Vietnam.</p>
          <br>
          <strong><i class="fas fa-phone-volume"></i> Phone:</strong>
          <p>0966469746 (Huấn)</p>
          <p>0666729716 (Nghĩa)</p>
          <p>0522697743 (Bình)</p>
          <p>0849818969 (Phương)</p>
          <p>0373485924 (Lâm)</p>
          <br>
          <strong><i class="fas fa-envelope-square"></i> Email:</strong>
          <p>KawasakiZoo@gmail.com</p>
       </div>
       <div class="middle_tail">
         <strong>Website link:</strong><br><br>
         <i class="far fa-hand-point-right"></i>
         <a href="http://khudulichdainam.vn/diem-tham-quan/3-vuon-bach-thu.html">Dai Nam Zoo</a><br>
         <i class="far fa-hand-point-right"></i><a href="http://saigonzoo.net/">Botanical garden</a><br>
         <i class="far fa-hand-point-right"></i><a href="https://www.japanhoppers.com/vi/hokkaido/asahikawa/kanko/476/">Asahiyama Zoo</a><br>
         <i class="far fa-hand-point-right"></i><a href="https://sodulich.hanoi.gov.vn/so-du-lich">Hanoi Tourism Department</a>
       </div>
       <div class="right_tail">
         <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3109.0361687990835!2d105.77642988669157!3d21.029485589063295!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x313454b32ecb92db%3A0x3964e6238a3bd088!2zOCBUw7RuIFRo4bqldCBUaHV54bq_dCwgTeG7uSDEkMOsbmgsIEPhuqd1IEdp4bqleSwgSMOgIE7hu5lpLCBWaWV0bmFt!5e0!3m2!1sen!2s!4v1575557237320!5m2!1sen!2s"
          width="40%" height="230" frameborder="0" style="border:0;"></iframe>
          <i>Copyright 2010 by DAINAM Corp. All right reserved. Designed by savemoney</i>
       </div>
     </div>
     <script src="js/jquery-1.11.0.min.js"></script>
     <script src="js/slider.js"></script>
     <script src="js/zoo.js"></script>
     <script src="js/jquery.js"></script>
  </body>
</html>
