<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Central Zoo</title>
    <link rel="stylesheet" href="css/menu-ngang.css">
    <link rel="stylesheet" href="css/zoo.css">
    <link rel="stylesheet" href="css/slider.css">
    <script src="https://kit.fontawesome.com/5e5457d628.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <div id="top">
    <div id="head">
      <div id="head1">
        <table>
          <tr>
           <th><img src="img/logo.ico"></img></th>
           <th><button><h1>Kawazaki Zoo</h1></button></th>
          </tr>
        </table>
     </div>
     <div id="head2">
       <div id="head2_1">
        <input type="search" name="search" id="search" placeholder="Search">
       </div>
       <div id="head2_2">
        <ul>
          <li><a href="https://www.facebook.com/SanDiegoZoo/"><i class="fab fa-facebook-square" style="color:#365899;"></i></a></li>
          <li><a href="https://giphy.com/sandiegozoo/"><i class="fab fa-pinterest-square" style="color:#AEB404"></i></li>
          <li><a href="https://www.instagram.com/sandiegozoo/"><i class="fab fa-instagram" style="color:red"></i></a></li>
          <li><a href="https://twitter.com/sandiegozoo"><i class="fab fa-twitter-square" style="color:#1DA1F2"></i></a></li>
          <li><a href="https://zoo.sandiegozoo.org/"><i class="fab fa-google-plus-square" style="color:red"></i></a></li>
        </ul>
      </div>
     </div>
    </div>
    <div id="menu">
      <ul class="menu">
        <li><a href="zoo.html">Trang Chủ</a></li>
        <li><a href="#">Giới Thiệu</a>
          <ul class="submenu">
            <li><onclick><a href="gioi-thieu-chung.html">Giới Thiệu Chung</a></onclick></li>
            <li><a href="noi-quy.html">Nội Quy</a></li>
          </ul>
        </li>
        <li><a href="bosuutap.html">Bộ Sưu Tập</a>
        </li>
        <li><a href="su-kien.html">Sự Kiện</a>
        </li>
        <li><a href="#">Liên Hệ</a>
          <ul class="submenu">
            <li><a href="thongtinlh.html">Liên Hệ & Góp Ý</a></li>

          </ul>
        </li>
        <li><a href="shopping-cart.html" class="ticket">Đặt Vé</a>
      </ul>
    </div>
    </div>
    <div id="neck">
      <div class="slider">
        <div class="slide-viewer">
          <div class="slide-group">
            <div class="slide slide-1">
              <a href="#"><img src="https://mrbittuot.com/wp-content/uploads/2018/12/nhan-biet-chim-khuou-trong-mai-2.jpg" alt="No two are the same" /></a>
            </div>
            <div class="slide slide-2">
              <a href="#"><img src="https://i.pinimg.com/originals/1e/16/b0/1e16b0c0a6662d85b0a19597652cb4f0.jpg" alt="Monsieur Mints"  /></a>
            </div>
            <div class="slide slide-3">
              <a href="#"><img src="http://media.vietq.vn/files/lelan/2017/03/04/khuou-1-4-3-2017.jpg" alt="The Flower Series"  /></a>
            </div>
            <div class="slide slide-4">
              <a href="#"><img src="http://www.sieuthilongchim.net/img/webroot/upload/image/files/Chim%20C%E1%BA%A3nh/hoa%20mi.jpg" alt="Salt o' The Sea"  /></a>
            </div>
          </div>
        </div>
        <div class="slide-buttons"></div>
      </div>
    </div>
      <div id="dear">
        <div id="left">
         <div class="container">
          <nav>
          		<ul class="mcd-menu">
          			<li>
          				<a href="#">
          					<i class="fas fa-cat"></i>
          					<strong>Animal class</strong>
                  </a>
                  <ul>
                    <li><a href="linh_truong.html"><i class="fas fa-angle-double-right"></i>Primate</a></li>
                    <li><a href="voi.html"><i class="fas fa-angle-double-right"></i>Elephants</a></li>
                    <li><a href="thu_mong_guoc.html"><i class="fas fa-angle-double-right"></i>Ungulatec</a></li>
                    <li><a href="thu_an_thit.html"><i class="fas fa-angle-double-right"></i>Predator</a></li>
                    <li><a href="thu_an_con_trung.html"><i class="fas fa-angle-double-right"></i>Predator</a></li>
                    <li><a href="gam_nham.html"><i class="fas fa-angle-double-right"></i>Gnawing</a></li>
                    <li><a href="tho.html"><i class="fas fa-angle-double-right"></i>Rabbit</a></li>
                  </ul>
          			</li>
          			<li>
          				<a href="#">
          					<i class="fas fa-dove"></i>
          					<strong>Birds Class</strong>
          				</a>
                  <ul>
                    <li><a href="ga_rung.html"><i class="fas fa-angle-double-right"></i>Cock</a></li>
                    <li><a href="cu_roc.html"><i class="fas fa-angle-double-right"></i>Shock</a></li>
                    <li><a href="hong_hoang.html"><i class="fas fa-angle-double-right"></i>Hong Hoang</a></li>
                    <li><a href="bo_cu.html"><i class="fas fa-angle-double-right"></i>Set Of Owl</a></li>
                    <li><a href="cu_muoi.html"><i class="fas fa-angle-double-right"></i>Mosquito Owl</a></li>
                    <li><a href="hac.html"><i class="fas fa-angle-double-right"></i>flamingoes</a></li>
                    <li><a href="duoi_cut_mo_rong.html"><i class="fas fa-angle-double-right"></i>Tail Tail & Broad Beak</a></li>
                    <li><a href="chim_xanh.html"><i class="fas fa-angle-double-right"></i>Blue Birds</a></li>
                    <li><a href="khuou.html"><i class="fas fa-angle-double-right"></i>Babes</a></li>
                  </ul>
          			</li>
          			<li>
          				<a href="">
          					<i class="fas fa-spider"></i>
          					<strong>Reptile</strong>
          				</a>
                  <ul>
                    <li><a href="than_lan.html"><i class="fas fa-angle-double-right"></i>The lizard</a></li>
                    <li><a href="rua.html"><i class="fas fa-angle-double-right"></i>Turtle</a></li>
                    <li><a href="ran.html"><i class="fas fa-angle-double-right"></i>Snake</a></li>
                  </ul>
          			</li>
          			<li>
          				<a href="">
          					<i class="fas fa-frog"></i>
          					<strong>Amphibians</strong>
          				</a>
          				<ul>
                    <li><a href="ech_nhai.html"><i class="fas fa-angle-double-right"></i>Frogs </a></li>
                    <li><a href="ech_cay.html"><i class="fas fa-angle-double-right"></i>Tree Frog</a></li>
          				</ul>
          			</li>

          		</ul>
          	</nav>
          </div>
        </div>
      <div id="middle"><ul>
        <h1> Garrulax ngoclinhensis</h1>
            <p> Garrulax ngoclinhensis is a species of bird in the Painter family.</p>
               <img src="img/khuou_ngoc_linh.jpg"width="100" height="150" style="padding:0 0 0 30px">
        <h2>Identifying characteristics</h2>
            <p>The adult forehead is gray-brown with dark brown in the middle of the feathers at the back of the eyes and the sides of the head. Top of the head, crimson brown crimson; The shoulders, back and hips are light brown. The tail feathers are gray and fawn. Dark brown tail under. The coat is small and missed, gray and golden brown; large brownish-brown bristles with broad crimson brown band; feather blades in black wing angles; black primary wing feathers. The area in front of the black eyes; gray fur; The middle and sides of the chest are gray and silver gray. Abdomen to under tail grayish brownish yellow. Horned black beak; dark brown legs; Dark brown pupils.</p>
        <h2>Ecology & Biology</h2>
             <p>Often come in pairs or small herds; very shy. Habitat is evergreen broadleaf forest on high mountains, good vegetation. There are many symbiotic plant species on the tree trunk. Altitude distributed over 2,000m.
               </p>
        <h2>Distribution</h2>
              <p>Domestic: Quang Nam (Ngoc Linh Nature Reserve), Kontum (forest area of Kon Plong SFE). World: Only in Vietnam.</p>

        <h2>Status</h2>
              <p>Endemic species of Vietnam. The new species, described for science in 1999, was first discovered in Ngoc Linh Mountain (Kontum and Quang Nam), and later found in the high mountains of Kon Plong Forest Enterprise (Kontum). Encounter uncommon in high elevation of distribution zone. Asian Bird Red Book (2001), VU rank (endangered).</p>
         <h1>Actinodura sodangorum</h1>
               <p>Actinodura sodangorum is a species of bird in the Timaliidae family. They are found in Xekong province of Laos and Kon Tum province of Vietnam.</p>
              <img src="img/khuou_van_dau_den.jpg"width="100" height="150" >
         <h2>Describe</h2>
             <p>Adult birds have gray-brown fur. White eye rim. The top of the head has a black crest; nape turned ash gray; shoulders, back, hips and hips on tail yellow brown; on wings and tail with thin black stripes interspersed with dark brown stripes. The tip of the tail feathers is white. The throat and sides of the chin are black streaks. The rest of the underside of the body and lower tailed tail are brown. Bristles small brownish yellow, winged bristles missed dark brown; large, light yellow fur. Horn black beak. Horn gray.</p>
        <h2>Habitat</h2>
             <p>Its natural habitats are highly humid mountainous regions with tropical and subtropical climates, scrublands, grasslands and high altitude plantations with tropical and subtropical climates. South Central region. Only recorded in Ngoc Linh mountain and the surrounding areas of Dak Ley and Dak To districts of Kon Tum province. Distributed at an altitude of about 1,200-2,500 meters. Evergreen forest and secondary forest, evergreen forest edge.  </p>



</div>

     </div>
       <div id="tail">
         <div class="left_tail">
           <strong><i class="fas fa-map-marker-alt"></i> Kawasaki Zoo:</strong>
           <p>8 Ton That Thuyet, My Dinh 2,</p>
            <p>  Hanoi, Vietnam.</p>
            <br>
            <strong><i class="fas fa-phone-volume"></i> Phone:</strong>
            <p>0966469746 (Huấn)</p>
            <p>0666729716 (Nghĩa)</p>
            <p>0522697743 (Bình)</p>
            <p>0849818969 (Phương)</p>
            <p>0373485924 (Lâm)</p>
            <br>
            <strong><i class="fas fa-envelope-square"></i> Email:</strong>
            <p>KawasakiZoo@gmail.com</p>
         </div>
         <div class="middle_tail">
           <strong>Website link:</strong><br><br>
           <i class="far fa-hand-point-right"></i>
           <a href="http://khudulichdainam.vn/diem-tham-quan/3-vuon-bach-thu.html">Dai Nam Zoo</a><br>
           <i class="far fa-hand-point-right"></i><a href="http://saigonzoo.net/">Botanical garden</a><br>
           <i class="far fa-hand-point-right"></i><a href="https://www.japanhoppers.com/vi/hokkaido/asahikawa/kanko/476/">Asahiyama Zoo</a><br>
           <i class="far fa-hand-point-right"></i><a href="https://sodulich.hanoi.gov.vn/so-du-lich">Hanoi Tourism Department</a>
         </div>
         <div class="right_tail">
           <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3109.0361687990835!2d105.77642988669157!3d21.029485589063295!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x313454b32ecb92db%3A0x3964e6238a3bd088!2zOCBUw7RuIFRo4bqldCBUaHV54bq_dCwgTeG7uSDEkMOsbmgsIEPhuqd1IEdp4bqleSwgSMOgIE7hu5lpLCBWaWV0bmFt!5e0!3m2!1sen!2s!4v1575557237320!5m2!1sen!2s"
            width="40%" height="230" frameborder="0" style="border:0;"></iframe>
            <i>Copyright 2010 by DAINAM Corp. All right reserved. Designed by savemoney</i>
         </div>
       </div>
       <script src="js/jquery-1.11.0.min.js"></script>
       <script src="js/slider.js"></script>
       <script src="js/zoo.js"></script>
       <script src="js/jquery.js"></script>
    </body>
  </html>
