<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Central Zoo</title>
    <link rel="stylesheet" href="css/menu-ngang.css">
    <link rel="stylesheet" href="css/zoo.css">
    <link rel="stylesheet" href="css/slider.css">
    <script src="https://kit.fontawesome.com/5e5457d628.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <div id="top">
    <div id="head">
      <div id="head1">
        <table>
          <tr>
           <th><img src="img/logo.ico"></img></th>
           <th><button><h1>Kawazaki Zoo</h1></button></th>
          </tr>
        </table>
     </div>
     <div id="head2">
       <div id="head2_1">
        <input type="search" name="search" id="search" placeholder="Search">
       </div>
       <div id="head2_2">
        <ul>
          <li><a href="https://www.facebook.com/SanDiegoZoo/"><i class="fab fa-facebook-square" style="color:#365899;"></i></a></li>
          <li><a href="https://giphy.com/sandiegozoo/"><i class="fab fa-pinterest-square" style="color:#AEB404"></i></li>
          <li><a href="https://www.instagram.com/sandiegozoo/"><i class="fab fa-instagram" style="color:red"></i></a></li>
          <li><a href="https://twitter.com/sandiegozoo"><i class="fab fa-twitter-square" style="color:#1DA1F2"></i></a></li>
          <li><a href="https://zoo.sandiegozoo.org/"><i class="fab fa-google-plus-square" style="color:red"></i></a></li>
        </ul>
      </div>
     </div>
    </div>
    <div id="menu">
      <ul class="menu">
        <li><a href="zoo.html">Trang Chủ</a></li>
        <li><a href="#">Giới Thiệu</a>
          <ul class="submenu">
            <li><onclick><a href="gioi-thieu-chung.html">Giới Thiệu Chung</a></onclick></li>
            <li><a href="noi-quy.html">Nội Quy</a></li>
          </ul>
        </li>
        <li><a href="bosuutap.html">Bộ Sưu Tập</a>
        </li>
        <li><a href="su-kien.html">Sự Kiện</a>
        </li>
        <li><a href="#">Liên Hệ</a>
          <ul class="submenu">
            <li><a href="thongtinlh.html">Liên Hệ & Góp Ý</a></li>

          </ul>
        </li>
        <li><a href="shopping-cart.html" class="ticket">Đặt Vé</a>
      </ul>
    </div>
    </div>
    <div id="neck">
      <div class="slider">
        <div class="slide-viewer">
          <div class="slide-group">
            <div class="slide slide-1">
              <a href="#"><img src="http://tierdoku.com/images/Sulawesi-kobaldmaki-2026.jpg" alt="No two are the same" /></a>
            </div>
            <div class="slide slide-2">
              <a href="#"><img src="https://congnghe.vn/tinmoi/store/techmag/thumb/18032017/202/neu-vac-xin-nay-duoc-su-dung-1-3-so-linh-truong-se-duoc-cuu-2066297.jpg.600.0.jpg" alt="Monsieur Mints"  /></a>
            </div>
            <div class="slide slide-3">
              <a href="#"><img src="http://baodulich.net.vn/data/data/haubg/2017/moi-truong/5-2017/linh%20truong.jpg" alt="The Flower Series"  /></a>
            </div>
            <div class="slide slide-4">
              <a href="#"><img src="https://cdn.vietnammoi.vn/2019/4/5/8dwdba8-15544580676331693897957.jpg" alt="Salt o' The Sea"  /></a>
            </div>
          </div>
        </div>
        <div class="slide-buttons"></div>
      </div>
    </div>

    <div id="dear">
      <div id="left">
       <div class="container">
        <nav>
        		<ul class="mcd-menu">
        			<li>
        				<a href="#">
        					<i class="fas fa-cat"></i>
        					<strong>Animal</strong>
                </a>
                <ul>
                  <li><a href="linh_truong.html"><i class="fas fa-angle-double-right"></i>Primate</a></li>
                  <li><a href="voi.html"><i class="fas fa-angle-double-right"></i>Elephants</a></li>
                  <li><a href="thu_mong_guoc.html"><i class="fas fa-angle-double-right"></i>Ungulatec</a></li>
                  <li><a href="thu_an_thit.html"><i class="fas fa-angle-double-right"></i>Predator</a></li>
                  <li><a href="thu_an_con_trung.html"><i class="fas fa-angle-double-right"></i>Predator</a></li>
                  <li><a href="gam_nham.html"><i class="fas fa-angle-double-right"></i>Gnawing</a></li>
                  <li><a href="tho.html"><i class="fas fa-angle-double-right"></i>Rabbit</a></li>
                </ul>
        			</li>
        			<li>
        				<a href="#">
        					<i class="fas fa-dove"></i>
        					<strong>Birds </strong>
        				</a>
                <ul>
                  <li><a href="ga_rung.html"><i class="fas fa-angle-double-right"></i>Cock</a></li>
                  <li><a href="cu_roc.html"><i class="fas fa-angle-double-right"></i>Shock</a></li>
                  <li><a href="hong_hoang.html"><i class="fas fa-angle-double-right"></i>Hong Hoang</a></li>
                  <li><a href="bo_cu.html"><i class="fas fa-angle-double-right"></i>Set Of Owl</a></li>
                  <li><a href="cu_muoi.html"><i class="fas fa-angle-double-right"></i>Mosquito Owl</a></li>
                  <li><a href="hac.html"><i class="fas fa-angle-double-right"></i>flamingoes</a></li>
                  <li><a href="duoi_cut_mo_rong.html"><i class="fas fa-angle-double-right"></i>Tail Tail & Broad Beak</a></li>
                  <li><a href="chim_xanh.html"><i class="fas fa-angle-double-right"></i>Blue Birds</a></li>
                  <li><a href="khuou.html"><i class="fas fa-angle-double-right"></i>Babes</a></li>
                </ul>
        			</li>
        			<li>
        				<a href="">
        					<i class="fas fa-spider"></i>
        					<strong>Reptile</strong>
        				</a>
                <ul>
                  <li><a href="than_lan.html"><i class="fas fa-angle-double-right"></i>The lizard</a></li>
                  <li><a href="rua.html"><i class="fas fa-angle-double-right"></i>Turtle</a></li>
                  <li><a href="ran.html"><i class="fas fa-angle-double-right"></i>Snake</a></li>
                </ul>
        			</li>
        			<li>
        				<a href="">
        					<i class="fas fa-frog"></i>
        					<strong>Amphibians</strong>
        				</a>
        				<ul>
                  <li><a href="ech_nhai.html"><i class="fas fa-angle-double-right"></i>Frogs </a></li>
                  <li><a href="ech_cay.html"><i class="fas fa-angle-double-right"></i>Tree Frog</a></li>
        				</ul>
        			</li>

        		</ul>
        	</nav>
        </div>
      </div>
      <div id="middle"><ul>
        <h1>Trachypithecus delacouri</h1>
            <p>Trachypithecus delacouri Large-sized primates of the Old World Monkey family (Cercopithecidae), Primate (Primates), endemic to Vietnam. In Vietnam, a rare and endemic species, named in the "Red Book" of Vietnam and the world; should be protected. It is one of five primate species at risk of global extinction</p>
            <img src="img/vooc_quan_trang.jpg" width="100" height="150" style="padding:0 0 0 30px">

        <h2>Characteristics</h2>
             <p>Body weight 8.1 - 9 kg; head and body length 0.46 - 0.665 m. On the top of the head, there is a black crest, quite wide white hair streaks on the cheeks that extend above the ears. The legs have black fur. The white buttock extends up to the base of the tail and thighs; long limbs. The tail is longer than the body, the tail is black. Food is mainly for shoots, leaves and fruits.</p>
        <h2>Distribution</h2>
              <p>Delacour's langurs are distributed in old forests, primary forests on rocky mountains with many caves. According to a survey by the Frankfurk Animal Protection Association (Germany) in Vietnam, the white-shanked langur is only in Vietnam with more than 200 individuals, distributed at 18 separate points in the provinces of Ninh Binh and Ha. Nam, Hoa Binh and Thanh Hoa.  In Vietnam, Trachypithecus delacouri is concentrated in two places: Van Long wetland nature reserve and Cuc Phuong National Park</p>
               
        <h1>Pygathrix cinerea</h1>
              <p>Pygathrix cinerea is an endemic species of Vietnam, distributed in the central Annamites, in the provinces of Quang Nam, Quang Ngai, Binh Dinh, Kon Tum and Gia Lai, Vietnam. The population of the population is estimated about 550 - 700. In 2016, Fauna & Flora International - Vietnam Program in Vietnam (Dr. Benjamin Rawson vs cs., 2016) announced the discovery of a population of 500 Pygathrix cinerea in the West. Vietnam and the total number of this species to 1000.</p>
              <img src="img/cha_va.jpg"width="100" height="150" >
        <h2>Classify</h2>
            <p>P. cinerea hunts down, culturally, interested in your problems, 20 years old, their ideas. Our 20 parts are part of each other. Software when fitteds</p>
         <h2>Shape</h2>
            <p>All three genera (Pygathrix nemaeus, Pygathrix cinerea and Pygathrix nigripes) have a gray body with white hairs on the buttocks. Shoulder and hands are black. The hair on the head is gray but has a black rim on the forehead. They have a white beard, while the neck is long, reddish. Their eyes are slightly slanted. Hand rub longer than legs. The tail is long and white. Males are slightly larger than females and weigh on average about 10.9 kg. The female weighs
               about 8.2 kg. The difference between the three types of patch is the fur from the bottom down. Pygathrix cinerea, as the name suggests, has gray legs. The arms are also gray. They have them very close to the red-footed scrub, while the black-footed-patch-rub is far from them</p>

         <h2>Character</h2>
             <p>Pygathrix cinerea is a daytime active species that mainly lives in trees. They move through the branches by jumping and transmitting branches. In the past, they were usually found in large groups of 50 individuals, but this number has now decreased significantly from 4 to 15 individuals. Males are often the dominant and dominant role (this conclusion was made by observing them in captivity). The gray-footed scrub communicates with each other by touching, through images
               and hearing sounds. Roar is often a sign of anger. It could be a sign of intimidation of an individual. Gentle chirping is often a sign of obedience. The gray-shanked scrub usually grooms hair to remove parasites and to create and strengthen the bonds between members of the herd. This activity is usually done before dinner. Members can also show aggressive behavior by fighting, beating, pulling and pouncing each other. Visual communication includes facial expressions and various postures. Facial expressions can be grimace, showing obedience, a playful attitude when playing with other members, and staring at showing curiosity or anger. Facial expressions are also evident in the stage of partner selection. Males will look to the female to show that they are ready to mate. Their food is almost entirely leafy, but sometimes also adds seeds, fruit and flowers. They like young leaves and immature fruit</p>

         <h2>Reproduction</h2>
              <p>The mating season usually begins between August and December. The gestation period of females lasts from 165 to 190 days. When mating, males often show the appearance that they are ready to mate. They will hold their chin forward, shake their heads and raise or lower their eyebrows. The other will respond with the same action. This is repeated many times. The offspring will then agree to mate. The breeding season usually takes place between January and August, during the ripe fruit season. The mother will give birth to a calf weighing about 500 to 720g. Children will be able to start breeding when they are about 4 years old.</p>
                    <h1>Rhinopithecus avunculus</h1>
                 
             <p>Rhinopithecus avunculus is an endemic monkeys endemic to northern Vietnam. The species has a white and dark brown coat, pink nose and lips and a special green turning area around the eyes. They are usually found at elevations of 200 to 1,200 m (700 to 3,900 ft) in forest patches in Tuyen Quang, Cao Bang, Yen Bai, Quang Ninh and Ha Giang. Coffee was discovered in the late 1860s when cleric Armand David sent the first individual to Europe but it was not until 1912
               that it was first described for biology, then rediscovered in 1990 but still extremely rare period. By 2008, fewer than 250 individuals were thought to exist and the species was subject to special conservation. They are threatened by habitat loss and poaching, are listed as "endangered" by the International Union for Conservation of Nature and are also listed in the Vietnam Red Data Book.</p>
             <img src="img/ca_dac.jpg" width="100" height="150" >
      <h2>Describe</h2>
             <p>The coffee has an upturned nose and large pink lips and a greenish area around the eyes and the muzzle. The hair on the back of them is dark brown, but the chest and abdomen are creamy white with an orange patch around the neck, especially in the male. They do not have any crest on top of head. The body length of the species ranges from 51 to 65 cm (20 to 26 in) plus the tail length from 66 to 92 cm (26 to 36 in). The female and male males have an average weight of about 8 kg (18 lb) and 14 kg (31 lb), respectively. Adult individuals have gray hair instead of black and do not have orange areas around the neck. Coffee is a nocturnal food with a variety of foods including leaves, fruits, flowers and seeds. They live entirely on trees, moving into small flocks.</p>
              
      <h1>Monkey Con Dao long tail</h1>
             <p>Monkey Con Dao long tail is a subspecies of macaque distributed in Vietnam, concentrated in Con Dao, Phu Quoc. Monkey Con Dao long tail is endemic to Vietnam.</p>
             <img src="img/khi_con_dao.jpg" width="100" height="150" >
      <h2>Source</h2>
             <p>Regarding the origin of the Monkey Con Dao long tail, the evolutionary theory of the distribution, dispersion and origin of sub-species suggests that before 18,000 years ago, the sea level was lower than it is now, from the Eastern Peninsula. Ocean to Bali (Indonesia) is a large contiguous land and macaque distributed everywhere. After that, the sea level rose as high as today, forming islands, populations of long-tailed macaque living on isolated islands and forming a number of sub-species, including subspecies of Monkey Con Dao long tail.</p>
      <h2>Describe</h2>
             <p>Their coat color is usually gray to reddish-brown, behind the lighter body. The hair on the head grows back. Crested often. The face is pink. Males often have two white tufts of fur on their mouths on the sides like the mustache. The female has more sparse hair around her mouth. the apical part of the long-tailed macaque lives in the Can Gio mangrove forest and the Ca Mau mangrove forest is darker in color than the fur at the top of the Con Dao long-tailed macaque. The offspring are born black. The tail is long and well covered with feathers, the length of the tail is usually 3/4 or more than the body length. The male's tail is shorter than the land species. Maturity at 50 - 51 months. The gestation period is 160 - 170 days. The time between reproductive 13 months (12 - 24 months). Life time 37-38 years.</p>
      <h2>character</h2>
             <p>They live in primary, secondary forests, bamboo forests, evergreen forests, sparse forests, river banks, coastal areas, coastal mangroves, along rivers to an altitude of 2000m. At Con Dao National Park, there are at least 10 common sites, these are located on 3 islands: Con Son, Hon Ba, and Bay Bay Hon.
            Before 1975, this species was also common in forests in southern provinces from Thua Thien - Hue province to Kien Giang province with an estimated area of> 5,000 km2. Since 1975, the status of the species has changed dramatically. The number of population plummeted. The current number of sub-populations is about 30. The reason is that the habitat is encroached, the forest is cut down, the natural forest area is narrowed and this is the target for hunting
             for meat, cooking, trading and export.  The main food is fruits (64%), seeds, nuts, leaves of other plant and animal parts such as insects and frogs, etc. They are active during the day and in the trees. This species swims very well and often jumps into the water from tree branches. Very often sitting in groups on the main road, do not panic when the car passes.
                         They often live in groups, rarely encountering one. The structure has many males and females with an average of 2.5 females per male. They live in groups of 10-100 birds. The males usually mark the area less like other monkeys. The young often play with each other in the herd. They usually joke with each other for two years. Males often joke with males, females often joke with females.</p>
           
      <h1>Nycticebus coucang </h1>
             <p>Nycticebus coucang is a type of coolie belonging to the subfamily Li. This slow-moving primate has large eyes and small ears and is almost covered by shag. Their tail is just a dead end. This species lives on trees, foraging during the day. The Sunda Li lives in Asia.</p>
             <img src="img/cu_li_lon.jpg" width="100" height="150" >
      <h2>Identify characteristics</h2>
              <p>The head is round, on the top of the head is dark brown stripes. Eyes widened. Around the eyes are reddish brown feathers. From the top of the head, there are two small light brown stripes running down the eyes. From the two ears, there are light brown hairs running to the top of the head and linked together. The dark brown hair runs down from the top of the head along the back and down the spine. The coat is smooth, reddish yellow, may also be pale yellow or gray. The chest is usually ash-gray. Yellowish belly. The hips and hind legs are red. Small size. Body length: 260 - 310mm, tail length: 19 - 40mm. The index finger is small, the second toe has claws, the other fingers have tubes. The first molar is bigger than the second molar.</p>
      <h2>Ecological</h2>
              <p>Males and females mature after 21 months. The gestation period is 191 days. The interval between births is from 12 to 18 months. Life lasts about 20 years. The main food is fruits: 50%, animals: 30%, especially insects. Works at night. During the day, sleeping on a curled up tree, his face turned into his lap. They often nest in tree holes. Life climbs. Live alone or in groups of 3-4 individuals. The main living areas are bamboo forests, primary forests, shrubs, and secondary gardens. They prefer locations on the top of a mountain or a peak that can be as high as 1300m above sea level.</p>
        <h2>Distribution</h2>
              <p>Domestic: Yen Bai (Ta Lang), Tuyen Quang (Ban Bung, Tat Ke), Bac Kan (Dinh Ca, Ban Thi, Ba Be, Cho Ra), Lang Son (Hoa Thong), Bac Ninh (Thang Long), Hoa Binh (Da Bac), Quang Tri (Lao Bao), Thua Thien - Hue (Bach Ma), Gia Lai (Koncharang), Kontum (Sa Thay, Mom Ray).  World: Bangladesh, Myanmar, China, Laos, Cambodia, Thailand, Malaysia, Indonesia</p>
             
        <h2>Status</h2>
              <p>Before 1975: This species was also common in forests from the Northern provinces to Gia Lai and Kontum on an area estimated at> 20,000 km2. Since 1975, the status of the species has changed dramatically. The number of population plummeted. The current number of sub-populations is about 30. The reason for the change is: The habitat is encroached, the forest is cut down, the area of the natural forest is narrowed and this is the target for hunting for ornamental purposes and trade. sale and export.</p>

          <h1>Nycticebus pygmaeus</h1>
              <p>Nycticebus pygmaeus. This primate lives in subtropical and tropical dry broadleaf forests in Vietnam, Laos, China and Cambodia. About 72,000 live in the wild and around 200 are in captivity.</p>
              <img src="img/cu_li_nho.jpg" width="100" height="150" >
          <h2>Identify characteristics</h2>
              <p>t looks like Nycticebus coucang, but is smaller and more yellow on the back. Around the eyes are yellowish-brown fur circles. There are two dark brown hairs running from the top of the head down to the eyes. From the two ears, there are two broad reddish brown streaks running from the top of the head and connected. The hair is soft, brownish brown alternating with little silver-white hair. Along the bridge of the nose are white streaks. Along the back there is no stripes or very translucent, white belly, silver gold. The second molars are larger than the first molars. The second toe has claws, the other toes have claws.</p>
         <h2>Biology & Ecology</h2>
              <p>Females mature after 9 months, males after 17-20 months. The gestation period is 188 days (Weisenseel, 1995). Breeding season is from October to December. Each litter has 1-2 children. Life span lasts 20 years (Kappeler, 1991). Foods are pods, tree pods, insects, bird eggs, and young birds in nests and they usually eat tree sap (Tan, 1994). Night-time foraging activities. Likes to climb, moving faster than the large Lili (Tan, 1994). Live alone or in small groups of 3-4 children. They live in many different habitats. Adapted to thin, open forest conditions, on tree stumps, bushes, forest edges and upland fields.</p>
        <h2>Distribution</h2>
               <p>Domestic: Lai Chau, Son La (Song Ma), Tuyen Quang (Chiem Hoa, Na Hang), Lang Son, Vinh Phuc (Phu Yen), Ha Tay (Ba Vi), Bac Giang (Luc Yen), Ha Giang, Hoa Binh, Ninh Binh (Cuc Phuong), Thanh Hoa (Hoi Xuan), Nghe An (Nghia Dan), Quang Binh (Phong Nha), Thua Thien - Hue (Bach Ma), Quang Nam and Da Nang (Son Tra), Kontum (Sa Thi), Gia Lai (An Khe, Kon Ha Nung, Koncharang, Kon Ka Kinh), Dak Lak (Buon Ma Thuot, Yok Don, Nam Ca, EaSup, EaKar, Dak Nong), Lam Dong (Bao Loc) , Khanh Hoa (Nha Trang), Dong Nai (Trang Bom), Ho Chi Minh City. World: Laos, Cambodia.</p>
                
      <h2>Status</h2>
               <p>Before 1975: This species was also common in forests from the Northern provinces to Trang Bom, Ho Chi Minh City on an estimated area of> 20,000 km2.Since 1975, the status of the species has changed dramatically. The number of population plummeted. The current number of sub-populations is about 30. The reasons for the change are: The habitat is encroached, the forest is cut down, the area of the natural forest is narrowed and this is the target for hunting for ornamental purposes. trade and export password.</p>

       </div>
     </div>
      <div id="tail">
        <div class="left_tail">
          <strong><i class="fas fa-map-marker-alt"></i> Kawasaki Zoo:</strong>
          <p>8 Ton That Thuyet, My Dinh 2,</p>
           <p>  Hanoi, Vietnam.</p>
           <br>
           <strong><i class="fas fa-phone-volume"></i> Phone:</strong>
           <p>0966469746 (Huấn)</p>
           <p>0666729716 (Nghĩa)</p>
           <p>0522697743 (Bình)</p>
           <p>0849818969 (Phương)</p>
           <p>0373485924 (Lâm)</p>
           <br>
           <strong><i class="fas fa-envelope-square"></i> Email:</strong>
           <p>KawasakiZoo@gmail.com</p>
        </div>
        <div class="middle_tail">
          <strong>Website link:</strong><br><br>
          <i class="far fa-hand-point-right"></i>
          <a href="http://khudulichdainam.vn/diem-tham-quan/3-vuon-bach-thu.html">Dai Nam Zoo</a><br>
          <i class="far fa-hand-point-right"></i><a href="http://saigonzoo.net/">Botanical garden</a><br>
          <i class="far fa-hand-point-right"></i><a href="https://www.japanhoppers.com/vi/hokkaido/asahikawa/kanko/476/">Asahiyama Zoo</a><br>
          <i class="far fa-hand-point-right"></i><a href="https://sodulich.hanoi.gov.vn/so-du-lich">Hanoi Tourism Department</a>
        </div>
        <div class="right_tail">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3109.0361687990835!2d105.77642988669157!3d21.029485589063295!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x313454b32ecb92db%3A0x3964e6238a3bd088!2zOCBUw7RuIFRo4bqldCBUaHV54bq_dCwgTeG7uSDEkMOsbmgsIEPhuqd1IEdp4bqleSwgSMOgIE7hu5lpLCBWaWV0bmFt!5e0!3m2!1sen!2s!4v1575557237320!5m2!1sen!2s"
           width="40%" height="230" frameborder="0" style="border:0;"></iframe>
           <i>Copyright 2010 by DAINAM Corp. All right reserved. Designed by savemoney</i>
        </div>
      </div>
      <script src="js/jquery-1.11.0.min.js"></script>
      <script src="js/slider.js"></script>
      <script src="js/zoo.js"></script>
      <script src="js/jquery.js"></script>
   </body>
 </html>
