<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Central Zoo</title>
    <link rel="stylesheet" href="css/menu-ngang.css">
    <link rel="stylesheet" href="css/zoo.css">
    <link rel="stylesheet" href="css/slider.css">
    <script src="https://kit.fontawesome.com/5e5457d628.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <div id="top">
    <div id="head">
      <div id="head1">
        <table>
          <tr>
           <th><img src="img/logo.ico"></img></th>
           <th><button><h1>Kawazaki Zoo</h1></button></th>
          </tr>
        </table>
     </div>
     <div id="head2">
       <div id="head2_1">
        <input type="search" name="search" id="search" placeholder="Search">
       </div>
       <div id="head2_2">
        <ul>
          <li><a href="https://www.facebook.com/SanDiegoZoo/"><i class="fab fa-facebook-square" style="color:#365899;"></i></a></li>
          <li><a href="https://giphy.com/sandiegozoo/"><i class="fab fa-pinterest-square" style="color:#AEB404"></i></li>
          <li><a href="https://www.instagram.com/sandiegozoo/"><i class="fab fa-instagram" style="color:red"></i></a></li>
          <li><a href="https://twitter.com/sandiegozoo"><i class="fab fa-twitter-square" style="color:#1DA1F2"></i></a></li>
          <li><a href="https://zoo.sandiegozoo.org/"><i class="fab fa-google-plus-square" style="color:red"></i></a></li>
        </ul>
      </div>
     </div>
    </div>
    <div id="menu">
      <ul class="menu">
        <li><a href="zoo.html">Trang Chủ</a></li>
        <li><a href="#">Giới Thiệu</a>
          <ul class="submenu">
            <li><onclick><a href="gioi-thieu-chung.html">Giới Thiệu Chung</a></onclick></li>
            <li><a href="noi-quy.html">Nội Quy</a></li>
          </ul>
        </li>
        <li><a href="bosuutap.html">Bộ Sưu Tập</a>
        </li>
        <li><a href="su-kien.html">Sự Kiện</a>
        </li>
        <li><a href="#">Liên Hệ</a>
          <ul class="submenu">
            <li><a href="thongtinlh.html">Liên Hệ & Góp Ý</a></li>

          </ul>
        </li>
        <li><a href="shopping-cart.html" class="ticket">Đặt Vé</a>
      </ul>
    </div>
    </div>
    <div id="neck">
      <div class="slider">
        <div class="slide-viewer">
          <div class="slide-group">
            <div class="slide slide-1">
              <a href="#"><img src="https://cdn.vietnammoi.vn/stores/news_dataimages/vantt/012017/09/09/2643_VYYn-quYc-gia-Tram-Chim-chim-vinacel-.jpg" alt="No two are the same" /></a>
            </div>
            <div class="slide slide-2">
              <a href="#"><img src="https://www.endextinction.org/sites/default/files/2017-08/wildlife-hero.jpg" alt="Monsieur Mints"  /></a>
            </div>
            <div class="slide slide-3">
              <a href="#"><img src="https://www.endextinction.org/sites/default/files/2017-09/hero-panda-baby.jpg" alt="The Flower Series"  /></a>
            </div>
            <div class="slide slide-4">
              <a href="#"><img src="https://www.endextinction.org/sites/default/files/2017-09/hero-cacondor_1.jpg" alt="Salt o' The Sea"  /></a>
            </div>
          </div>
        </div>
        <div class="slide-buttons"></div>
      </div>
        <div class="neck1">
          <a href="#"><p>Giới Thiệu</p></a>
          <p><strong>\</strong></p>
          <a href="noi-quy.html"><p>Nội Quy</p></a>
        </div>
    </div>
    <div id="dear">
      <div id="left">
       <div class="container">
        <nav>
        		<ul class="mcd-menu">
        			<li>
        				<a href="#">
        					<i class="fas fa-cat"></i>
                  <strong>Lớp Thú</strong>
                  <small>Sư Tử</small>
                </a>
                <ul>
                  <li><a href="linh_truong.html"><i class="fas fa-angle-double-right"></i>Linh Trưởng</a></li>
                  <li><a href="voi.html"><i class="fas fa-angle-double-right"></i>Voi</a></li>
                  <li><a href="thu_mong_guoc.html"><i class="fas fa-angle-double-right"></i>Thú Móng Guốc</a></li>
                  <li><a href="thu_an_thit.html"><i class="fas fa-angle-double-right"></i>Thú Ăn Thịt</a></li>
                  <li><a href="thu_an_con_trung.html"><i class="fas fa-angle-double-right"></i>Thú Ăn Côn Trùng</a></li>
                  <li><a href="gam_nham.html"><i class="fas fa-angle-double-right"></i>Gặm Nhấm</a></li>
                  <li><a href="tho.html"><i class="fas fa-angle-double-right"></i>Thỏ</a></li>
                </ul>
              </li>
              <li>
                <a href="#">
                  <i class="fas fa-dove"></i>
                  <strong>Lớp Chim</strong>
                  <small>Chim</small>
                </a>
                <ul>
                  <li><a href="ga_rung.html"><i class="fas fa-angle-double-right"></i>Gà Rừng</a></li>
                  <li><a href="cu_roc.html"><i class="fas fa-angle-double-right"></i>Cú Rốc</a></li>
                  <li><a href="hong_hoang.html"><i class="fas fa-angle-double-right"></i>Hồng Hoàng</a></li>
                  <li><a href="bo_cu.html"><i class="fas fa-angle-double-right"></i>Bộ Cú</a></li>
                  <li><a href="cu_muoi.html"><i class="fas fa-angle-double-right"></i>Cú Muỗi</a></li>
                  <li><a href="hac.html"><i class="fas fa-angle-double-right"></i>Hạc</a></li>
                  <li><a href="duoi_cut_mo_rong.html"><i class="fas fa-angle-double-right"></i>Đuôi Cụt & Mỏ Rộng</a></li>
                  <li><a href="chim_xanh.html"><i class="fas fa-angle-double-right"></i>Chim Xanh</a></li>
                  <li><a href="khuou.html"><i class="fas fa-angle-double-right"></i>Khướu</a></li>
                </ul>
        			</li>
        			<li>
        				<a href="">
        					<i class="fas fa-spider"></i>
        					<strong>Bò Sát</strong>
        					<small>Nhện</small>
        				</a>
                <ul>
                  <li><a href="than_lan.html"><i class="fas fa-angle-double-right"></i>Thằn Lằn</a></li>
                  <li><a href="rua.html"><i class="fas fa-angle-double-right"></i>Rùa</a></li>
                  <li><a href="ran.html"><i class="fas fa-angle-double-right"></i>Rắn</a></li>
                </ul>
        			</li>
        			<li>
        				<a href="">
        					<i class="fas fa-frog"></i>
        					<strong>Lưỡng Cư</strong>
        					<small>Nhái</small>
        				</a>
        				<ul>
                  <li><a href="ech_nhai.html"><i class="fas fa-angle-double-right"></i>Ếch Nhái </a></li>
                  <li><a href="ech_cay.html"><i class="fas fa-angle-double-right"></i>Ếch Cây</a></li>
        				</ul>
        			</li>
        		</ul>
        	</nav>
        </div>
      </div>
      <div id="middle">
        <ul>
        <center><h1>Nội quy sở thú:</h1></center><br>
      <p>1. Chấp hành nội quy của forum, guild – bang hội nói chung và ZOO nói riêng.</p>
      <p>2. Tuyệt đối không war hay tham gia war, gây mất đoàn kết, không xúc phạm đến danh dự, nhân phẩm, nhân quyền của mọi người trong guild nói riêng và diễn đàn nói chung.</p>
      <p>3. Viết tiếng việt có dấu, không sử dụng font Georgia, không teencode, không trẩu tre, không anh hùng bàn phím, chú ý trong việc sử dụng ngôn từ, tôn trọng người khác.</p>
      <p>4. Tích cực tham gia các hoạt động của guild, hoàn thành project, mission, target của tháng, của quý và của năm.</p>
      <p>5. Các member hòa đồng, thân thiện, giúp đỡ nhau trong công việc chung của guild và forum.</p>
      <p>6. Nghiêm cấm hành vi phá hoại guild dưới mọi hình thức. Không chống đối, nói xấu, xúc phạm đến mọi người trong guild và diễn đàn. Nếu có bất kỳ ý kiến góp ý hay tố cáo gì, xin hãy nêu ý kiến một cách công khai và rõ ràng trên tinh thần văn minh, lịch sự, công bằng và tôn trọng lẫn nhau.</p>
      <p>7. Khi một member của guild vi phạm nội quy của guild, nội quy của Guild – Bang hội hay nội quy của forum gây ảnh hưởng đến
      Guild bắt buộc phải thành thật nhận lỗi, các thành viên khác tuyệt đối không được bao che, bao biện cho những vi phạm ấy.</p>
      <p>8. Không trốn đóng góp, bỏ bê các hoạt động của Guild, rời Guild không xin phép, trong trường hợp nghỉ phép hay rời guild cần báo
      cáo và bàn giao lại nhiệm vụ cho người thích hợp.</p><br>
      <h2>I. NGHĨA VỤ, QUYỀN LỢI CỦA CÁC THÀNH VIÊN.</h2>
      <p>- Trên kia thì có vẻ dài quá, dưới này là ngắn gọn những gì mọi người cần làm và được nhận khi tham gia Guild.</p><br>
      <h4>A. Nghĩa vụ.</h4>
      <p>1. Tự giác và có trách nhiệm với Guild. Mỗi member nộp tối thiểu 4 topic/tháng. Các HLV thì phải nộp tối thiểu 8 topic/tháng.</p>
      <p>2. Nhiệt tình giúp đỡ các thành viên trong và ngoài Guild.</p>
      <p>3. Không đánh cắp thành quả lao động của bất kỳ ai dưới bất kỳ hình thức, cụ thể là không mang những tài sản của các thành viên đến nơi khác.</p>
      <p>4. Nếu có sai phạm, xin hãy tự chịu trách nhiệm về hành vi của mình, nghiêm cấm kéo nhau xuống bùn.</p>
      <p>5. Nghiêm cấm mọi hành vi war, spam, gây mất đoàn kết, bêu riếu, tuyên truyền nói xấu trong Guild khác dưới bất kì hình thức.</p><br>
      <h4>B. Quyền lợi.</h4>
      <p>-Thưởng trong guild sẽ tính bằng Đồng. 10 đồng = 1 point.</p>
      <p>- Với những guild-er hoạt động tốt, mỗi tháng sẽ được thưởng 100 đồng. Quý sẽ nhận được 500 đồng. Năm sẽ nhận được 5000 đồng.</p>
      <p>- Với những guild-er hoạt động khá, mỗi tháng sẽ nhận được 70 đồng. Qúy sẽ nhận được 300 đồng. Năm sẽ nhận được 2000 point.</p>
      <p>- Với những guild-er hoạt động kém, mỗi tháng sẽ nhận được được 50 đồng. Qúy sẽ nhận được 100 đồng. Năm sẽ nhận được 500 point</p>
      <p>Ngoài ra, đến với guild các bạn sẽ có thể học hỏi kinh nghiệm về làm sub video, trans, edit và được làm những bộ truyện theo sở thích của bản thân cùng với mọi người.</p><br>
      <h2>II. HOẠT ĐỘNG XỬ PHẠT</h2>
      <p>- Có thưởng đương nhiên có phạt.</p>
      <p>1. Vi phạm nội quy guild, box, forum, nhẹ cảnh cáo, nặng mời out guild.</p>
      <p>2. Off dài hạn, trốn hoạt động không báo cáo, nếu lí do chính đáng thì có thể xem xét bỏ qua, còn không thì mời out guild.</p>
      <p>Bản thân Rùa thì cũng muốn có một nơi để vui chơi thoải mái, cũng không muốn lắm quy định với mọi người nhưng quốc có quốc pháp, gia có gia quy, dù là một tổ chức hay một tập thể thì cũng phải có nội quy hoạt động. Hi vọng mọi người tuân thủ và cùng với Rùa phát triển guild. Cảm ơn !!!</p>
    </ul>
</div>
     </div>
     <div id="tail">
       <div class="left_tail">
         <strong><i class="fas fa-map-marker-alt"></i> Kawasaki Zoo:</strong>
         <p>8 Tôn Thất Thuyết, Mỹ Đình, Từ Liêm,</p>
          <p> Hà Nội, Việt Nam.</p>
          <br>
          <strong><i class="fas fa-phone-volume"></i> Phone:</strong>
          <p>0966469746 (Huấn Đv)</p>
          <p>0666729716 (Nv Nghĩa Nm)</p>
          <p>0522697743 (Nv Bình Đt)</p>
          <p>0849818969 (Nv Phương Lv)</p>
          <p>0373485924 (Nv Lâm)</p>
          <br>
          <strong><i class="fas fa-envelope-square"></i> Email:</strong>
          <p>KawasakiZoo@gmail.com</p>
       </div>
       <div class="middle_tail">
         <strong>Website liên kết:</strong><br><br>
         <i class="far fa-hand-point-right"></i>
         <a href="http://khudulichdainam.vn/diem-tham-quan/3-vuon-bach-thu.html"> Vườn thú Đại Nam</a><br>
         <i class="far fa-hand-point-right"></i><a href="http://saigonzoo.net/"> Thảo Cầm Viên</a><br>
         <i class="far fa-hand-point-right"></i><a href="https://www.japanhoppers.com/vi/hokkaido/asahikawa/kanko/476/"> Sở thú Asahiyama</a><br>
         <i class="far fa-hand-point-right"></i><a href="https://sodulich.hanoi.gov.vn/so-du-lich"> Sở Du Lịch Hà Nội</a>
       </div>
       <div class="right_tail">
         <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3109.0361687990835!2d105.77642988669157!3d21.029485589063295!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x313454b32ecb92db%3A0x3964e6238a3bd088!2zOCBUw7RuIFRo4bqldCBUaHV54bq_dCwgTeG7uSDEkMOsbmgsIEPhuqd1IEdp4bqleSwgSMOgIE7hu5lpLCBWaWV0bmFt!5e0!3m2!1sen!2s!4v1575557237320!5m2!1sen!2s"
          width="40%" height="230" frameborder="0" style="border:0;"></iframe>
          <i>Copyright 2010 by DAINAM Corp. All right reserved. Designed by savemoney</i>
       </div>
     </div>
     <script src="js/jquery-1.11.0.min.js"></script>
     <script src="js/slider.js"></script>
     <script src="js/zoo.js"></script>
     <script src="js/jquery.js"></script>
  </body>
</html>
