<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Mua Vé</title>
	<link rel="stylesheet" href="css/pay.css">
	<link rel="stylesheet" href="css/shopping-cart.css">
  <script src="js/pay.js"></script>
</head>

<body>
<!--giới thiệu-->
 <header id="site-header">
		<div class="container">
      <a href="zoo.html"><img src="img/logo.ico" width="80px" height="80px"/><h1>Kawazaki Zoo</h1></a><br><br>
      <p>Chào mừng bạn đến Kawazaki Zoo nơi bạn có thể mua vé trực tuyến mà không phải chờ xếp hàng!</p>
        <p> Chọn loại vé và số lượng, nhập thông tin của bạn, in ra vé của bạn,
         đưa cho người nhận vé và bạn có thể tham gia !</p>
   </div>
	</header>
  <!-- bán vé-->
	<div class="pay" style="text-align:center">
   <div class="buy">
		 <form id="payment" method="post" action="" onsubmit="return validateForm()">
					<fieldset>
						<legend>Thông Tin Cá Nhân</legend>
						<ol>
							<li>
								<label for="name">Họ và Tên</label>
			          <input type="text" name="username" id="username" placeholder="Name..." value=""/>
							</li>
			          <li>
			            <label for="email">Email</label>
			            <input type="text" name="email" id="email" placeholder="cristianohuan2k1@gmail.com" value=""/>
			        </li>
			        <li>
			          <label for="phone" >Số Điện Thoại</label>
			          <input id="phone" name="phone" type="tel" placeholder="ví dụ: 0966469746" value=""/>
			        </li>
						</ol>
					</fieldset>
			    <fieldset>
			      <legend>Địa Chỉ Nhận Vé </legend>
			      <ol>
			        <li>
			          <label for"address">Địa Chỉ</label>
			          <textarea id="address" name="address" rows="5" placeholder="Nhập..." ></textarea>
			        </li>
			        <li>
			          <label for"postalcode">Mã Bưu Điện</label>
			          <input id="postalcode" name="postalcode" type="text" placeholder="abc..."value="" />
			        </li>
			        <li>
			          <label for="country">Quốc Gia</label>
			          <input id="country" name="country" type="text" value="" />
			        </li>
			      </ol>
			    </fieldset>
			    <fieldset>
			      <legend>Hình Thức Thanh Toán</legend>
			      <ol>
			          <li>
			             <fieldset>
			               <legend>Chọn Loại Thẻ Hoặc Tiền Mặt</legend>
			               <ol>
			                 <li>
			                   <input id="visa" name="cardtype" type="radio"/>
			                   <label for="visa">VISA</label>
			               </li>
			                 <li>
			                    <input id="amex" name="cardtype" type="radio" />
			                   <label for="amex">AmEx</label>
			                 </li>
			                 <li>
			                     <input id="mastercard" name="cardtype" type="radio" />
			                   <label for="mastercard">Tiền Mặt</label>
			                 </li>

			               </ol>
			            </fieldset>
			        </li>
			        <li>
			          <label for="cardnumber">Số Tài Khoản</label>
			          <input id="cardnumber" name="cardnumber" type="number" value=""/>
			        </li>
			        <li>
			          <label for="secure">Mã Bảo Mật</label>
			          <input id="secure" name="secure" type="number"value="" />
			        </li>
			        <li>
			          <label for="namecard">Tên Trên Thẻ</label>
			          <input id="namecard" name="namecard" type="text" value="" />
			        </li>
			      </ol>
			    </fieldset>
			    <fieldset>
			      <button type="submit" >Thanh Toán !</button>
			    </fieldset>
	  	</form>
		</div>
		<div class="buy1">
		        <table>
				     	<tr>
				     		<th><h2>Loại vé</h2></th>
				     		<th><h2>Số Lượng</h2></th>
				     		<th><h2>Giá Tiền</h2></th>
				     	</tr>
			   	</table>
					<table>
           <div class="haha">
				     	<tr>
				     		<th><p>Vé Người Lớn</p></th>
				     		<th>
									<span> - </span>
									<span style="padding:0 15px">2</span>
									<span>+</span>
								</th>
				     		<th><p>60.000 vnđ</p></th>
				     	</tr>

				     	<tr>
				     		<th><p>Vé Trẻ Em</p></th>
				     		<th>
									<span> - </span>
									<span style="padding:0 15px">2</span>
									<span>+</span>
								</th>
				     		<th><p>45.000 vnđ</p></th>
				     	</tr>

				     	<tr>
				     		<th><p>Miễn Phí</p></th>
				     		<th>
									<span> - </span>
									<span style="padding:0 15px"> 2 </span>
									<span> +</span>
								</th>
				     		<th><p>0 vnđ</p></th>
				     	</tr>
					 </div>
		     </table>
				 <h2 style="float:left">Tổng Số Tiền: 18803974458 vnđ</h2><br><br><br><br>
				 <button type="button" name="button"  style="background: #384313;
			 	border:none;
			 	border-radius: 20px;
			 	color: #ffffff;
			 	display: block;
			 	font: 18px Georgia, Times, serif;
			 	letter-spacing: 1px;
			 	padding: 7px 25px;
			 	text-shadow: 0 1px 1px #000000;
			 	text-transform: uppercase;
			 	cursor: pointer;
			 "><a href="shopping-cart.html" style="color:#fff">Quay Lại</a></button>
  </div>

</body>
</html>
