<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Central Zoo</title>
    <link rel="stylesheet" href="css/menu-ngang.css">
    <link rel="stylesheet" href="css/zoo.css">
    <link rel="stylesheet" href="css/slider.css">
    <script src="https://kit.fontawesome.com/5e5457d628.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <div id="top">
    <div id="head">
      <div id="head1">
        <table>
          <tr>
           <th><img src="img/logo.ico"></img></th>
           <th><button><h1>Kawazaki Zoo</h1></button></th>
          </tr>
        </table>
     </div>
     <div id="head2">
       <div id="head2_1">
        <input type="search" name="search" id="search" placeholder="Search">
       </div>
       <div id="head2_2">
        <ul>
          <li><a href="https://www.facebook.com/SanDiegoZoo/"><i class="fab fa-facebook-square" style="color:#365899;"></i></a></li>
          <li><a href="https://giphy.com/sandiegozoo/"><i class="fab fa-pinterest-square" style="color:#AEB404"></i></li>
          <li><a href="https://www.instagram.com/sandiegozoo/"><i class="fab fa-instagram" style="color:red"></i></a></li>
          <li><a href="https://twitter.com/sandiegozoo"><i class="fab fa-twitter-square" style="color:#1DA1F2"></i></a></li>
          <li><a href="https://zoo.sandiegozoo.org/"><i class="fab fa-google-plus-square" style="color:red"></i></a></li>
        </ul>
      </div>
     </div>
    </div>
    <div id="menu">
      <ul class="menu">
        <li><a href="zoo.html">Trang Chủ</a></li>
        <li><a href="#">Giới Thiệu</a>
          <ul class="submenu">
            <li><onclick><a href="gioi-thieu-chung.html">Giới Thiệu Chung</a></onclick></li>
            <li><a href="noi-quy.html">Nội Quy</a></li>
          </ul>
        </li>
        <li><a href="bosuutap.html">Bộ Sưu Tập</a>
        </li>
        <li><a href="su-kien.html">Sự Kiện</a>
        </li>
        <li><a href="#">Liên Hệ</a>
          <ul class="submenu">
            <li><a href="thongtinlh.html">Liên Hệ & Góp Ý</a></li>

          </ul>
        </li>
        <li><a href="shopping-cart.html" class="ticket">Đặt Vé</a>
      </ul>
    </div>
    </div>
    <div id="neck">
      <div class="slider">
        <div class="slide-viewer">
          <div class="slide-group">
            <div class="slide slide-1">
              <a href="#"><img src="https://ivcdn.vnecdn.net/vnexpress/images/web/2019/09/27/loai-ran-de-trung-lon-nhat-o-my-1569558024_500x300.jpg" alt="No two are the same" /></a>
            </div>
            <div class="slide slide-2">
              <a href="#"><img src="https://i.ytimg.com/vi/2vboPRni9Cc/maxresdefault.jpg" alt="Monsieur Mints"  /></a>
            </div>
            <div class="slide slide-3">
              <a href="#"><img src="http://vnreview.vn/image/17/38/13/1738130.jpg?t=1512051820135" alt="The Flower Series"  /></a>
            </div>
            <div class="slide slide-4">
              <a href="#"><img src="http://image.xahoi.com.vn/resize_480x600/news/2012/3/29/18/cdvran01jpg1332987735.jpg" alt="Salt o' The Sea"  /></a>
            </div>
          </div>
        </div>
        <div class="slide-buttons"></div>
      </div>
    </div>
    <div id="dear">
      <div id="left">
       <div class="container">
        <nav>
            <ul class="mcd-menu">
              <li>
                <a href="#">
                  <i class="fas fa-cat"></i>
                  <strong>Animal </strong>
                </a>
                <ul>
                  <li><a href="linh_truong.html"><i class="fas fa-angle-double-right"></i>Primate</a></li>
                  <li><a href="voi.html"><i class="fas fa-angle-double-right"></i>Elephants</a></li>
                  <li><a href="thu_mong_guoc.html"><i class="fas fa-angle-double-right"></i>Ungulatec</a></li>
                  <li><a href="thu_an_thit.html"><i class="fas fa-angle-double-right"></i>Predator</a></li>
                  <li><a href="thu_an_con_trung.html"><i class="fas fa-angle-double-right"></i>Predator</a></li>
                  <li><a href="gam_nham.html"><i class="fas fa-angle-double-right"></i>Gnawing</a></li>
                  <li><a href="tho.html"><i class="fas fa-angle-double-right"></i>Rabbit</a></li>
                </ul>
              </li>
              <li>
                <a href="#">
                  <i class="fas fa-dove"></i>
                  <strong>Birds </strong>
                </a>
                <ul>
                  <li><a href="ga_rung.html"><i class="fas fa-angle-double-right"></i>Cock</a></li>
                  <li><a href="cu_roc.html"><i class="fas fa-angle-double-right"></i>Shock</a></li>
                  <li><a href="hong_hoang.html"><i class="fas fa-angle-double-right"></i>Hong Hoang</a></li>
                  <li><a href="bo_cu.html"><i class="fas fa-angle-double-right"></i>Set Of Owl</a></li>
                  <li><a href="cu_muoi.html"><i class="fas fa-angle-double-right"></i>Mosquito Owl</a></li>
                  <li><a href="hac.html"><i class="fas fa-angle-double-right"></i>flamingoes</a></li>
                  <li><a href="duoi_cut_mo_rong.html"><i class="fas fa-angle-double-right"></i>Tail Tail & Broad Beak</a></li>
                  <li><a href="chim_xanh.html"><i class="fas fa-angle-double-right"></i>Blue Birds</a></li>
                  <li><a href="khuou.html"><i class="fas fa-angle-double-right"></i>Babes</a></li>
                </ul>
              </li>
              <li>
                <a href="">
                  <i class="fas fa-spider"></i>
                  <strong>Reptile</strong>
                </a>
                <ul>
                  <li><a href="than_lan.html"><i class="fas fa-angle-double-right"></i>The lizard</a></li>
                  <li><a href="rua.html"><i class="fas fa-angle-double-right"></i>Turtle</a></li>
                  <li><a href="ran.html"><i class="fas fa-angle-double-right"></i>Snake</a></li>
                </ul>
              </li>
              <li>
                <a href="">
                  <i class="fas fa-frog"></i>
                  <strong>Amphibians</strong>
                </a>
                <ul>
                  <li><a href="ech_nhai.html"><i class="fas fa-angle-double-right"></i>Frogs </a></li>
                  <li><a href="ech_cay.html"><i class="fas fa-angle-double-right"></i>Tree Frog</a></li>
                </ul>
              </li>

            </ul>
          </nav>
        </div>
      </div>
       <div id="middle"><ul>
         <h1>Red-tailed Green Snake</h1>
                   <p>Red-tailed Green Snake (two-part nomenclature: Trimeresurus albolabris) belongs to the Green Snake Family (Viperidae), Squamata (Squamata)</p>
                   <img src="img/ran_luc_duoi_do.jpg" width="100" height="150" style="padding:0 0 0 30px">
           <h2>Shape</h2>
                    <p>This species is extremely toxic among green snakes, its body and reddish brown tail, the maximum length of about 60 cm with a weight of about 300 grams. The total length of the male is 600 mm, the female is 810 mm long; length of the tail for males 120 mm, females 130 mm. In rare cases, there are long-lived ones weighing nearly 500 grams</p>
          <h2>Ecology & Behavior</h2>
                     <p>This is also a special species because in the family snake family only red-tailed viper is the type of offspring, they are not like some other snakes that hatch eggs but after being fertilized, they stay right in the womb and crank into a separate fetus like that of an animal, during the incubation period, the mother will still have normal activities, but at the time of giving birth, the abdomen of the anus will tear and the entire snake will come out, sometimes That is the end of the life of the mother snake. When a mother is pregnant, her venomous structure is most concentrated and most aggressive.</p>
          <h2>Distribution</h2>
                    <p>This snake lives mainly in the high mountains and in the deep forests of the Truong Son range, mountainous areas in the Northwest region of Vietnam, currently there are few Can Tho. Recently in Quang Ngai and in Nam Dan - Nghe An also. In the recent fall-winter of 2014, they have been distributed to Da Nang city. Most of the time the river in the trees, so the skin is green to be easily camouflaged. The vision of green snakes is very good at night but in contrast the daytime vision is weak.</p>
          <h1> Snake Nong Scorpio</h1>
                    <p>Scorpion, also known as black-gold snake, snapper, tu dong dong (Tay ethnic group), wild-boiled turtles (Thai ethnicity) India, Bangladesh, South China and Southeast Asia. It is the longest species in the genus Nia.</p>
                    <img src="img/ran_cap_nong.jpg" width="100" height="150">
          <h2>Distribution</h2>
                     <p>This species is found in the entire sub-region of India-China, peninsular Malaysia and archipelago and South China. It was recorded from India through Maharashtra, Bihar, Jharkhand, Madhya Pradesh, Chhattisgarh and Andhra Pradesh, via Myanmar, Cambodia, Thailand, Laos, Vietnam and China (including Hong Kong) south to Malaysia. and the main islands of Boneo Indonesia (Java and Sumatra), as well as Singapore. In India, it has been recorded from Northeast India, West Bengal, Orissa, parts of Maharashtra, Bihar, Jharkhand, Madhya Pradesh, Chhattisgarh and Andhra Pradesh. It has been recorded in Bihar and Orissa and as far south and west as Hyderabad and Warangal and the Awadh, Godavari and Mahanadi valleys. In Maharashtra it is found in the Chandrapur & Gadchiroli counties.</p>


          <h2>Ecology & Behavior</h2>
                    <p>Scorpions live in a variety of habitats, from bare mountains, open forests, grasslands, along stream brooks and upland fields. They live in termite mounds and caves of rodents, in tree hollows and rock alleys. The pair snakes live singly, and during the day they curl up in caves and grass, and they are often slow. They are often seen when it rains. At night the snakes are active and go out to eat on the banks of the fields near the forest, along streams and in puddles. Scorpions do not hunt prey but they often lie in wait for their prey to pass. They swim well and often crawl under the fire. The main food of a scorpion is another snake, but they also eat fish, frogs, and snake eggs. Among the snakes that are eaten by scorpions are: Xenochrophis piscator, Amphiesma stolatum, Ptyas mucosus, Ptyas korros, Boiga trigonata. Female scorpions lay and guard their eggs between April and May each year.</p>



        <h1>Cobra With A Eyeglasses</h1>
                    <p>A monocle, also known as the land cobra, also has names like the single-eyed cobra, fertile cobra, and waxy cobra (Naja kaouthia), a species of Elapidae, widely distributed from Central Asia to South Asia. This species was first described by Lesson in 1831.</p>
                    <img src="img/ran_ho_mang.jpg" width="100" height="150">
       <h2>Distribution & Habitat</h2>
                     <p>The cobra is distributed from India in the west to China, Vietnam and Cambodia. It is also present in the Malay peninsula and is native to Bangladesh, Bhutan, Myanmar, Laos, Nepal and Thailand.</p>
        <h2>Reproduction</h2>
                      <p>This is a spawning species. The female lays 16 to 33 eggs in a nest. The incubation period is from 55 to 73 days. Lay eggs in January to March. The female often stays in the egg soup. Several recorded cases of cooperation between males and females were reported in Naja naja x Naja kaouthia - hybrids. The young hatchlings are 200 - 350mm long and have a round neck.</p>
         <h1>Viper Russell's</h1>
                      <p>Viper Russell's Other names are Snake Snake and the common name in Vietnam is Nua, Butterfly Tiger Snake (two-part nomenclature: Daboia russelii) is a poisonous snake in the genus Daboia Old World venomous snake. D. russelii of the genus Daboia is distributed throughout Asia from the Indian subcontinent, much of Southeast Asia, southern China and Taiwan. It is a member of the Indian Quartet of Snake. It is the species that causes the majority of snakebite and death in the world due to many factors such as its frequent occurrence in places where people live. Its name is given to Patrick Russell (1726–1805), a Scottish reptile researcher who described many Indian snakes, and the genus is named after Hindi meaning "that lies hid", or "the lurker. " There are two currently recognized subspecies.</p>
                      <img src="img/ran_luc.jpg" width="100" height="150">
        <h2>Characteristics & Confusion</h2>
                      <p>This venomous snake is often confused by people and hunters with pythons due to their similar pattern on their skin as well as their pointed triangular heads, which they call them nine-pointed pythons due to confusion with the seven. Heat sensors along the nasal wave are found only in pythons and a few non-toxic snakes. Distinguishing them is not difficult for experienced people, Russell's snake skin is more rough because the scales are endemic to the snake, the pattern is round and oval in shape, evenly spaced and separated. short in a straight line, the average length of 1.2 meters (can grow to 1.6 meters), while in the pythons, the patterns are irregular and contiguous, messy shapes, not in an orderly fashion. Anyway, although they follow a straight line, except for the head and tail, the body of the python is very large, a trait suitable for hunting and swallowing large mammals, more than 2 meters long for growing children. and 4 meters or more for adults, the head of the python in addition to the nostrils also has seven heat sensor niches specifically for hunting.</p>






    </div>
     </div>

     <div id="tail">
       <div class="left_tail">
         <strong><i class="fas fa-map-marker-alt"></i> Kawasaki Zoo:</strong>
         <p>8 Ton That Thuyet, My Dinh 2, </p>
          <p>  Hanoi, Vietnam.</p>
          <br>
          <strong><i class="fas fa-phone-volume"></i> Phone:</strong>
          <p>0966469746 (Huấn)</p>
          <p>0666729716 (Nghĩa)</p>
          <p>0522697743 (Bình)</p>
          <p>0849818969 (Phương)</p>
          <p>0373485924 (Lâm)</p>
          <br>
          <strong><i class="fas fa-envelope-square"></i> Email:</strong>
          <p>KawasakiZoo@gmail.com</p>
       </div>
       <div class="middle_tail">
         <strong>Website link:</strong><br><br>
         <i class="far fa-hand-point-right"></i>
         <a href="http://khudulichdainam.vn/diem-tham-quan/3-vuon-bach-thu.html">Dai Nam Zoo</a><br>
         <i class="far fa-hand-point-right"></i><a href="http://saigonzoo.net/">Botanical garden</a><br>
         <i class="far fa-hand-point-right"></i><a href="https://www.japanhoppers.com/vi/hokkaido/asahikawa/kanko/476/">Asahiyama Zoo</a><br>
         <i class="far fa-hand-point-right"></i><a href="https://sodulich.hanoi.gov.vn/so-du-lich">Hanoi Tourism Department</a>
       </div>
       <div class="right_tail">
         <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3109.0361687990835!2d105.77642988669157!3d21.029485589063295!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x313454b32ecb92db%3A0x3964e6238a3bd088!2zOCBUw7RuIFRo4bqldCBUaHV54bq_dCwgTeG7uSDEkMOsbmgsIEPhuqd1IEdp4bqleSwgSMOgIE7hu5lpLCBWaWV0bmFt!5e0!3m2!1sen!2s!4v1575557237320!5m2!1sen!2s"
          width="40%" height="230" frameborder="0" style="border:0;"></iframe>
          <i>Copyright 2010 by DAINAM Corp. All right reserved. Designed by savemoney</i>
       </div>
     </div>
     <script src="js/jquery-1.11.0.min.js"></script>
     <script src="js/slider.js"></script>
     <script src="js/zoo.js"></script>
     <script src="js/jquery.js"></script>
  </body>
</html>
