<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Central Zoo</title>
    <link rel="stylesheet" href="css/menu-ngang.css">
    <link rel="stylesheet" href="css/zoo.css">
    <link rel="stylesheet" href="css/slider.css">
    <script src="https://kit.fontawesome.com/5e5457d628.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <div id="top">
    <div id="head">
      <div id="head1">
        <table>
          <tr>
           <th><img src="img/logo.ico"></img></th>
           <th><button><h1>Kawazaki Zoo</h1></button></th>
          </tr>
        </table>
     </div>
     <div id="head2">
       <div id="head2_1">
        <input type="search" name="search" id="search" placeholder="Search">
       </div>
       <div id="head2_2">
        <ul>
          <li><a href="https://www.facebook.com/SanDiegoZoo/"><i class="fab fa-facebook-square" style="color:#365899;"></i></a></li>
          <li><a href="https://giphy.com/sandiegozoo/"><i class="fab fa-pinterest-square" style="color:#AEB404"></i></li>
          <li><a href="https://www.instagram.com/sandiegozoo/"><i class="fab fa-instagram" style="color:red"></i></a></li>
          <li><a href="https://twitter.com/sandiegozoo"><i class="fab fa-twitter-square" style="color:#1DA1F2"></i></a></li>
          <li><a href="https://zoo.sandiegozoo.org/"><i class="fab fa-google-plus-square" style="color:red"></i></a></li>
        </ul>
      </div>
     </div>
    </div>
    <div id="menu">
      <ul class="menu">
        <li><a href="zoo.html">Trang Chủ</a></li>
        <li><a href="#">Giới Thiệu</a>
          <ul class="submenu">
            <li><onclick><a href="gioi-thieu-chung.html">Giới Thiệu Chung</a></onclick></li>
            <li><a href="noi-quy.html">Nội Quy</a></li>
          </ul>
        </li>
        <li><a href="bosuutap.html">Bộ Sưu Tập</a>
        </li>
        <li><a href="su-kien.html">Sự Kiện</a>
        </li>
        <li><a href="#">Liên Hệ</a>
          <ul class="submenu">
            <li><a href="thongtinlh.html">Liên Hệ & Góp Ý</a></li>

          </ul>
        </li>
        <li><a href="shopping-cart.html" class="ticket">Đặt Vé</a>
      </ul>
    </div>
    </div>
    <div id="neck">
      <div class="slider">
        <div class="slide-viewer">
          <div class="slide-group">
            <div class="slide slide-1">
              <a href="#"><img src="https://sohanews.sohacdn.com/thumb_w/660/2018/6/13/photo1528876750900-1528876750900991993409.jpg" alt="No two are the same" /></a>
            </div>
            <div class="slide slide-2">
              <a href="#"><img src="https://cms.lichngaytot.com/medias/standard/2018/11/23/mo-thay-rua-la-diem-gi.png" alt="Monsieur Mints"  /></a>
            </div>
            <div class="slide slide-3">
              <a href="#"><img src="http://ins.dkn.tv/wp-content/uploads/2017/07/Arnie-would-have-traveled-a-mile-in-two-years-excluding-detours..jpg" alt="The Flower Series"  /></a>
            </div>
            <div class="slide slide-4">
              <a href="#"><img src="https://baovemoitruong.org.vn/wp-content/uploads/2018/09/tumblr_nwnbrq6aiE1ueinygo1_1280.png" alt="Salt o' The Sea"  /></a>
            </div>
          </div>
        </div>
        <div class="slide-buttons"></div>
      </div>
    </div>
  <div id="dear">
    <div id="left">
     <div class="container">
      <nav>
          <ul class="mcd-menu">
            <li>
              <a href="#">
                <i class="fas fa-cat"></i>
                <strong>Animal </strong>
              </a>
              <ul>
                <li><a href="linh_truong.html"><i class="fas fa-angle-double-right"></i>Primate</a></li>
                <li><a href="voi.html"><i class="fas fa-angle-double-right"></i>Elephants</a></li>
                <li><a href="thu_mong_guoc.html"><i class="fas fa-angle-double-right"></i>Ungulatec</a></li>
                <li><a href="thu_an_thit.html"><i class="fas fa-angle-double-right"></i>Predator</a></li>
                <li><a href="thu_an_con_trung.html"><i class="fas fa-angle-double-right"></i>Predator</a></li>
                <li><a href="gam_nham.html"><i class="fas fa-angle-double-right"></i>Gnawing</a></li>
                <li><a href="tho.html"><i class="fas fa-angle-double-right"></i>Rabbit</a></li>
              </ul>
            </li>
            <li>
              <a href="#">
                <i class="fas fa-dove"></i>
                <strong>Birds </strong>
              </a>
              <ul>
                <li><a href="ga_rung.html"><i class="fas fa-angle-double-right"></i>Cock</a></li>
                <li><a href="cu_roc.html"><i class="fas fa-angle-double-right"></i>Shock</a></li>
                <li><a href="hong_hoang.html"><i class="fas fa-angle-double-right"></i>Hong Hoang</a></li>
                <li><a href="bo_cu.html"><i class="fas fa-angle-double-right"></i>Set Of Owl</a></li>
                <li><a href="cu_muoi.html"><i class="fas fa-angle-double-right"></i>Mosquito Owl</a></li>
                <li><a href="hac.html"><i class="fas fa-angle-double-right"></i>flamingoes</a></li>
                <li><a href="duoi_cut_mo_rong.html"><i class="fas fa-angle-double-right"></i>Tail Tail & Broad Beak</a></li>
                <li><a href="chim_xanh.html"><i class="fas fa-angle-double-right"></i>Blue Birds</a></li>
                <li><a href="khuou.html"><i class="fas fa-angle-double-right"></i>Babes</a></li>
              </ul>
            </li>
            <li>
              <a href="">
                <i class="fas fa-spider"></i>
                <strong>Reptile</strong>
              </a>
              <ul>
                <li><a href="than_lan.html"><i class="fas fa-angle-double-right"></i>The lizard</a></li>
                <li><a href="rua.html"><i class="fas fa-angle-double-right"></i>Turtle</a></li>
                <li><a href="ran.html"><i class="fas fa-angle-double-right"></i>Snake</a></li>
              </ul>
            </li>
            <li>
              <a href="">
                <i class="fas fa-frog"></i>
                <strong>Amphibians</strong>
              </a>
              <ul>
                <li><a href="ech_nhai.html"><i class="fas fa-angle-double-right"></i>Frogs </a></li>
                <li><a href="ech_cay.html"><i class="fas fa-angle-double-right"></i>Tree Frog</a></li>
              </ul>
            </li>

          </ul>
        </nav>
      </div>
    </div>
      <div id="middle"><ul>
            <h1>Golden Turtle Three Stripes</h1>
                     <p>The three-box box turtle (scientific name: Cuora trifasciata) is a medium-sized box turtle.</p>
                     <img src="img/rua_hop_ba_vach.jpg" width="100" height="150" style="padding:0 0 0 30px">
          <h2>Biological characteristics</h2>
                      <p>tortoiseshell slightly flat, on the edge has 3 ledges (1 edge, 2 edges). Turtles cover 2 pieces of movement can be sealed into the shell tomorrow. The back is brown, with 3 dark gray stripes running along the upper 3 edges. Turtles are dark gray with brown and red borders. The length of the apricot is about 17 to 20 cm, almost double the width. Three-bar box turtles eat fruits, leaves, algae, water hyacinth growing along stream streams and gully, including insects. Three-bar box turtles have long fasting, up to 2 months. Turtles usually lay 2 eggs in the summer, the eggs are oval, size 27 to 50mm. Three-box box turtles live along streams, mountain and midland areas, to an altitude of 1000m. During the day, turtles hide under piles of decaying leaves along streams or ditches, at night to search for prey.</p>


        <h2>Distribution</h2>
                        <p>Three-box box turtles are distributed in northern Myanmar, southern China (including Hainan Island), Vietnam (Cao Bang, Lang Son, Vinh Phu (Tam Dao), Ha Tinh)..</p>
        <h1>Turtle Tortoise</h1>
                         <p>on the Tortoise Turtle - A rare species of tortoise standing on the brink of extinction. Amphibian turtles are one of the rare and endangered turtles in Vietnam and currently some of these turtles are being preserved in Cuc Phuong National Park. Currently, this animal has been listed in the Vietnam Red Data Book as being in danger of conservation.</p>

                           <img src="img/rua_sa_nhan.jpg" width="100" height="150">
        <h2>Some Information About Turtles</h2>
                         <p>Amomum turtles are known to be one of the medium sized turtles among other shallow and freshwater turtles in Vietnam. This species, along with the border mountain turtles and brown mountain turtles, is very rare and endangered. Here are some information related to this species that you can refer to. Amomum turtles have scientific names as Cuora Mouhoti (Gray, 1862), Pyxidea Mouhoti (Gray, 1862), Cyclemys Mouhoti (Gray, 1862). They belong to the Emydidae family of turtles, the Testudinata tortoise family.</p>

        <h2>Identifying characteristics</h2>
                            <p>The shell of the Amomum tortoise is about 18cm long, whose color varies from light brown to dark brown. On tomorrow there are 3 ledges clearly. In which 2 edges are symmetrically 2 sides through the ridge of the spine to form a protruding plane. The fringe plates at the end of the shell have a jagged shape. The bib can help to close the upper part of the bib to the apricot. The males often have concave bibs on the underside, the female tortoise usually has a flat bib. The turtle's bib is pale yellow or brown in color and has a black border around it. This turtle has red eyes. The head of this species is quite large compared to some other turtles, ranging in color from yellow to dark brown. Some of the other individual mountain turtles have a slightly gray color, the skin at the top of the head is hard. Tail: For male turtles, their tails are usually larger and longer than the females. Foot: The size of this tortoise when mature is usually from 145 - 180mm. Long size n Legs: Amomum turtles have quite long legs, helping the body to be raised above the ground and help them to move more quickly. The skin of their feet is thick and scaly. The strong toenails allow them to move and dig better in the mountains. The amount that the Amomum Turtle can achieve is about 205mm. Weight: For individual marijuana turtle individuals weigh from 500 - 1kg. The largest weight can be up to 1.3kg.</p>


        <h2>Ecology & Habitat</h2>
                             <p>For adult Amomum turtles there is usually not much variation in weight. The increase or decrease of weight may depend on the weather and food sources. At the end of the fall the weight of this species can reach its highest, then they will gradually become less active and until the winter they will make burrows and lie dormant in the cave and hibernate, after the period of hibernation the body weight decreases. These turtles often live in dense forests and often hide under layers of dead leaves, rotten wood and hay. Amphibian tortoises usually feed in the spring and summer when the ambient temperature becomes warm. These are also the two main breeding seasons for this species. Amomum turtles are one of the herbivores, their main food is small plants or fallen fruits. In many cases they can still eat some species such as snails, worms and some other small fish.</p>


         <h2>Distribution</h2>
                            <p>This species of turtles is mainly distributed in eastern India, China and Laos. In Vietnam, Amomum turtles are often distributed in some mountainous areas such as Lao Cai, Thai Nguyen, Tam Dao, Ba Vi, Hoa Binh, Ninh Binh, Thanh Hoa and Nghe An..</p>






</div>
     </div>

      <div id="tail">
        <div class="left_tail">
          <strong><i class="fas fa-map-marker-alt"></i> Kawasaki Zoo:</strong>
          <p>8 Ton That Thuyet, My Dinh 2, </p>
           <p>  Hanoi, Vietnam.</p>
           <br>
           <strong><i class="fas fa-phone-volume"></i> Phone:</strong>
           <p>0966469746 (Huấn)</p>
           <p>0666729716 (Nghĩa)</p>
           <p>0522697743 (Bình)</p>
           <p>0849818969 (Phương)</p>
           <p>0373485924 (Lâm)</p>
           <br>
           <strong><i class="fas fa-envelope-square"></i> Email:</strong>
           <p>KawasakiZoo@gmail.com</p>
        </div>
        <div class="middle_tail">
          <strong>Website link:</strong><br><br>
          <i class="far fa-hand-point-right"></i>
          <a href="http://khudulichdainam.vn/diem-tham-quan/3-vuon-bach-thu.html">Dai Nam Zoo</a><br>
          <i class="far fa-hand-point-right"></i><a href="http://saigonzoo.net/">Botanical garden</a><br>
          <i class="far fa-hand-point-right"></i><a href="https://www.japanhoppers.com/vi/hokkaido/asahikawa/kanko/476/">Asahiyama Zoo</a><br>
          <i class="far fa-hand-point-right"></i><a href="https://sodulich.hanoi.gov.vn/so-du-lich">Hanoi Tourism Department</a>
        </div>
        <div class="right_tail">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3109.0361687990835!2d105.77642988669157!3d21.029485589063295!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x313454b32ecb92db%3A0x3964e6238a3bd088!2zOCBUw7RuIFRo4bqldCBUaHV54bq_dCwgTeG7uSDEkMOsbmgsIEPhuqd1IEdp4bqleSwgSMOgIE7hu5lpLCBWaWV0bmFt!5e0!3m2!1sen!2s!4v1575557237320!5m2!1sen!2s"
           width="40%" height="230" frameborder="0" style="border:0;"></iframe>
           <i>Copyright 2010 by DAINAM Corp. All right reserved. Designed by savemoney</i>
        </div>
      </div>
      <script src="js/jquery-1.11.0.min.js"></script>
      <script src="js/slider.js"></script>
      <script src="js/zoo.js"></script>
      <script src="js/jquery.js"></script>
   </body>
 </html>
