<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Mua Vé</title>
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800'>
  <link rel="stylesheet" href="css/shopping-cart.css">
</head>
<body>
<!--giới thiệu-->
 <header id="site-header">
		<div class="container">
      <a href="zoo.html"><img src="img/logo.ico" width="80px" height="80px"/><br>
      <h1>Kawazaki Zoo</h1></a><br><br>
      <p>Chào mừng bạn đến Kawazaki Zoo nơi bạn có thể mua vé trực tuyến mà không phải chờ xếp hàng!</p>
        <p> Chọn loại vé và số lượng, nhập thông tin của bạn, in ra vé của bạn,
         đưa cho người nhận vé và bạn có thể tham gia !</p>
   </div>
	</header>
  <!-- bán vé-->
	<div class="container">
		<section id="cart">
        <h1>THỜI GIAN</h1>
        <p>Hàng ngày chúng tôi mở cửa từ lúc 08:00 đến 17:00, vé cuối cùng bán lúc 16:00</p>
        <p>Chúng tôi khuyên bạn nên đến sớm để tận hưởng tất cả những gì mà sở thú đem lại.</p><br>
        <p style="color:red">*Lưu ý: Vé phải được sử dụng trong vòng một năm kể từ ngày mua.</p>

  		<article class="product">
				<header>
					<a><img src="img/sutulon.jpeg" alt=""></a>
				</header>
				<div class="content">
					<h1>Vé Người Lớn</h1>
          Những người có độ tuổi từ 16 đến 50 tuổi sẽ được hưởng mức giá vé là 60.000 vnđ.
				</div>
				<footer class="content">
					<span class="qt-minus">-</span>
					<span class="qt">2</span>
					<span class="qt-plus">+</span>
					<h2 class="full-price">120000vnđ</h2>
					<h2 class="price">60000vnđ</h2>
				</footer>
			</article>

			<article class="product">
				<header>
					<a><img src="img/sutunon.jpeg" alt=""></a>
				</header>
				<div class="content">
					<h1>Vé Trẻ Em</h1>
					Những người có độ tuổi từ 5 đến 15 tuổi sẽ được hưởng mức giá vé là 45.000 vnđ.
				</div>
				<footer class="content">
					<span class="qt-minus">-</span>
					<span class="qt">2</span>
					<span class="qt-plus">+</span>
					<h2 class="full-price">90000 vnđ</h2>
					<h2 class="price">45000 vnđ</h2>
				</footer>
			</article>

			<article class="product">
				<header>
					<a><img src="img/free.jpeg" alt=""/></a>
				</header>
				<div class="content">
					<h1>Miễn Phí</h1>
					Những người có độ tuổi từ dưới 5 tuổi và trên 50 tuổi sẽ được miễn phí vé vào cổng.
				</div>
				<footer class="content">
					<span class="qt-minus">-</span>
					<span class="qt">1</span>
					<span class="qt-plus">+</span>
					<h2 class="full-price">0 vnđ</h2>
					<h2 class="price">0 vnđ</h2>
				</footer>
			</article>
		</section>
	</div>

	<footer id="site-footer">
		<div class="container clearfix">
			<div class="left">
				<h2 class="subtotal">Số Tiền Mua Vé: <span>210000 </span>vnđ</h2>
				<h3 class="shipping">Tiền Ship: <span>5000 </span>vnđ</h3>
			</div>
			<div class="right">
				<h1 class="total">Tổng Cộng: <span>215000 </span>vnđ</h1>
				<a class="btn" href="pay.html">Mua</a>
			</div>
		</div>
	</footer>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script  src="js/shopping-cart.js"></script>
</body>
</html>
