<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Central Zoo</title>
    <link rel="stylesheet" href="css/su-kien.css">
    <link rel="stylesheet" href="css/slider.css">
    <script src="https://kit.fontawesome.com/5e5457d628.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  </head>
  <body>
    <div id="top1">
      <div id="head1">
        <div id="head1a">
          <img src="img/logo.ico"/>
          <button><p>Kawazaki Zoo<p></button>
       </div>
       <div id="head2">
         <div id="head2_1">
          <input type="search" name="search" id="search" placeholder="Search">
         </div>
         <div id="head2_2">
          <ul>
            <li><a href="https://www.facebook.com/SanDiegoZoo/"><i class="fab fa-facebook-square" style="color:#365899;"></i></a></li>
            <li><a href="https://giphy.com/sandiegozoo/"><i class="fab fa-pinterest-square" style="color:#AEB404"></i></li>
            <li><a href="https://www.instagram.com/sandiegozoo/"><i class="fab fa-instagram" style="color:red"></i></a></li>
            <li><a href="https://twitter.com/sandiegozoo"><i class="fab fa-twitter-square" style="color:#1DA1F2"></i></a></li>
            <li><a href="https://zoo.sandiegozoo.org/"><i class="fab fa-google-plus-square" style="color:red"></i></a></li>
          </ul>
        </div>
       </div>
      </div>
      <div id="menua">
        <ul class="menua">
          <li><a href="zoo.html">Trang Chủ</a></li>
          <li><a href="#">Giới Thiệu</a>
            <ul class="submenu">
              <li><onclick><a href="gioi-thieu-chung.html">Giới Thiệu Chung</a></onclick></li>
              <li><a href="noi-quy.html">Nội Quy</a></li>
            </ul>
          </li>
          <li><a href="bosuutap.html">Bộ Sưu Tập</a>
          </li>
          <li><a href="su-kien.html">Sự Kiện</a>
          </li>
          <li><a href="thongtinlh.html">Liên Hệ</a>
            <ul class="submenu">
              <li><a href="thongtinlh.html">Liên Hệ & Góp ý</a></li>
            </ul>
          </li>
          <li><a href="shopping-cart.html" class="ticket">Đặt Vé</a>
        </ul>
      </div>
    </div>
    <div id="neck">
      <a href="https://www.endextinction.org/sites/default/files/2017-09/lions-nuzzle.jpg">
      <img src="https://www.endextinction.org/sites/default/files/2017-09/lions-nuzzle.jpg" alt=""> </a>
    </div>
<!--su kien-->
    <div class="haha">
      <ul>
        <li><a href="#">Lớp Thú</a>
          <ul class="sub-menu">
            <li><a href="linh_truong.html">Linh Trưởng</a></li>
            <li><a href="voi.html">Voi </a></li>
            <li><a href="thu_mong_guoc.html">Thú Móng Guốc</a></li>
            <li><a href="thu_an_thit.html">Thú Ăn Thịt</a></li>
            <li><a href="thu_an_con_trung.html">Thú Ăn Côn Trùng</a></li>
            <li><a href="gam_nham.html">Gặm Nhấm</a></li>
            <li><a href="tho.html">Thỏ</a></li>
          </ul>
        </li>
        <li><a href="#">Lớp Chim</a>
          <ul class="sub-menu">
            <li><a href="ga_rung.html">Gà Rừng</a></li>
            <li><a href="cu_roc.html">Cu Rốc</a></li>
            <li><a href="hong_hoang.html">Hồng Hoàng</a></li>
            <li><a href="bo_cu.html">Bộ Cú</a></li>
            <li><a href="cu_muoi.html">Cú Muỗi</a></li>
            <li><a href="hac.html">Hạc</a></li>
            <li><a href="duoi_cut_mo_rong.html">Đuôi Cụt & Mỏ Rộng</a></li>
            <li><a href="chim_xanh.html">Chim Xanh</a></li>
            <li><a href="khuou.html">Khướu</a></li>
          </ul>
        </li>
        <li><a href="#">Bò Sát</a>
          <ul class="sub-menu">
            <li><a href="than_lan.html">Thằn Lằn</a></li>
            <li><a href="rua.html">Rùa</a></li>
            <li><a href="ran.html">Rắn</a></li>
          </ul>
        </li>
        <li><a href="#">Lưỡng Cư</a>
          <ul class="sub-menu">
            <li><a href="ech_nhai.html">Ếch Nhái</a></li>
            <li><a href="ech_cay.html">Ếch Cây</a></li>
          </ul>
        </li>
      </ul>
    </div>

    <div id="dear">
      <h2>Những Sự Kiện Đang Diễn Ra:</h2>
      <div class="container">
        <div class="row">
          <div class="col-sm-4">
            <div class="panel panel-primary">
              <div class="panel-heading" style="background:#5b60c7"><a href="#">Báo Tin Trinh Sát</a></div>
              <div class="panel-body"><img src="https://nationalzoo.si.edu/sites/default/files/styles/1400x700_scale_and_crop/public/animals/africanlion-002.jpg?itok=IiyqB7qB&timestamp=1520537679" class="img-responsive" style="width:100%" alt="Image"></div>
              <div class="panel-footer"><h2>Thứ hai ngày 8 tháng 12 năm 2019</h2><p style="font-size:15px;">Mang đoàn quân của bạn cho một đêm hoang dã họ sẽ không bao giờ quên! Nơi nào khác bạn có thể ngủ thiếp đi với âm thanh của những con sói hú hoặc thức dậy với tiếng sủa của những con sư tử biển đang chơi?</p></div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="panel panel-primary">
              <div class="panel-heading" style="background:#5b60c7"><a href="#">Ngủ ngáy,dành cho người lớn</a></div>
              <div class="panel-body"><img src="https://nationalzoo.si.edu/sites/default/files/styles/1400x700_scale_and_crop/public/events/snore-n-roar-adults.png?itok=eFAiG8A4&timestamp=1520538386" class="img-responsive" style="width:100%" alt="Image"></div>
              <div class="panel-footer"><h2>Thứ sáu ngày 12 tháng 12 năm 2019</h2><p style="font-size:15px;">Hãy đến qua đêm tại Sở thú! Snore & Roar overnights có sẵn từ tháng Sáu đến tháng Chín. </p></div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="panel panel-primary">
              <div class="panel-heading" style="background:#5b60c7"><a href="#">Chuột Chũi Trần Truồng Sống Sót Ngầm</a></div>
              <div class="panel-body"><img src="https://nationalzoo.si.edu/sites/default/files/styles/1400x700_scale_and_crop/public/slideshow/naked-mole-rat-exhibit-opening.png?itok=nWjtpXIG&timestamp=1535381147" class="img-responsive" style="width:100%" alt="Image"></div>
              <div class="panel-footer"><h2>Thứ tư ngày 10 tháng 12 năm 2019</h2><p style="font-size:15px;">Tham gia một người phụ trách Nhà động vật có vú nhỏ của Sở thú khi anh mô tả quá trình xây dựng một triển lãm mới trong khi chuột chũi đang bận rộn xây dựng thuộc địa mới của chúng.</p></div>
            </div>
          </div>
        </div>
      </div><br>

      <h2>Những Sự Kiện Sắp Tới:</h2>
      <div class="container">
      <div class="row">
        <div class="col-sm-4">
          <div class="panel panel-primary">
            <div class="panel-heading" style="background:#5b60c7"><a href="#">Sở Thú</a> </div>
            <div class="panel-body"><img src="https://nationalzoo.si.edu/sites/default/files/styles/1400x700_scale_and_crop/public/events/zoo-lights/zoolights2.jpg?itok=-cojHEpP&timestamp=1541532306" class="img-responsive" style="width:100%" alt="Image"></div>
            <div class="panel-footer"><h2>Thứ Sáu ngày 29 tháng 11 năm 2019 đến Thứ Tư, ngày 1 tháng 1 năm 2020</h2><p style="font-size:15px;">Tham gia cùng hàng ngàn du khách, những người khiến Kawazaki Zoo trở thành một phần trong truyền thống kỳ nghỉ hàng năm của họ. Một sự kiện miễn phí,
              Kawazaki Zoo bao gồm các buổi biểu diễn nhạc sống và các món ăn mùa đông ngon miệng.</p></div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="panel panel-danger">
            <div class="panel-heading" style="background:#5b60c7"><a href="#">Giáng Sinh</a></div>
            <div class="panel-body"><img src="https://nationalzoo.si.edu/sites/default/files/styles/1400x700_scale_and_crop/public/events/brewlights_2018_2.png?itok=j1SOHd9B&timestamp=1572458696" class="img-responsive" style="width:100%" alt="Image"></div>
            <div class="panel-footer"><h2>Thứ năm ngày 25 tháng 12 năm 2019</h2> <p style="font-size:15px;">Tham dự lễ hội hàng năm của Viện Sinh học Bảo tồn Smithsonian - một ngày một năm mà một phần của cơ sở nghiên cứu độc đáo này mở cửa cho công chúng</p> </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="panel panel-success">
            <div class="panel-heading" style="background:#5b60c7"><a href="#">Kì Nghỉ</a></div>
            <div class="panel-body"><img src="https://nationalzoo.si.edu/sites/default/files/styles/1400x700_scale_and_crop/public/events/zoo-lights/naked-decor-v2.jpg?itok=mC10hXlV&timestamp=1520537886" class="img-responsive" style="width:100%" alt="Image"></div>
            <div class="panel-footer"><h2>Thứ Tư, ngày 15 tháng 12 năm 2019 đến Chủ Nhật, ngày 4 tháng 1 năm 2020</h2><p style="font-size:15px;">GRUMP, chương trình kỳ nghỉ nghệ thuật và thủ công thay thế, sẽ đến Kawazaki Zoo vào ngày 23,24 và 25 tháng 12 từ 5-9 giờ chiều</p></div>
          </div>
        </div>
      </div>
      </div><br>

      <h2>Những Sự Kiện Đã Kết Thúc:</h2>
      <div class="container">
        <div class="row">
          <div class="col-sm-4">
            <div class="panel panel-primary">
              <div class="panel-heading" style="background:#5b60c7"><a href="#">Đêm Của Sở Thú Sống</a></div>
              <div class="panel-body"><img src="https://nationalzoo.si.edu/sites/default/files/styles/1400x700_scale_and_crop/public/events/1400x700_nolz_homepage_art_v3.jpg?itok=baGyDJo2&timestamp=1570552574" class="img-responsive" style="width:100%" alt="Image"></div>
              <div class="panel-footer"><h2>Thứ Sáu ngày 25 tháng 10 năm 2019</h2><p style="font-size:15px;">Một lễ hội đen tối đang đến gần và sẽ đến bữa tiệc Halloween hàng năm chỉ dành cho người lớn của Sở thú quốc gia. </p></div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="panel panel-primary">
              <div class="panel-heading" style="background:#5b60c7"><a href="#">Ngày Di Cư</a></div>
              <div class="panel-body"><img src="https://nationalzoo.si.edu/sites/default/files/styles/1400x700_scale_and_crop/public/conservation/migratory-birds/prairie-warbler-01_0.jpg?itok=bX2BbAQs&timestamp=1520538386" class="img-responsive" style="width:100%" alt="Image"></div>
              <div class="panel-footer"><h2>Thứ Bảy, ngày 7 tháng 9 năm 2019</h2><p style="font-size:15px;">Kỷ niệm Ngày di cư của động vật hoang dã tại Sở thú vào Thứ Bảy, ngày 7 tháng 9. Sự kiện miễn phí này có các trò chơi, trạm giáo dục, nhạc sống, trình diễn các loài chim và nhiều hơn nữa.</p></div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="panel panel-primary">
              <div class="panel-heading" style="background:#5b60c7"><a href="#">Hòa Nhạc Ngoài Trời Tại Sở Thú</a></div>
              <div class="panel-body"><img src="https://nationalzoo.si.edu/sites/default/files/styles/1400x700_scale_and_crop/public/events/20180726-vanessakahn02_1400x700.jpg?itok=N7uco6Uf&timestamp=1562866869" class="img-responsive" style="width:100%" alt="Image"></div>
              <div class="panel-footer"><h2>Thứ ba ngày 23 tháng 7 năm 2019</h2><p style="font-size:15px;">Vào ngày 23 tháng 7, từ 1-2 giờ chiều, hãy tham dự một buổi hòa nhạc ngoài trời miễn phí tại Sở thú với các nhạc sĩ sinh viên từ Học viện Âm nhạc Mùa hè của Dàn nhạc Giao hưởng Quốc gia.</p></div>
            </div>
          </div>
        </div>
      </div>
   </div>
<!--  -->
     <div id="tail">
       <div class="left_tail">
         <strong><i class="fas fa-map-marker-alt"></i> Kawasaki Zoo:</strong>
         <p>8 Tôn Thất Thuyết, Mỹ Đình, Từ Liêm,</p>
          <p> Hà Nội, Việt Nam.</p>
          <br>
          <strong><i class="fas fa-phone-volume"></i> Phone:</strong>
          <p>0966469746 (Huấn Đv)</p>
          <p>0666729716 (Nv Nghĩa Nm)</p>
          <p>0522697743 (Nv Bình Đt)</p>
          <p>0849818969 (Nv Phương Lv)</p>
          <p>0373485924 (Nv Lâm)</p>
          <br>
          <strong><i class="fas fa-envelope-square"></i> Email:</strong>
          <p>KawasakiZoo@gmail.com</p>
       </div>
       <div class="middle_tail">
         <strong>Website liên kết:</strong><br><br>
         <i class="far fa-hand-point-right"></i>
         <a href="http://khudulichdainam.vn/diem-tham-quan/3-vuon-bach-thu.html"> Vườn thú Đại Nam</a><br>
         <i class="far fa-hand-point-right"></i><a href="http://saigonzoo.net/"> Thảo Cầm Viên</a><br>
         <i class="far fa-hand-point-right"></i><a href="https://www.japanhoppers.com/vi/hokkaido/asahikawa/kanko/476/"> Sở thú Asahiyama</a><br>
         <i class="far fa-hand-point-right"></i><a href="https://sodulich.hanoi.gov.vn/so-du-lich"> Sở Du Lịch Hà Nội</a>
       </div>
       <div class="right_tail">
         <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3109.0361687990835!2d105.77642988669157!3d21.029485589063295!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x313454b32ecb92db%3A0x3964e6238a3bd088!2zOCBUw7RuIFRo4bqldCBUaHV54bq_dCwgTeG7uSDEkMOsbmgsIEPhuqd1IEdp4bqleSwgSMOgIE7hu5lpLCBWaWV0bmFt!5e0!3m2!1sen!2s!4v1575557237320!5m2!1sen!2s"
          width="40%" height="230" frameborder="0" style="border:0;"></iframe>
          <i>Copyright 2010 by DAINAM Corp. All right reserved. Designed by savemoney</i>
       </div>
     </div>
     <script src="js/jquery-1.11.0.min.js"></script>
     <script src="js/slider.js"></script>
     <script src="js/zoo.js"></script>
     <script src="js/jquery.js"></script>
  </body>
</html>
