<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Central Zoo</title>
    <link rel="stylesheet" href="css/menu-ngang.css">
    <link rel="stylesheet" href="css/zoo.css">
    <link rel="stylesheet" href="css/slider.css">
    <script src="https://kit.fontawesome.com/5e5457d628.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <div id="top">
    <div id="head">
      <div id="head1">
        <table>
          <tr>
           <th><img src="img/logo.ico"></img></th>
           <th><button><h1>Kawazaki Zoo</h1></button></th>
          </tr>
        </table>
     </div>
     <div id="head2">
       <div id="head2_1">
        <input type="search" name="search" id="search" placeholder="Search">
       </div>
       <div id="head2_2">
        <ul>
          <li><a href="https://www.facebook.com/SanDiegoZoo/"><i class="fab fa-facebook-square" style="color:#365899;"></i></a></li>
          <li><a href="https://giphy.com/sandiegozoo/"><i class="fab fa-pinterest-square" style="color:#AEB404"></i></li>
          <li><a href="https://www.instagram.com/sandiegozoo/"><i class="fab fa-instagram" style="color:red"></i></a></li>
          <li><a href="https://twitter.com/sandiegozoo"><i class="fab fa-twitter-square" style="color:#1DA1F2"></i></a></li>
          <li><a href="https://zoo.sandiegozoo.org/"><i class="fab fa-google-plus-square" style="color:red"></i></a></li>
        </ul>
      </div>
     </div>
    </div>
    <div id="menu">
      <ul class="menu">
        <li><a href="zoo.html">Trang Chủ</a></li>
        <li><a href="#">Giới Thiệu</a>
          <ul class="submenu">
            <li><onclick><a href="gioi-thieu-chung.html">Giới Thiệu Chung</a></onclick></li>
            <li><a href="noi-quy.html">Nội Quy</a></li>
          </ul>
        </li>
        <li><a href="bosuutap.html">Bộ Sưu Tập</a>
        </li>
        <li><a href="su-kien.html">Sự Kiện</a>
        </li>
        <li><a href="#">Liên Hệ</a>
          <ul class="submenu">
            <li><a href="thongtinlh.html">Liên Hệ & Góp Ý</a></li>

          </ul>
        </li>
        <li><a href="shopping-cart.html" class="ticket">Đặt Vé</a>
      </ul>
    </div>
    </div>
    <div id="neck">
      <div class="slider">
        <div class="slide-viewer">
          <div class="slide-group">
            <div class="slide slide-1">
              <a href="#"><img src="https://lolipet.net/wp-content/uploads/2019/01/tho-canh-mini.jpg" alt="No two are the same" /></a>
            </div>
            <div class="slide slide-2">
              <a href="#"><img src="https://i.pinimg.com/originals/0c/52/b2/0c52b2875ac143f5431fcf88e8156881.jpg" alt="Monsieur Mints"  /></a>
            </div>
            <div class="slide slide-3">
              <a href="#"><img src="https://s1.storage.5giay.vn/image/2017/05/20170530_d282443fb424722dde0775628405e14e_1496108617.jpg" alt="The Flower Series"  /></a>
            </div>
            <div class="slide slide-4">
              <a href="#"><img src="https://khoahoc.tv/photos/image/092012/03/haicontho.jpg" alt="Salt o' The Sea"  /></a>
            </div>
          </div>
        </div>
        <div class="slide-buttons"></div>
      </div>
    </div>
          <div id="dear">
            <div id="left">
             <div class="container">
              <nav>
              		<ul class="mcd-menu">
              			<li>
              				<a href="#">
              					<i class="fas fa-cat"></i>
              					<strong>Animal </strong>
                      </a>
                      <ul>
                        <li><a href="linh_truong.html"><i class="fas fa-angle-double-right"></i>Primate</a></li>
                        <li><a href="voi.html"><i class="fas fa-angle-double-right"></i>Elephants</a></li>
                        <li><a href="thu_mong_guoc.html"><i class="fas fa-angle-double-right"></i>Ungulatec</a></li>
                        <li><a href="thu_an_thit.html"><i class="fas fa-angle-double-right"></i>Predator</a></li>
                        <li><a href="thu_an_con_trung.html"><i class="fas fa-angle-double-right"></i>Predator</a></li>
                        <li><a href="gam_nham.html"><i class="fas fa-angle-double-right"></i>Gnawing</a></li>
                        <li><a href="tho.html"><i class="fas fa-angle-double-right"></i>Rabbit</a></li>
                      </ul>
              			</li>
              			<li>
              				<a href="#">
              					<i class="fas fa-dove"></i>
              					<strong>Birds </strong>
              				</a>
                      <ul>
                        <li><a href="ga_rung.html"><i class="fas fa-angle-double-right"></i>Cock</a></li>
                        <li><a href="cu_roc.html"><i class="fas fa-angle-double-right"></i>Shock</a></li>
                        <li><a href="hong_hoang.html"><i class="fas fa-angle-double-right"></i>Hong Hoang</a></li>
                        <li><a href="bo_cu.html"><i class="fas fa-angle-double-right"></i>Set Of Owl</a></li>
                        <li><a href="cu_muoi.html"><i class="fas fa-angle-double-right"></i>Mosquito Owl</a></li>
                        <li><a href="hac.html"><i class="fas fa-angle-double-right"></i>flamingoes</a></li>
                        <li><a href="duoi_cut_mo_rong.html"><i class="fas fa-angle-double-right"></i>Tail Tail & Broad Beak</a></li>
                        <li><a href="chim_xanh.html"><i class="fas fa-angle-double-right"></i>Blue Birds</a></li>
                        <li><a href="khuou.html"><i class="fas fa-angle-double-right"></i>Babes</a></li>
                      </ul>
              			</li>
              			<li>
              				<a href="">
              					<i class="fas fa-spider"></i>
              					<strong>Reptile</strong>
              				</a>
                      <ul>
                        <li><a href="than_lan.html"><i class="fas fa-angle-double-right"></i>The lizard</a></li>
                        <li><a href="rua.html"><i class="fas fa-angle-double-right"></i>Turtle</a></li>
                        <li><a href="ran.html"><i class="fas fa-angle-double-right"></i>Snake</a></li>
                      </ul>
              			</li>
              			<li>
              				<a href="">
              					<i class="fas fa-frog"></i>
              					<strong>Amphibians</strong>
              				</a>
              				<ul>
                        <li><a href="ech_nhai.html"><i class="fas fa-angle-double-right"></i>Frogs </a></li>
                        <li><a href="ech_cay.html"><i class="fas fa-angle-double-right"></i>Tree Frog</a></li>
              				</ul>
              			</li>

              		</ul>
              	</nav>
              </div>
            </div>
      <div id="middle"><ul>
            <h1>Oryctolagus cuniculus</h1>
                 <p>Oryctolagus cuniculus is a breed of rabbits of American origin, they are bred in a laboratory for the purpose of obtaining rabbit meat. Rabbit breeds come from the US state of Florida, they are recognized by the American Rabbit Farmers Association</p>
                 <img src="img/tho.jpg" width="100" height="150" style="padding:0 0 0 30px">
          <h2>Characteristics</h2>
                  <p>They have a modest body, about 2.3 kg. White fur is a popular color of this popular American rabbit. Pink eyes are also a factor that makes many people like it, besides their gentle gentleness. However, to get the perfect white Florida rabbit, they should be sterilized when they are young. They are pets sensitive to external factors (running away, afraid of noise), poor adaptability to the environment. Contact with other animals, especially rats, should be avoided. Their stomach is elastic but weak. Many suffer from tooth decay and have digestive problems. They also suffer from a number of diseases such as hemorrhage, scabies, coccidiosis, enteritis, due to eating clean food, not mold. If you see they have the phenomenon of foul, loose paste then gradually permeate the hair around the anus, poor appetite, lethargy drinking water that is diarrhea. They are hyperactive and eager to run, grow well, and raise them without much space.</p>

           <h2>Food</h2>
                  <p>The daily amount of food for rabbits must be 30-40% of the body weight, roughage accounts for about 50 -60% of the daily diet. Rabbits eat stems of legumes and leafy legumes such as cassava, corn, sweet potato, green beans, soybeans, peanuts, etc.</p>
            <h1>Black Rabbit</h1>
                   <p>Black Rabbit is a rabbit breed among our rabbits (local rabbit originated in Vietnam). This is a local grass rabbit that is brought back to the farm to select their traits through an individual selection system, which has been raised in Gia Lai from 2000 to the present. Rabbit breeds are selected from the local rabbit breeds of Vietnam. Although these rabbits are not as good as foreign rabbits, they have a very good audience. They are one of the two rabbits recognized by the Vietnamese State as a Vietnamese animal breed that is allowed to trade and circulate throughout the country.</p>
                   <img src="img/tho_den.jpg" width="100" height="150" >
            <h2>Characteristics </h2>
                     <p>This Vietnamese black rabbit has a black fur and black eyes. Small head and snout, not muscular neck but solid body, delicious meat. Mature weight from 3.2 to 3.5 kg / pig.- This breed is lucky to give birth, 7 litters each year, each group has 6 - 7 children (5-5.5 heads / litter, each litter 5.5 -6 heads) The survival rate from birth to weaning is 85%. The outstanding feature of the black rabbit breed is its good resistance to diseases, good adaptation to low rearing conditions and climate in all regions of Vietnam, so this rabbit breed can be well reared in the area. family and used as a crossbreed with exotic rabbits for meat and fur.</p>
            <h2>Food</h2>
                    <p>The daily amount of food for rabbits must be 30-40% of the body weight, roughage accounts for about 50 -60% of the daily diet. Rabbits eat stems of legumes and leafy legumes such as cassava, corn, sweet potato, green beans, soybeans, peanuts, etc.</p>


</div>
     </div>
    <div id="tail">
      <div class="left_tail">
        <strong><i class="fas fa-map-marker-alt"></i> Kawasaki Zoo:</strong>
        <p>8 Ton That Thuyet, My Dinh 2,</p>
         <p>  Hanoi, Vietnam.</p>
         <br>
         <strong><i class="fas fa-phone-volume"></i> Phone:</strong>
         <p>0966469746 (Huấn)</p>
         <p>0666729716 (Nghĩa)</p>
         <p>0522697743 (Bình)</p>
         <p>0849818969 (Phương)</p>
         <p>0373485924 (Lâm)</p>
         <br>
         <strong><i class="fas fa-envelope-square"></i> Email:</strong>
         <p>KawasakiZoo@gmail.com</p>
      </div>
      <div class="middle_tail">
        <strong>Website link:</strong><br><br>
        <i class="far fa-hand-point-right"></i>
        <a href="http://khudulichdainam.vn/diem-tham-quan/3-vuon-bach-thu.html">Dai Nam Zoo</a><br>
        <i class="far fa-hand-point-right"></i><a href="http://saigonzoo.net/">Botanical garden</a><br>
        <i class="far fa-hand-point-right"></i><a href="https://www.japanhoppers.com/vi/hokkaido/asahikawa/kanko/476/">Asahiyama Zoo</a><br>
        <i class="far fa-hand-point-right"></i><a href="https://sodulich.hanoi.gov.vn/so-du-lich">Hanoi Tourism Department</a>
      </div>
      <div class="right_tail">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3109.0361687990835!2d105.77642988669157!3d21.029485589063295!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x313454b32ecb92db%3A0x3964e6238a3bd088!2zOCBUw7RuIFRo4bqldCBUaHV54bq_dCwgTeG7uSDEkMOsbmgsIEPhuqd1IEdp4bqleSwgSMOgIE7hu5lpLCBWaWV0bmFt!5e0!3m2!1sen!2s!4v1575557237320!5m2!1sen!2s"
         width="40%" height="230" frameborder="0" style="border:0;"></iframe>
         <i>Copyright 2010 by DAINAM Corp. All right reserved. Designed by savemoney</i>
      </div>
    </div>
    <script src="js/jquery-1.11.0.min.js"></script>
    <script src="js/slider.js"></script>
    <script src="js/zoo.js"></script>
    <script src="js/jquery.js"></script>
 </body>
</html>
