<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Central Zoo</title>
    <link rel="stylesheet" href="css/menu-ngang.css">
    <link rel="stylesheet" href="css/thongtinlh.css">
    <link rel="stylesheet" href="css/slider.css">
    <script src="https://kit.fontawesome.com/5e5457d628.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <body>
      <div id="top">
      <div id="head">
        <div id="head1">
          <table>
            <tr>
             <th><img src="img/logo.ico"></img></th>
             <th><button><h1>Kawazaki Zoo</h1></button></th>
            </tr>
          </table>
       </div>
       <div id="head2">
         <div id="head2_1">
          <input type="search" name="search" id="search" placeholder="Search">
         </div>
         <div id="head2_2">
          <ul>
           <li><a href="https://www.facebook.com/SanDiegoZoo/"><i class="fab fa-facebook-square" style="color:#365899;"></i></a></li>
           <li><a href="https://giphy.com/sandiegozoo/"><i class="fab fa-pinterest-square" style="color:#AEB404"></i></li>
           <li><a href="https://www.instagram.com/sandiegozoo/"><i class="fab fa-instagram" style="color:red"></i></a></li>
           <li><a href="https://twitter.com/sandiegozoo"><i class="fab fa-twitter-square" style="color:#1DA1F2"></i></a></li>
           <li><a href="https://zoo.sandiegozoo.org/"><i class="fab fa-google-plus-square" style="color:red"></i></a></li>
          </ul>
        </div>
       </div>
      </div>
      <div id="menu">
        <ul class="menu">
          <li><a href="zoo.html">Trang Chủ</a></li>
          <li><a href="#">Giới Thiệu</a>
            <ul class="submenu">
              <li><onclick><a href="gioi-thieu-chung.html">Giới Thiệu Chung</a></onclick></li>
              <li><a href="noi-quy.html">Nội Quy</a></li>
            </ul>
          </li>
          <li><a href="bosuutap.html">Bộ Sưu Tập</a>
          </li>
          <li><a href="su-kien.html">Sự Kiện</a>
          </li>
          <li><a href="#">Liên Hệ</a>
            <ul class="submenu">
              <li><a href="thongtinlh.html">Liên Hệ & Góp Ý</a></li>

            </ul>
          </li>
          <li><a href="shopping-cart.html" class="ticket">Đặt Vé</a>
        </ul>
      </div>
      </div>
      <div id="neck">
          <div class="slider">
            <div class="slide-viewer">
              <div class="slide-group">
                <div class="slide slide-1">
                  <a href="#"><img src="https://khamphamoingay.com/wp-content/uploads/2019/11/tai-hinh-nen-tet-2020-chuc-mung-nam-moi-xuan-canh-ty-2020-dep-nhat-1.jpg" alt="No two are the same" ></a>
                </div>
                <div class="slide slide-2">
                  <a href="#"><img src="https://i.pinimg.com/originals/4d/b2/ef/4db2ef878b440a0eff3d7a1eb9d358b4.gif" alt="Monsieur Mints"></a>
                </div>
                <div class="slide slide-3">
                  <a href="#"><img src="https://i.123g.us/c/ejan_ny_fireworks/card/336806.gif" alt="The Flower Series"></a>
                </div>
                <div class="slide slide-4">
                  <a href="#"><img src="https://khoanh24.com/uploads/w750//2019/11/01/hinh-nen-tet-2020-145dbbd57e476a6_c9ee596991c30ff98ff0fced4d5510ba.jpg" alt="Salt o' The Sea"></a>
                </div>
              </div>
            </div>
            <div class="slide-buttons"></div>
          </div>
      </div>
      <div id="dear">
        <div id="left">
         <div class="container">
          <nav>
          		<ul class="mcd-menu">
          			<li>
          				<a href="#">
          					<i class="fas fa-cat"></i>
          					<strong>Lớp Thú</strong>
          					<small>Sư Tử</small>
                  </a>
                  <ul>
                    <li><a href="linh_truong.html"><i class="fas fa-angle-double-right"></i>Linh Trưởng</a></li>
                    <li><a href="voi.html"><i class="fas fa-angle-double-right"></i>Voi</a></li>
                    <li><a href="thu_mong_guoc.html"><i class="fas fa-angle-double-right"></i>Thú Móng Guốc</a></li>
                    <li><a href="thu_an_thit.html"><i class="fas fa-angle-double-right"></i>Thú Ăn Thịt</a></li>
                    <li><a href="thu_an_con_trung.html"><i class="fas fa-angle-double-right"></i>Thú Ăn Côn Trùng</a></li>
                    <li><a href="gam_nham.html"><i class="fas fa-angle-double-right"></i>Gặm Nhấm</a></li>
                    <li><a href="tho.html"><i class="fas fa-angle-double-right"></i>Thỏ</a></li>
                  </ul>
          			</li>
          			<li>
          				<a href="#">
          					<i class="fas fa-dove"></i>
          					<strong>Lớp Chim</strong>
          					<small>Chim</small>
          				</a>
                  <ul>
                    <li><a href="ga_rung.html"><i class="fas fa-angle-double-right"></i>Gà Rừng</a></li>
                    <li><a href="cu_roc.html"><i class="fas fa-angle-double-right"></i>Cú Rốc</a></li>
                    <li><a href="hong_hoang.html"><i class="fas fa-angle-double-right"></i>Hồng Hoàng</a></li>
                    <li><a href="bo_cu.html"><i class="fas fa-angle-double-right"></i>Bộ Cú</a></li>
                    <li><a href="cu_muoi.html"><i class="fas fa-angle-double-right"></i>Cú Muỗi</a></li>
                    <li><a href="hac.html"><i class="fas fa-angle-double-right"></i>Hạc</a></li>
                    <li><a href="duoi_cut_mo_rong.html"><i class="fas fa-angle-double-right"></i>Đuôi Cụt & Mỏ Rộng</a></li>
                    <li><a href="chim_xanh.html"><i class="fas fa-angle-double-right"></i>Chim Xanh</a></li>
                    <li><a href="khuou.html"><i class="fas fa-angle-double-right"></i>Khướu</a></li>
                  </ul>
          			</li>
          			<li>
          				<a href="">
          					<i class="fas fa-spider"></i>
          					<strong>Bò Sát</strong>
          					<small>Nhện</small>
          				</a>
                  <ul>
                    <li><a href="than_lan.html"><i class="fas fa-angle-double-right"></i>Thằn Lằn</a></li>
                    <li><a href="rua.html"><i class="fas fa-angle-double-right"></i>Rùa</a></li>
                    <li><a href="ran.html"><i class="fas fa-angle-double-right"></i>Rắn</a></li>
                  </ul>
          			</li>
          			<li>
          				<a href="">
          					<i class="fas fa-frog"></i>
          					<strong>Lưỡng Cư</strong>
          					<small>Nhái</small>
          				</a>
          				<ul>
                    <li><a href="ech_nhai.html"><i class="fas fa-angle-double-right"></i>Ếch Nhái </a></li>
                    <li><a href="ech_cay.html"><i class="fas fa-angle-double-right"></i>Ếch Cây</a></li>
          				</ul>
          			</li>
          		</ul>
          	</nav>
          </div>
        </div>
      <div id="middle">
        <table border="0">
            <ul class="thontin">
              <h1>Liên Hệ</h1>
            <tr>
              <th>
                <h2>Đường Thanh Bình</h2>
                <h2>Email: binhdtth1907041@fpt.edu.vn</h2>
          <p><a href="https://www.facebook.com/duongthanhbinh.8" target="new"><img src="https://scontent.fhan4-1.fna.fbcdn.net/v/t1.0-9/61499929_102502177668990_2724085769151971328_n.jpg?_nc_cat=108&_nc_ohc=Kx9GVVEMMmwAQm0XF4FScOj08NzWhxttatZgvZXXkjoljC_eHRRvxfNkQ&_nc_ht=scontent.fhan4-1.fna&oh=41dfa8c86148294fd4d6de47ea14a213&oe=5E774986" alt="binh" ></a></p></th>
            <th>
                 <h2>Nguyễn Minh Nghĩa</h2>
                 <h2>Email: nghianmth1907030@fpt.edu.vn</h2>
                 <p><a href="https://www.facebook.com/profile.php?id=100012421535297" target="new"><img src="https://scontent.fhan3-2.fna.fbcdn.net/v/t1.0-9/s960x960/76697270_755080394916005_745792642561867776_o.jpg?_nc_cat=111&_nc_ohc=tTFn4ZUJiZYAQli38owSXJUjfD60Mua5MgvswuNhSXB-Gmkk3BHvMxtMg&_nc_ht=scontent.fhan3-2.fna&oh=e5d98d43b9a9eee0b9fece0b474c9e97&oe=5E7654E5" alt="nghia" ></a></p></th>
               </tr>
                 <tr>
                   <br></br>
                 <th>
                 <h2>Đỗ Văn Huấn</h2>
                 <h2>Email: huandvth1907033@fpt.edu.vn</h2>
                 <p><a href="https://www.facebook.com/thieugiacoi.do" target="new"><img src="https://scontent.fhan3-1.fna.fbcdn.net/v/t1.0-9/67620428_2433920053600366_2533544948133789696_n.jpg?_nc_cat=102&_nc_ohc=XU4OBFUzry4AQk9GZKjZ0HSsvIiC7LyE5bg25StaD94vb_5_UyhheKcTg&_nc_ht=scontent.fhan3-1.fna&oh=d7cb52edcbf99b015b95ec95028d2f30&oe=5E77E606" alt="huan" ></a></p></th>
                 <th>
                 <h2>Lê Văn Phương</h2>
                 <h2>Email: levanphuong2608@gmail.com</h2>
                 <p></a href="https://www.facebook.com/vanphuong02" target="new"><img src="https://scontent.fhan3-2.fna.fbcdn.net/v/t1.0-9/69319498_867572986958728_8610608825101189120_n.jpg?_nc_cat=111&_nc_ohc=BvbyLF9TWEIAQm2BN1cJUhlGkB4WqJXEP7c-W9l1o7Djr2xKHe-6HNvZQ&_nc_ht=scontent.fhan3-2.fna&oh=9cc63d4874e316e01335fe67bf425b1b&oe=5EA8F5C1" alt="phuong" ></a></p></th>
               </tr>
           </table>
          </ul>

                <h1>Góp ý:</h1>
                <form>
                  <div class="row">
                    <div class="col-25">
                      <label for="fname">Họ và tên:</label>
                    </div>
                    <div class="col-75">
                      <input type="text" id="fname" name="firstname" placeholder="Tên của bạn">
                    </div><br>


                  <div class="row">
                    <div class="col-25">
                      <label for="email">Email:</label>
                    </div>
                    <div class="col-75">
                      <input type="text" id="email" name="email" placeholder="Nhập email của bạn">
                    </div><br>

                <div class="row">
                   <div class="col-25">
                     <label for="subject">Góp ý</label>
                   </div>
                   <div class="col-75">
                  <textarea id="subject" name="subject" placeholder="Comment..."></textarea>
                   </div>

                 <div class="row">
                     <input type="submit" value="Xác nhận">
                 </div>
                 </form>

  </div>
</div>
</div>
</div>
</div>
<div id="tail">
  <div class="left_tail">
    <strong><i class="fas fa-map-marker-alt"></i> Kawasaki Zoo:</strong>
    <p>8 Tôn Thất Thuyết, Mỹ Đình, Từ Liêm,</p>
     <p> Hà Nội, Việt Nam.</p>
     <br>
     <strong><i class="fas fa-phone-volume"></i> Phone:</strong>
     <p>0966469746 (Huấn Đv)</p>
     <p>0666729716 (Nv Nghĩa Nm)</p>
     <p>0522697743 (Nv Bình Đt)</p>
     <p>0849818969 (Nv Phương Lv)</p>
     <p>0373485924 (Nv Lâm)</p>
     <br>
     <strong><i class="fas fa-envelope-square"></i> Email:</strong>
     <p>KawasakiZoo@gmail.com</p>
  </div>
  <div class="middle_tail">
    <strong>Website liên kết:</strong><br><br>
    <i class="far fa-hand-point-right"></i>
    <a href="http://khudulichdainam.vn/diem-tham-quan/3-vuon-bach-thu.html"> Vườn thú Đại Nam</a><br>
    <i class="far fa-hand-point-right"></i><a href="http://saigonzoo.net/"> Thảo Cầm Viên</a><br>
    <i class="far fa-hand-point-right"></i><a href="https://www.japanhoppers.com/vi/hokkaido/asahikawa/kanko/476/"> Sở thú Asahiyama</a><br>
    <i class="far fa-hand-point-right"></i><a href="https://sodulich.hanoi.gov.vn/so-du-lich"> Sở Du Lịch Hà Nội</a>
  </div>
  <div class="right_tail">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3109.0361687990835!2d105.77642988669157!3d21.029485589063295!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x313454b32ecb92db%3A0x3964e6238a3bd088!2zOCBUw7RuIFRo4bqldCBUaHV54bq_dCwgTeG7uSDEkMOsbmgsIEPhuqd1IEdp4bqleSwgSMOgIE7hu5lpLCBWaWV0bmFt!5e0!3m2!1sen!2s!4v1575557237320!5m2!1sen!2s"
     width="40%" height="230" frameborder="0" style="border:0;"></iframe>
     <i>Copyright 2010 by DAINAM Corp. All right reserved. Designed by savemoney</i>
  </div>
</div>
<script src="js/jquery-1.11.0.min.js"></script>
<script src="js/slider.js"></script>
<script src="js/zoo.js"></script>
<script src="js/jquery.js"></script>
</body>
</html>
