<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Central Zoo</title>
    <link rel="stylesheet" href="css/menu-ngang.css">
    <link rel="stylesheet" href="css/zoo.css">
    <link rel="stylesheet" href="css/slider.css">
    <script src="https://kit.fontawesome.com/5e5457d628.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <div id="top">
    <div id="head">
      <div id="head1">
        <table>
          <tr>
           <th><img src="img/logo.ico"></img></th>
           <th><button><h1>Kawazaki Zoo</h1></button></th>
          </tr>
        </table>
     </div>
     <div id="head2">
       <div id="head2_1">
        <input type="search" name="search" id="search" placeholder="Search">
       </div>
       <div id="head2_2">
        <ul>
          <li><a href="https://www.facebook.com/SanDiegoZoo/"><i class="fab fa-facebook-square" style="color:#365899;"></i></a></li>
          <li><a href="https://giphy.com/sandiegozoo/"><i class="fab fa-pinterest-square" style="color:#AEB404"></i></li>
          <li><a href="https://www.instagram.com/sandiegozoo/"><i class="fab fa-instagram" style="color:red"></i></a></li>
          <li><a href="https://twitter.com/sandiegozoo"><i class="fab fa-twitter-square" style="color:#1DA1F2"></i></a></li>
          <li><a href="https://zoo.sandiegozoo.org/"><i class="fab fa-google-plus-square" style="color:red"></i></a></li>
        </ul>
      </div>
     </div>
    </div>
    <div id="menu">
      <ul class="menu">
        <li><a href="zoo.html">Trang Chủ</a></li>
        <li><a href="#">Giới Thiệu</a>
          <ul class="submenu">
            <li><onclick><a href="gioi-thieu-chung.html">Giới Thiệu Chung</a></onclick></li>
            <li><a href="noi-quy.html">Nội Quy</a></li>
          </ul>
        </li>
        <li><a href="bosuutap.html">Bộ Sưu Tập</a>
        </li>
        <li><a href="su-kien.html">Sự Kiện</a>
        </li>
        <li><a href="#">Liên Hệ</a>
          <ul class="submenu">
            <li><a href="thongtinlh.html">Liên Hệ & Góp Ý</a></li>

          </ul>
        </li>
        <li><a href="shopping-cart.html" class="ticket">Đặt Vé</a>
      </ul>
    </div>
    </div>
    <div id="neck">
      <div class="slider">
        <div class="slide-viewer">
          <div class="slide-group">
            <div class="slide slide-1">
              <a href="#"><img src="https://i-vnexpress.vnecdn.net/2017/09/13/giantanteatertongue-1505295438.jpg" alt="No two are the same" /></a>
            </div>
            <div class="slide slide-2">
              <a href="#"><img src="https://i.khoahoc.tv/photos/image/2014/02/24/thu-an-kien2.jpg" alt="Monsieur Mints"  /></a>
            </div>
            <div class="slide slide-3">
              <a href="#"><img src="https://upload.wikimedia.org/wikipedia/commons/f/f2/T%C3%AA_t%C3%AA_Java.JPG" alt="The Flower Series"  /></a>
            </div>
            <div class="slide slide-4">
              <a href="#"><img src="https://i.pinimg.com/originals/34/62/af/3462af19c150938eeee2e714dfcd8f75.jpg" alt="Salt o' The Sea"  /></a>
            </div>
          </div>
        </div>
        <div class="slide-buttons"></div>
      </div>
    </div>
      <div id="dear">
        <div id="left">
         <div class="container">
          <nav>
          		<ul class="mcd-menu">
          			<li>
          				<a href="#">
          					<i class="fas fa-cat"></i>
          					<strong>Animal </strong>
                  </a>
                  <ul>
                    <li><a href="linh_truong.html"><i class="fas fa-angle-double-right"></i>Primate</a></li>
                    <li><a href="voi.html"><i class="fas fa-angle-double-right"></i>Elephants</a></li>
                    <li><a href="thu_mong_guoc.html"><i class="fas fa-angle-double-right"></i>Ungulatec</a></li>
                    <li><a href="thu_an_thit.html"><i class="fas fa-angle-double-right"></i>Predator</a></li>
                    <li><a href="thu_an_con_trung.html"><i class="fas fa-angle-double-right"></i>Predator</a></li>
                    <li><a href="gam_nham.html"><i class="fas fa-angle-double-right"></i>Gnawing</a></li>
                    <li><a href="tho.html"><i class="fas fa-angle-double-right"></i>Rabbit</a></li>
                  </ul>
          			</li>
          			<li>
          				<a href="#">
          					<i class="fas fa-dove"></i>
          					<strong>Birds </strong>
          				</a>
                  <ul>
                    <li><a href="ga_rung.html"><i class="fas fa-angle-double-right"></i>Cock</a></li>
                    <li><a href="cu_roc.html"><i class="fas fa-angle-double-right"></i>Shock</a></li>
                    <li><a href="hong_hoang.html"><i class="fas fa-angle-double-right"></i>Hong Hoang</a></li>
                    <li><a href="bo_cu.html"><i class="fas fa-angle-double-right"></i>Set Of Owl</a></li>
                    <li><a href="cu_muoi.html"><i class="fas fa-angle-double-right"></i>Mosquito Owl</a></li>
                    <li><a href="hac.html"><i class="fas fa-angle-double-right"></i>flamingoes</a></li>
                    <li><a href="duoi_cut_mo_rong.html"><i class="fas fa-angle-double-right"></i>Tail Tail & Broad Beak</a></li>
                    <li><a href="chim_xanh.html"><i class="fas fa-angle-double-right"></i>Blue Birds</a></li>
                    <li><a href="khuou.html"><i class="fas fa-angle-double-right"></i>Babes</a></li>
                  </ul>
          			</li>
          			<li>
          				<a href="">
          					<i class="fas fa-spider"></i>
          					<strong>Reptile</strong>
          				</a>
                  <ul>
                    <li><a href="than_lan.html"><i class="fas fa-angle-double-right"></i>The lizard</a></li>
                    <li><a href="rua.html"><i class="fas fa-angle-double-right"></i>Turtle</a></li>
                    <li><a href="ran.html"><i class="fas fa-angle-double-right"></i>Snake</a></li>
                  </ul>
          			</li>
          			<li>
          				<a href="">
          					<i class="fas fa-frog"></i>
          					<strong>Amphibians</strong>
          				</a>
          				<ul>
                    <li><a href="ech_nhai.html"><i class="fas fa-angle-double-right"></i>Frogs </a></li>
                    <li><a href="ech_cay.html"><i class="fas fa-angle-double-right"></i>Tree Frog</a></li>
          				</ul>
          			</li>

          		</ul>
          	</nav>
          </div>
        </div>
      <div id="middle"><ul>
           <h1>Pholidota</h1>
                     <p>Pangolin, also known as venting, paint, are mammals. The Pangolin Ministry now has only one family of Manidae, with three genera Manis, Phataginus and Smutsia. Rhino body has large and hard scales. They are anteaters living in tropical Asia and Africa. Most types of pangolins live at night, using their sense of smell to find insects. During the day curled up like a ball to sleep.</p>
                     <img src="img/te_te.jpg" width="100" height="150" style="padding:0 0 0 30px" >
           <h2>Characteristics</h2>
                      <p>The whole pangolin body is covered with hard scales, leaving only the abdomen. The scales are sharp and pointed to help defend. The scales are made of keratin like claws, horns, and other mammals hair. When born, pangolin scales soften but then harden with time. They also defend themselves by spraying a solution of bad acid from the gland near the anus. Pangolin has long, hard nails; Forelegs are used to destroy insect nests for food. Because the nails are long, they do not go by trampling on the ground but vice versa, pangolins move by retracting their front legs and stepping on the instep. Their mouth has no teeth; The main food is ants and termites. They use long tongues (up to 40 cm) with very sticky drool to catch prey. The tongue of the tongue is deep in the abdomen. The pangolin tail is capable of holding, to help vin to the tree branches while climbing. Pangolins measured from 30 to 100 cm. The female is usually smaller than the male. They nest in hollow tree holes or burrow deep underground.</p>



           <h2>Reproduction</h2>
                      <p>Pangolins are pregnant for 120-150 days, giving birth from one (African pangolin) to three children (Asian pangolin). Usually give birth to one child, rarely two. Pangolin weighs 80-450 g. They cling to the mother's tail, when in danger, she hides the baby under the abdomen and curls up, but there are also pangolins hidden in the cave until 2-4 weeks to go out. They stop milk at about three months and at two years of age they are mature, can reproduce.</p>
           <h2>Food</h2>
                       <p>The main food for pangolins is ants and termites. In addition, they can feed on other invertebrates such as bee larvae, flies, worms and crickets. </p>
            <h1>Dendrogale murina</h1>
                       <p>Dendrogale murina is the smallest of the 19 species in the order Scandentia. Head body length is 11.5 cm, with tail length from 4 to 5 cm, weighing about 35 to 55 g. They are colored lights and have facial markings, which are used to distinguish between other smooth-tailed shrews (dendrogale melanura), which lack facial signs. The upper body is brown / black in color, while the lower face is lighter. They have short hairs and lack shoulder stripes. The tail is darker and darker as it approaches the peak. This species has relatively small claws</p>
                       <img src="img/nhen.jpg" width="100" height="150" >
            <h2>Reproduction</h2>
                       <p>Dendrogale Murina tends to reproduce when fruiting of local trees and shrubs are at its maximum (Blomstrum, 2001). Their weaning period is about 30 days and they are often twins. Finely shrews in the North were born weighing 6 to 10 g and were hairless, blind and completely dependent on the mother. The mother breastfeeds only from two nipples. Breast milk is very high in fat. On average, a pair of shrews mate and give birth every 45 days. Dendrogale Murina reaches sexual maturity after 2 months. Once sexual maturity has reached, the offspring are forced to leave the nest; they live alone until they find a suitable partner</p>
              <h2>Longevity</h2>
                      <p>In captivity D. Murina lives 9-10 years, but in the wild they can live up to a little over 12 years</p>
              <h2>Food</h2>
                      <p>consisting primarily of fruit, arthropods and small vertebrates. D. Murina's digestive areas are simple, allowing them to pass food very quickly. This means they have to eat basically all day to maintain energy.</p>




</div>
     </div>
       <div id="tail">
         <div class="left_tail">
           <strong><i class="fas fa-map-marker-alt"></i> Kawasaki Zoo:</strong>
           <p>8 Ton That Thuyet, My Dinh 2,</p>
            <p>  Hanoi, Vietnam.</p>
            <br>
            <strong><i class="fas fa-phone-volume"></i> Phone:</strong>
            <p>0966469746 (Huấn)</p>
            <p>0666729716 (Nghĩa)</p>
            <p>0522697743 (Bình)</p>
            <p>0849818969 (Phương)</p>
            <p>0373485924 (Lâm)</p>
            <br>
            <strong><i class="fas fa-envelope-square"></i> Email:</strong>
            <p>KawasakiZoo@gmail.com</p>
         </div>
         <div class="middle_tail">
           <strong>Website link:</strong><br><br>
           <i class="far fa-hand-point-right"></i>
           <a href="http://khudulichdainam.vn/diem-tham-quan/3-vuon-bach-thu.html">Dai Nam Zoo</a><br>
           <i class="far fa-hand-point-right"></i><a href="http://saigonzoo.net/">Botanical garden</a><br>
           <i class="far fa-hand-point-right"></i><a href="https://www.japanhoppers.com/vi/hokkaido/asahikawa/kanko/476/">Asahiyama Zoo</a><br>
           <i class="far fa-hand-point-right"></i><a href="https://sodulich.hanoi.gov.vn/so-du-lich">Hanoi Tourism Department</a>
         </div>
         <div class="right_tail">
           <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3109.0361687990835!2d105.77642988669157!3d21.029485589063295!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x313454b32ecb92db%3A0x3964e6238a3bd088!2zOCBUw7RuIFRo4bqldCBUaHV54bq_dCwgTeG7uSDEkMOsbmgsIEPhuqd1IEdp4bqleSwgSMOgIE7hu5lpLCBWaWV0bmFt!5e0!3m2!1sen!2s!4v1575557237320!5m2!1sen!2s"
            width="40%" height="230" frameborder="0" style="border:0;"></iframe>
            <i>Copyright 2010 by DAINAM Corp. All right reserved. Designed by savemoney</i>
         </div>
       </div>
       <script src="js/jquery-1.11.0.min.js"></script>
       <script src="js/slider.js"></script>
       <script src="js/zoo.js"></script>
       <script src="js/jquery.js"></script>
    </body>
  </html>
